chrI	TFC3	151211	R
chrI	VPS8	143599	F
chrI	SSA1	141683	R
chrI	ERP2	138451	R
chrI	FUN14	136863	F
chrI	SPO7	135823	F
chrI	MDM10	135707	R
chrI	SWC3	132199	F
chrI	CYS3	130703	F
chrI	DEP1	129239	F
chrI	SYN8	129075	R
chrI	NTG1	128075	R
chrI	TPD3	124799	F
chrI	PSK1	119863	F
chrI	ATS1	114683	R
chrI	CCR4	113435	R
chrI	FUN26	110467	R
chrI	PMT2	108667	R
chrI	LTE1	105987	R
chrI	MAK16	101171	R
chrI	YAL027W	94607	F
chrI	FRT2	92855	F
chrI	MYO4	92515	R
chrI	SNC1	87263	F
chrI	GIP4	87075	R
chrI	PRP45	84507	R
chrI	POP5	82695	F
chrI	FUN12	76383	F
chrI	RBG1	76211	R
chrI	YAL037W	73935	F
chrI	CDC19	71679	F
chrI	CYC3	69611	R
chrI	CLN3	67851	R
chrI	CDC24	62791	F
chrI	ERV46	61279	F
chrI	PTA1	61091	R
chrI	GCV3	58483	R
chrI	YAL046C	57419	R
chrI	SPC72	56923	R
chrI	GEM1	54843	R
chrI	YAL049C	52659	R
chrI	OAF1	48513	F
chrI	FLC2	45761	F
chrI	ACS1	43549	R
chrI	ACS1	45069	R
chrI	PEX22	42161	F
chrI	GPB2	39217	F
chrI	CNE1	37409	F
chrI	ECM1	36545	F
chrI	BDH1	35097	F
chrI	GDH3	31153	F
chrI	NUP60	152215	F
chrI	SWD1	154935	F
chrI	RFA1	158699	R
chrI	SEN34	158863	F
chrI	BUD14	169027	R
chrI	ADE1	169255	F
chrI	CDC15	175179	R
chrI	YAT1	189991	F
chrI	SWH1	192583	F
chrII	ECM15	237652	R
chrII	HTB2	236056	F
chrII	HTA2	235852	R
chrII	UTP20	227528	F
chrII	LDB7	217164	R
chrII	SLA1	216476	R
chrII	ALK2	207160	F
chrII	YBL010C	206972	R
chrII	SCT1	203440	F
chrII	RRN6	201787	R
chrII	ACH1	194031	F
chrII	PEP1	191795	R
chrII	POP8	186531	R
chrII	APN2	184263	F
chrII	RFT1	182335	F
chrII	HAP3	182147	R
chrII	PIM1	181411	R
chrII	MCM2	177611	R
chrII	NCL1	172503	F
chrII	RRN10	171423	F
chrII	LSM2	170551	F
chrII	RPL19B	168375	F
chrII	YBL028C	167891	R
chrII	YBL029W	166095	F
chrII	PET9	164147	R
chrII	SHE1	161679	F
chrII	HEK2	160103	F
chrII	RIB1	159715	R
chrII	STU1	158451	R
chrII	YBL036C	151235	R
chrII	APL3	147119	F
chrII	MRPL16	146119	F
chrII	ERD2	142923	R
chrII	PRE7	140991	F
chrII	FUI1	140339	R
chrII	ECM13	136567	F
chrII	COR1	135811	R
chrII	PSY4	132423	F
chrII	EDE1	132219	R
chrII	SEC17	125055	F
chrII	PIN4	124843	R
chrII	SAS3	122139	R
chrII	YBL055C	117219	R
chrII	PTC3	113639	F
chrII	PTH2	113451	R
chrII	SHP1	111407	F
chrII	YBL059W	110679	F
chrII	YEL1	107687	F
chrII	SKT5	107515	R
chrII	PRX1	101219	R
chrII	SEF1	100171	R
chrII	UBP13	96166	R
chrII	PRS4	92345	F
chrII	ILS1	84301	R
chrII	NUP170	75185	F
chrII	YBL081W	71561	F
chrII	CDC27	69565	R
chrII	BOI1	63537	F
chrII	YBL086C	62765	R
chrII	RPL23A	60845	R
chrII	TEL1	59645	R
chrII	AVT5	49545	F
chrII	MRP21	48777	F
chrII	MAP2	48669	R
chrII	RPL32	45545	F
chrII	ROX3	45013	R
chrII	YBL095W	43145	F
chrII	BNA4	39121	F
chrII	ATP1	36729	F
chrII	ECM21	28605	R
chrII	SFT2	23993	F
chrII	YBL104C	21309	R
chrII	SRO77	13917	R
chrII	YBL107C	10565	R
chrII	NTH2	241412	R
chrII	RER2	242604	R
chrII	COQ1	242792	F
chrII	GPI18	245708	R
chrII	RCR1	245832	F
chrII	DSF2	251100	R
chrII	FLR1	255196	R
chrII	HHF1	255740	R
chrII	HHT1	256304	F
chrII	IPP1	258028	R
chrII	GRX6	267428	R
chrII	MNN2	269668	R
chrII	YBR016W	270208	F
chrII	KAP104	273836	R
chrII	FUR4	281344	F
chrII	POA1	283664	F
chrII	CHS3	288060	R
chrII	SCO2	289344	F
chrII	OLA1	292076	R
chrII	CDS1	297860	R
chrII	YBR030W	298016	F
chrII	RPL4A	300104	F
chrII	HMT1	306020	R
chrII	PDX3	306988	R
chrII	CSG2	310372	R
chrII	CHS2	311832	F
chrII	ATP3	315496	F
chrII	FAT1	318200	F
chrII	CST26	321668	R
chrII	TCM62	326148	R
chrII	ZTA1	331556	R
chrII	FMP23	331784	F
chrII	RPS11B	332736	F
chrII	REB1	336948	R
chrII	REG2	338324	R
chrII	RFS1	339420	R
chrII	YBR053C	340772	R
chrII	YRO2	342576	F
chrII	PRP6	347324	R
chrII	YBR056W	347816	F
chrII	UBP14	356060	R
chrII	AKL1	360332	R
chrII	ORC2	362620	R
chrII	TRM7	365740	R
chrII	YBR062C	366603	R
chrII	NRG2	370763	R
chrII	TIP1	372803	R
chrII	BAP2	375747	R
chrII	TAT1	378547	R
chrII	ALG14	379979	R
chrII	YBR071W	380239	F
chrII	RDH54	383135	F
chrII	YBR074W	386271	F
chrII	ECM33	392943	F
chrII	RPG1	398299	R
chrII	SEC18	400923	R
chrII	SPT7	405387	R
chrII	UBC4	407275	R
chrII	TEC1	407335	F
chrII	MIS1	410975	F
chrII	AAC3	415871	F
chrII	IST2	423339	R
chrII	RFC5	423743	F
chrII	POL30	425811	R
chrII	PHO3	429131	R
chrII	PHO5	430987	R
chrII	PBY1	431975	F
chrII	RXT2	435723	R
chrII	YBR096W	435935	F
chrII	VPS15	436903	F
chrII	EXO84	447395	R
chrII	SIF2	447551	F
chrII	YMC2	449575	F
chrII	VID24	452115	R
chrII	PHO88	452575	F
chrII	IML3	454683	R
chrII	CMD1	458420	R
chrII	YSA1	461844	R
chrII	CYC8	465964	R
chrII	RAD16	467160	F
chrII	LYS2	474028	R
chrII	TEF2	477560	F
chrII	MUD1	479256	F
chrII	CBP6	481004	R
chrII	MRPL36	484540	R
chrII	TFC1	486756	R
chrII	PTC4	488556	R
chrII	TPS1	490484	R
chrII	VMA2	492884	R
chrII	ATG14	494196	R
chrII	OPY1	495372	R
chrII	SHE3	496932	R
chrII	CCZ1	497144	F
chrII	AGP2	501556	R
chrII	HSL7	504428	R
chrII	CKS1	504760	F
chrII	MEC1	505624	F
chrII	YBR137W	512960	F
chrII	YBR139W	515648	F
chrII	YBR141C	528052	R
chrII	MAK5	528240	F
chrII	SUP45	532260	R
chrII	ADH5	533600	F
chrII	MRPS9	535192	F
chrII	YSW1	537928	F
chrII	ARA1	539816	F
chrII	TBS1	544516	R
chrII	APD1	544880	F
chrII	RPB5	549124	R
chrII	CNS1	549704	F
chrII	SLI15	553244	R
chrII	ICS2	555596	R
chrII	AMN1	556280	F
chrII	IFA38	558632	F
chrII	CDC28	559960	F
chrII	CSH1	561488	F
chrII	TOS1	564836	R
chrII	DEM1	565624	F
chrII	ARL1	568548	R
chrII	UBS1	568768	F
chrII	TYR1	571244	R
chrII	POP7	572204	R
chrII	PEX32	572000	F
chrII	NPL4	578132	R
chrII	SEC66	578320	F
chrII	SMY2	581484	R
chrII	UMP1	582204	R
chrII	SWD3	582384	F
chrII	ECM31	583632	F
chrII	EHT1	586220	R
chrII	FZO1	589204	R
chrII	RPS6B	592828	R
chrII	YPC1	595904	F
chrII	MBA1	599996	R
chrII	GDT1	602504	F
chrII	NTC20	604180	R
chrII	RPS9B	604464	F
chrII	RIM2	607456	F
chrII	MED8	609804	R
chrII	SOY1	609912	F
chrII	MSI1	611916	R
chrII	PGI1	613964	R
chrII	YBR197C	615876	R
chrII	TAF5	618596	R
chrII	KTR4	618816	F
chrII	BEM1	620816	F
chrII	DER1	623432	F
chrII	CDC47	625688	F
chrII	COS111	628936	F
chrII	YBR204C	633420	R
chrII	FTH1	635064	F
chrII	DUR1%2C2	642668	R
chrII	ERV15	645336	F
chrII	AME1	647236	R
chrII	NGR1	647448	F
chrII	MET8	650248	F
chrII	SDS24	651320	F
chrII	HPC2	653288	F
chrII	YBP1	657636	R
chrII	ATG12	657776	F
chrII	PYC2	662372	R
chrII	PDB1	666476	R
chrII	PCS60	668388	R
chrII	ROT2	679244	R
chrII	OM14	680092	R
chrII	SWC5	683156	R
chrII	PBP2	683304	F
chrII	ARC40	686636	R
chrII	YBR235W	686816	F
chrII	ABD1	691732	R
chrII	PRP5	691920	F
chrII	YBR238C	697388	R
chrII	YBR239C	700156	R
chrII	YBR241C	704140	R
chrII	YBR242W	704512	F
chrII	ALG7	706836	R
chrII	GPX2	707312	F
chrII	ISW1	711388	R
chrII	YBR246W	711552	F
chrII	ENP1	714492	R
chrII	HIS7	716556	R
chrII	ARO4	718124	R
chrII	MRPS5	721320	F
chrII	DUT1	722576	F
chrII	SRB6	723216	F
chrII	TRS20	724284	R
chrII	YBR255W	724392	F
chrII	RIB5	728148	R
chrII	POP4	728840	F
chrII	SHG1	730196	R
chrII	YBR259W	730336	F
chrII	RGD1	734652	R
chrII	YBR261C	735564	R
chrII	FMP51	736076	R
chrII	SHM1	736184	F
chrII	YPT10	738388	R
chrII	TSC10	738520	F
chrII	REI1	739816	F
chrII	MRPL37	741272	F
chrII	FMP21	742596	R
chrII	BIT2	744716	R
chrII	YBR271W	744824	F
chrII	HSM3	747820	R
chrII	UBX7	749396	R
chrII	CHK1	749544	F
chrII	PPS1	760156	R
chrII	DPB3	760256	F
chrII	PAF1	761216	F
chrII	SAF1	764716	R
chrII	DUG2	767660	R
chrII	MRPL27	768208	F
chrII	SSH1	770604	R
chrII	APE3	774664	F
chrII	ZSP1	776496	F
chrII	APM3	779524	R
chrII	SNF5	779648	F
chrII	BSD2	782560	F
chrII	CTP1	784628	R
chrII	VBA2	787088	F
chrII	PCA1	792792	F
chrII	MAL33	800480	F
chrIII	RER1	111842	F
chrIII	YCL002C	111726	R
chrIII	LDB16	107970	F
chrIII	STP22	106878	R
chrIII	ILV6	105582	R
chrIII	SGF29	104406	R
chrIII	GBP2	103406	R
chrIII	DCC1	95798	R
chrIII	NFS1	94382	R
chrIII	LEU2	91114	F
chrIII	KCC4	79106	F
chrIII	AGP1	77982	R
chrIII	RNQ1	70089	F
chrIII	BIK1	69981	R
chrIII	HIS4	68389	R
chrIII	RRP7	65621	R
chrIII	STE50	63401	F
chrIII	YCL033C	63285	R
chrIII	LSB5	61617	F
chrIII	GRX1	61237	R
chrIII	GFD2	58969	F
chrIII	SRO9	58749	R
chrIII	ATG22	56613	R
chrIII	GID7	52625	F
chrIII	MGR1	48421	R
chrIII	YCL045C	46941	R
chrIII	YCL047C	44453	R
chrIII	PBN1	35453	R
chrIII	SPB1	31433	F
chrIII	KAR4	27897	F
chrIII	YCL056C	27389	R
chrIII	KRR1	23429	R
chrIII	MRC1	22173	R
chrIII	VAC17	17249	F
chrIII	CHA1	16949	R
chrIII	CDC10	118406	R
chrIII	MRPL32	118602	F
chrIII	YCP4	120526	R
chrIII	SAT4	128010	F
chrIII	RVS161	131614	R
chrIII	ADP1	137022	R
chrIII	PGK1	137674	F
chrIII	POL4	141094	R
chrIII	YCR016W	143602	F
chrIII	CWH43	147678	R
chrIII	MAK32	152698	F
chrIII	YCR023C	160454	R
chrIII	SLM5	162254	R
chrIII	SLM5	162254	R
chrIII	RHB1	168182	R
chrIII	FEN2	172542	R
chrIII	RPS14A	178254	R
chrIII	SNT1	186282	F
chrIII	FEN1	190546	F
chrIII	RRP43	193046	R
chrIII	RBK1	193258	F
chrIII	PHO87	197222	R
chrIII	TAF2	205414	R
chrIII	YCR043C	206694	R
chrIII	PER1	207974	R
chrIII	IMG1	210446	R
chrIII	BUD23	211646	R
chrIII	ARE1	211842	F
chrIII	YCR051W	214050	F
chrIII	RSC6	214882	F
chrIII	THR4	216634	F
chrIII	CTR86	220166	R
chrIII	PWP2	223318	R
chrIII	YIH1	224262	R
chrIII	TAH1	224378	F
chrIII	YCR061W	225514	F
chrIII	HCM1	229274	F
chrIII	RAD18	231450	F
chrIII	SED4	236430	R
chrIII	ATG15	237074	F
chrIII	CPR4	238890	F
chrIII	IMG2	240582	R
chrIII	RSA4	242382	R
chrIII	SSK22	246678	R
chrIII	ERS1	248846	R
chrIII	YCR076C	250054	R
chrIII	PAT1	252670	R
chrIII	PTC6	252794	F
chrIII	SRB8	254322	F
chrIII	AHC2	258842	F
chrIII	TRX3	259554	F
chrIII	TUP1	262702	R
chrIII	CSM1	263298	F
chrIII	ABP1	265026	F
chrIII	FIG2	267146	F
chrIII	YCR090C	272902	R
chrIII	MSH3	279846	R
chrIII	CDC39	280042	F
chrIII	CDC50	286706	F
chrIV	RMD1	447913	F
chrIV	NHP10	447685	R
chrIV	MCD1	444561	F
chrIV	ATP16	442985	F
chrIV	MED2	442357	R
chrIV	PTC1	439569	F
chrIV	RPT2	438009	F
chrIV	APC11	433473	F
chrIV	GRX7	432281	F
chrIV	YDL012C	432061	R
chrIV	SLX5	428929	F
chrIV	NOP1	427217	F
chrIV	CDC7	424097	F
chrIV	ERP3	423581	R
chrIV	OSH2	421757	R
chrIV	GPM2	413945	F
chrIV	GPD1	411761	F
chrIV	YDL025C	407405	R
chrIV	MPS1	403421	R
chrIV	ARP2	399297	F
chrIV	DBP10	394177	F
chrIV	SLM3	393957	R
chrIV	GPR1	392341	R
chrIV	PUS9	388901	R
chrIV	NAT1	381477	R
chrIV	SIR2	378509	R
chrIV	PRP11	376525	R
chrIV	MTF2	375317	R
chrIV	FAD1	373733	R
chrIV	NPC2	371161	F
chrIV	SIT4	369313	F
chrIV	STP4	368261	R
chrIV	LHP1	363913	F
chrIV	SLC1	363629	R
chrIV	PBP4	362445	R
chrIV	MCH1	361381	R
chrIV	PSA1	356909	R
chrIV	MBP1	352769	F
chrIV	YDL057W	351401	F
chrIV	USO1	345601	F
chrIV	RAD59	345077	R
chrIV	TSR1	341601	F
chrIV	RPS29B	341277	R
chrIV	YDL063C	340245	R
chrIV	UBC9	337441	F
chrIV	PEX19	337317	R
chrIV	IDP1	334681	F
chrIV	COX9	334613	R
chrIV	CBS1	333973	R
chrIV	BDF2	330993	F
chrIV	YET3	330517	R
chrIV	BRE1	326237	R
chrIV	RPL31A	322193	F
chrIV	RXT3	321693	R
chrIV	VAM6	320309	R
chrIV	MDH3	316453	R
chrIV	MRK1	314829	R
chrIV	THI3	312661	R
chrIV	RPP1A	310213	R
chrIV	RPL13A	308369	F
chrIV	RPS16B	307829	R
chrIV	SUB2	305073	F
chrIV	YDL086W	301393	F
chrIV	ASM4	300109	R
chrIV	RAM1	296357	R
chrIV	UBX3	294917	R
chrIV	SRP14	292769	F
chrIV	PMT5	289881	F
chrIV	PMT1	286993	F
chrIV	RPN6	286749	R
chrIV	SNU23	285181	R
chrIV	BUG1	283361	F
chrIV	GET3	283221	R
chrIV	DUN1	281981	R
chrIV	POL3	276785	F
chrIV	QRI1	276653	R
chrIV	QRI7	274885	R
chrIV	NSE4	272345	F
chrIV	PHO2	271973	R
chrIV	MSS2	268881	F
chrIV	KIN28	267649	F
chrIV	YDL109C	267509	R
chrIV	TMA17	265029	R
chrIV	RRP42	264181	R
chrIV	TRM3	258849	F
chrIV	IWR1	255173	R
chrIV	NUP84	251513	F
chrIV	CYK3	248201	F
chrIV	YDL119C	247781	R
chrIV	YFH1	245841	F
chrIV	YDL121C	245621	R
chrIV	UBP1	242241	F
chrIV	SNA4	241385	F
chrIV	YDL124W	240177	F
chrIV	HNT1	239813	R
chrIV	CDC48	238741	R
chrIV	PCL2	234865	F
chrIV	VCX1	232569	F
chrIV	YDL129W	230897	F
chrIV	RPP1B	229809	F
chrIV	LYS21	227313	F
chrIV	CDC53	224001	F
chrIV	YDL133W	222281	F
chrIV	PPH21	221301	R
chrIV	RDI1	219365	R
chrIV	RPL35B	217529	F
chrIV	ARF2	216009	F
chrIV	RGT2	213065	F
chrIV	RPO21	211165	R
chrIV	BPL1	202809	F
chrIV	CRD1	202661	R
chrIV	CCT4	199961	F
chrIV	YDL144C	199781	R
chrIV	COP1	198461	R
chrIV	LDB17	192569	F
chrIV	RPN5	190873	F
chrIV	NOP14	190637	R
chrIV	RPC53	183233	F
chrIV	SAS10	183061	R
chrIV	CLB3	176633	F
chrIV	YDL156W	174825	F
chrIV	STE7	172433	F
chrIV	DHH1	172213	R
chrIV	ENT1	167697	F
chrIV	CDC9	167301	R
chrIV	CDC36	164241	F
chrIV	FAP7	164109	R
chrIV	NRP1	163213	R
chrIV	SFA1	159537	F
chrIV	UGA3	156313	F
chrIV	GLT1	155933	R
chrIV	YDL173W	148153	F
chrIV	DLD1	147629	R
chrIV	AIR2	145549	R
chrIV	YDL176W	141953	F
chrIV	YDL177C	141797	R
chrIV	DLD2	139489	F
chrIV	PCL9	138105	F
chrIV	YDL180W	135729	F
chrIV	INH1	135009	F
chrIV	LYS20	133409	F
chrIV	YDL183C	131901	R
chrIV	TFP1	126681	F
chrIV	PPH22	125181	R
chrIV	RBS1	121969	F
chrIV	UFD2	121797	R
chrIV	RPL35A	117617	F
chrIV	ARF1	116265	F
chrIV	NUS1	114569	F
chrIV	SNF3	111369	F
chrIV	SEC31	107089	F
chrIV	ASF2	106869	R
chrIV	GGC1	104661	R
chrIV	MGT1	101109	R
chrIV	TRM8	99497	F
chrIV	MRPL11	98425	F
chrIV	RTN2	94121	F
chrIV	RTN2	94609	F
chrIV	YDL206W	90025	F
chrIV	GLE1	88217	F
chrIV	NHP2	87465	F
chrIV	CWC2	87261	R
chrIV	UGA4	84537	F
chrIV	YDL211C	80485	R
chrIV	SHR3	78361	F
chrIV	NOP6	78245	R
chrIV	PRR2	76613	R
chrIV	GDH2	74109	R
chrIV	RRI1	70333	R
chrIV	TIM22	68773	R
chrIV	DTD1	65201	F
chrIV	HBT1	60469	R
chrIV	WHI4	56725	R
chrIV	SHS1	52393	F
chrIV	GCS1	52197	R
chrIV	SSB1	44041	F
chrIV	PTP1	42657	F
chrIV	BRE4	42365	R
chrIV	OST4	38465	F
chrIV	GYP7	36597	R
chrIV	YPD1	34037	R
chrIV	PHO13	32249	F
chrIV	YDL237W	30625	F
chrIV	LRG1	22641	F
chrIV	YDL241W	20193	F
chrIV	NTH1	452725	R
chrIV	YRB1	452977	F
chrIV	RAD57	455225	F
chrIV	MAF1	458237	R
chrIV	SOK1	461389	R
chrIV	TRP1	461649	F
chrIV	SNQ2	465601	F
chrIV	RPL4B	471809	F
chrIV	PSF1	473153	F
chrIV	RAD61	473993	F
chrIV	DAD1	478790	R
chrIV	KCS1	482382	R
chrIV	FAL1	486706	F
chrIV	CIS1	488758	R
chrIV	VPS54	497438	R
chrIV	REG1	501390	R
chrIV	RAD28	503302	R
chrIV	MIC14	503474	F
chrIV	PST2	504823	R
chrIV	MRH1	507811	F
chrIV	LYS14	512255	R
chrIV	ARO3	521779	F
chrIV	EHD3	524783	R
chrIV	KRS1	525387	F
chrIV	RSM10	539771	F
chrIV	NRG1	543567	R
chrIV	HEM13	546411	F
chrIV	RPC11	548455	R
chrIV	BAP3	550687	R
chrIV	HEM12	551427	F
chrIV	YDR049W	553227	F
chrIV	TPI1	556511	R
chrIV	YDR051C	558103	R
chrIV	DBF4	560775	R
chrIV	CDC34	562511	R
chrIV	PST1	563459	F
chrIV	YDR056C	565719	R
chrIV	YOS9	565883	F
chrIV	TGL2	568735	R
chrIV	UBC5	569831	R
chrIV	MAK21	570571	F
chrIV	YDR061W	574155	F
chrIV	LCB2	576075	F
chrIV	YDR063W	578539	F
chrIV	RPS13	579419	F
chrIV	YDR065W	580643	F
chrIV	YDR066C	582663	R
chrIV	OCA6	583527	R
chrIV	DOS2	583659	F
chrIV	DOA4	587775	R
chrIV	FMP16	588447	R
chrIV	PAA1	589535	R
chrIV	IPT1	591535	R
chrIV	SNF11	592195	F
chrIV	TPS2	593659	F
chrIV	PPH3	596971	F
chrIV	RAD55	598419	F
chrIV	SED1	600747	F
chrIV	PET100	603035	F
chrIV	VPS41	603971	F
chrIV	STN1	610339	F
chrIV	RRP8	612059	F
chrIV	TVP23	614072	R
chrIV	AFR1	616336	R
chrIV	SSS1	617272	R
chrIV	RRP1	618336	R
chrIV	YDR089W	621988	F
chrIV	YDR090C	626112	R
chrIV	RLI1	628600	R
chrIV	UBC13	629804	F
chrIV	GIS1	636580	F
chrIV	MSH6	643912	R
chrIV	GRX3	644984	R
chrIV	BMH2	652660	F
chrIV	TVP15	654980	F
chrIV	ARX1	657512	R
chrIV	STE5	657788	F
chrIV	SPO71	664968	R
chrIV	TMS1	666832	R
chrIV	TMN2	671040	R
chrIV	GSG1	671228	F
chrIV	FOB1	676044	F
chrIV	ALT2	680000	R
chrIV	PDS1	681728	R
chrIV	YDR115W	682132	F
chrIV	MRPL1	683624	R
chrIV	TMA64	685688	R
chrIV	YDR119W	688140	F
chrIV	TRM1	693240	R
chrIV	DPB4	693452	F
chrIV	INO2	699552	R
chrIV	SWF1	703220	F
chrIV	ARO1	704404	F
chrIV	YDR128W	709516	F
chrIV	SAC6	715400	R
chrIV	FIN1	716640	R
chrIV	YDR131C	718552	R
chrIV	YDR132C	720416	R
chrIV	YCF1	727616	R
chrIV	RGP1	728156	F
chrIV	HPR1	730556	F
chrIV	RUB1	733968	R
chrIV	MTQ2	734132	F
chrIV	PEX7	741776	R
chrIV	SAN1	744032	R
chrIV	MKC7	746240	R
chrIV	TAF12	746652	F
chrIV	SWI5	750912	R
chrIV	EKI1	751204	F
chrIV	KGD2	755320	R
chrIV	NUM1	755572	F
chrIV	CTH1	765328	R
chrIV	GIR2	765644	F
chrIV	ENT5	768104	R
chrIV	HOM2	770340	F
chrIV	SAC3	771772	F
chrIV	SSY1	775988	F
chrIV	YDR161W	778996	F
chrIV	NBP2	781232	R
chrIV	CWC15	781356	F
chrIV	SEC1	784264	R
chrIV	TRM82	784836	F
chrIV	SEC5	789280	R
chrIV	TAF10	789412	F
chrIV	CDC37	790292	F
chrIV	STB3	794256	R
chrIV	SEC7	802432	R
chrIV	SUP35	808260	F
chrIV	ARG82	811672	R
chrIV	HMO1	812084	F
chrIV	RSM24	814200	R
chrIV	NGG1	814404	F
chrIV	UBC1	816764	F
chrIV	SDH4	817836	F
chrIV	CSN9	819224	R
chrIV	SCC2	821157	F
chrIV	PLP1	829589	F
chrIV	YDR185C	832577	R
chrIV	YDR186C	835585	R
chrIV	CCT6	836365	F
chrIV	SLY1	838341	F
chrIV	RVB1	842057	R
chrIV	HST4	842301	F
chrIV	NUP42	844929	R
chrIV	MSS116	847977	R
chrIV	REF2	848349	F
chrIV	YDR196C	851041	R
chrIV	CBS2	851181	F
chrIV	RKM2	854009	R
chrIV	VPS64	856169	R
chrIV	SPC19	856285	F
chrIV	RAV2	857985	R
chrIV	COQ4	858093	F
chrIV	MSC2	859317	F
chrIV	EBS1	861717	F
chrIV	UME6	867721	R
chrIV	MSS4	868045	F
chrIV	YDR210W	871013	F
chrIV	GCD6	884661	F
chrIV	TCP1	887149	F
chrIV	UPC2	889525	F
chrIV	AHA1	892749	F
chrIV	ADR1	894509	F
chrIV	GTB1	907317	F
chrIV	YDR222W	910029	F
chrIV	HTB1	914833	R
chrIV	HTA1	915429	F
chrIV	ADK1	916421	F
chrIV	SIR4	917453	F
chrIV	PCF11	923897	R
chrIV	IVY1	924685	F
chrIV	COX20	926945	R
chrIV	HEM1	927197	F
chrIV	RTN1	930417	R
chrIV	LYS4	931005	F
chrIV	PRP42	933485	F
chrIV	FMN1	935921	R
chrIV	MRPL7	936461	F
chrIV	SEC26	940857	R
chrIV	YDR239C	943465	R
chrIV	AMD2	946717	F
chrIV	PRP28	950329	R
chrIV	PEX5	950549	F
chrIV	MNN10	952717	F
chrIV	TRS23	954269	F
chrIV	VHS1	955661	F
chrIV	YDR248C	958433	R
chrIV	PAM1	960309	F
chrIV	CHL4	965037	F
chrIV	RMD5	967865	R
chrIV	SET7	971489	R
chrIV	HSP78	974305	R
chrIV	YAP6	975993	R
chrIV	SWM1	977273	R
chrIV	EXG2	979281	R
chrIV	YDR262W	993117	F
chrIV	AKR1	998441	R
chrIV	PEX10	998637	F
chrIV	YDR266C	1002233	R
chrIV	CIA1	1003553	R
chrIV	MSW1	1003957	F
chrIV	CCC2	1005581	F
chrIV	GLO2	1008949	F
chrIV	BSC2	1011589	F
chrIV	PMP3	1013745	R
chrIV	MTH1	1015881	R
chrIV	RNH202	1019237	F
chrIV	RRP45	1020613	F
chrIV	PHM6	1022425	R
chrIV	YDR282C	1024761	R
chrIV	GCN2	1030281	R
chrIV	DPP1	1031729	R
chrIV	ZIP1	1033389	F
chrIV	YDR286C	1035585	R
chrIV	YDR287W	1035773	F
chrIV	NSE3	1037141	F
chrIV	RTT103	1039609	R
chrIV	SRP101	1045161	R
chrIV	SSD1	1050241	R
chrIV	DPL1	1052289	R
chrIV	HDA2	1054905	R
chrIV	MHR1	1055149	F
chrIV	SUR2	1056397	F
chrIV	ATP5	1058993	R
chrIV	BFR2	1059573	F
chrIV	PRO1	1062865	R
chrIV	CFT1	1063277	F
chrIV	GPI11	1067669	F
chrIV	RSC3	1071689	R
chrIV	CPR5	1072601	R
chrIV	HNT2	1073481	R
chrIV	YDR306C	1075217	R
chrIV	YDR307W	1075813	F
chrIV	SRB7	1078497	R
chrIV	GIC2	1080265	R
chrIV	SUM1	1084601	R
chrIV	TFB1	1085061	F
chrIV	SSF2	1087541	F
chrIV	IPK1	1093593	R
chrIV	OMS1	1093733	F
chrIV	HIM1	1102133	F
chrIV	MCM21	1103653	F
chrIV	YDR319C	1105929	R
chrIV	SWA2	1108177	R
chrIV	ASP1	1108661	F
chrIV	MRPL35	1110573	F
chrIV	UTP4	1116729	R
chrIV	YCG1	1117109	F
chrIV	YSP2	1125113	R
chrIV	SKP1	1126081	R
chrIV	PEX3	1127625	R
chrIV	UBX5	1127805	F
chrIV	GPI8	1129469	F
chrIV	IRC3	1130965	F
chrIV	SWR1	1135725	F
chrIV	MSN5	1140805	F
chrIV	YDR336W	1145077	F
chrIV	MRPS28	1146269	F
chrIV	YDR338C	1149521	R
chrIV	FCF1	1150553	R
chrIV	YDR341C	1153673	R
chrIV	HXT3	1164689	R
chrIV	SVF1	1168857	R
chrIV	MRP1	1169069	F
chrIV	YDR348C	1172057	R
chrIV	YPS7	1174273	R
chrIV	ATP22	1178209	R
chrIV	SBE2	1178437	F
chrIV	YDR352W	1181621	F
chrIV	TRR1	1183229	F
chrIV	TRP4	1184629	F
chrIV	SPC110	1186069	F
chrIV	YDR357C	1189729	R
chrIV	GGA1	1190005	F
chrIV	BCP1	1196297	R
chrIV	TFC6	1198793	R
chrIV	ESC2	1198981	F
chrIV	CDC40	1204225	R
chrIV	ESF1	1206441	R
chrIV	YDR367W	1212773	F
chrIV	YPR1	1213837	F
chrIV	YDR370C	1219105	R
chrIV	CTS2	1219341	F
chrIV	VPS74	1222449	R
chrIV	FRQ1	1222677	F
chrIV	BCS1	1226521	R
chrIV	BCS1	1228217	R
chrIV	ARH1	1226741	F
chrIV	ATP17	1228525	F
chrIV	LSM6	1229633	R
chrIV	RGA2	1230053	F
chrIV	ARO10	1234117	F
chrIV	YRA1	1236445	F
chrIV	RPP2B	1239397	F
chrIV	NKP1	1240681	R
chrIV	ATO3	1242129	R
chrIV	EFT2	1243149	F
chrIV	MUS81	1246069	F
chrIV	YDR387C	1249953	R
chrIV	RVS167	1250133	F
chrIV	SAC7	1252005	F
chrIV	UBA2	1256881	R
chrIV	YDR391C	1258465	R
chrIV	SPT3	1258629	F
chrIV	SHE9	1259845	F
chrIV	RPT3	1261557	F
chrIV	SXM1	1263197	F
chrIV	NCB2	1266969	R
chrIV	UTP5	1267341	F
chrIV	HPT1	1269997	F
chrIV	URH1	1270997	F
chrIV	DIT1	1275381	F
chrIV	RPB7	1277361	R
chrIV	MRP20	1277573	F
chrIV	TRS120	1288009	R
chrIV	ADE8	1288929	R
chrIV	SIZ1	1289373	F
chrIV	STE14	1293145	R
chrIV	DFM1	1294457	R
chrIV	RRP17	1294621	F
chrIV	YDR415C	1298201	R
chrIV	SYF1	1298349	F
chrIV	RPL12B	1301557	F
chrIV	RAD30	1303157	F
chrIV	HKR1	1305885	F
chrIV	ARO80	1311957	F
chrIV	SIP1	1317833	R
chrIV	CAD1	1319233	R
chrIV	DYN2	1319889	R
chrIV	SNX41	1319973	F
chrIV	RPN9	1322165	F
chrIV	YDR428C	1324345	R
chrIV	TIF35	1325329	R
chrIV	CYM1	1328537	R
chrIV	GPI17	1331125	F
chrIV	PPM1	1333985	R
chrIV	PPZ2	1334573	F
chrIV	DOT1	1342397	F
chrIV	APT2	1345209	R
chrIV	YDR444W	1350205	F
chrIV	RPS17B	1355601	R
chrIV	ADA2	1355965	F
chrIV	UTP6	1358945	R
chrIV	RPS18A	1359885	F
chrIV	YHP1	1362225	R
chrIV	PPN1	1362733	F
chrIV	TSA2	1365713	R
chrIV	GUK1	1366857	R
chrIV	NHX1	1367429	F
chrIV	TOM1	1369653	F
chrIV	HEH2	1382089	R
chrIV	PFA5	1383545	R
chrIV	TFB3	1383669	F
chrIV	MFA1	1385109	F
chrIV	MRPL28	1386021	F
chrIV	STP1	1386765	F
chrIV	SPP41	1388741	F
chrIV	RMT2	1394625	R
chrIV	PKH3	1395013	F
chrIV	TLG1	1398849	R
chrIV	SDC1	1398997	F
chrIV	UGO1	1401297	R
chrIV	RPL27B	1401693	F
chrIV	TRS31	1403205	F
chrIV	PRP3	1405905	R
chrIV	YDR476C	1411177	R
chrIV	SNF1	1412077	F
chrIV	SNM1	1414541	F
chrIV	PEX29	1416913	R
chrIV	DIG2	1417333	F
chrIV	PHO8	1420289	R
chrIV	CWC21	1420937	R
chrIV	KRE2	1421117	F
chrIV	VPS52	1422733	F
chrIV	VPS72	1427217	R
chrIV	VPS60	1428153	R
chrIV	RIB3	1429041	R
chrIV	PAC11	1430801	R
chrIV	SLD5	1430997	F
chrIV	PKH1	1434361	R
chrIV	IZH1	1434709	F
chrIV	FMP36	1436109	F
chrIV	RSM28	1436837	F
chrIV	VPS3	1441201	R
chrIV	PUF6	1443433	R
chrIV	ITR1	1445545	R
chrIV	SEC20	1447033	R
chrIV	LCD1	1447805	F
chrIV	RPL37B	1450881	R
chrIV	SAM2	1454497	R
chrIV	LPP1	1455905	R
chrIV	YDR506C	1461577	R
chrIV	GIN4	1465897	R
chrIV	GNP1	1468489	R
chrIV	SMT3	1469317	F
chrIV	ACN9	1469989	F
chrIV	EMI1	1470825	R
chrIV	GRX2	1470957	F
chrIV	YDR514C	1473041	R
chrIV	SLF1	1473205	F
chrIV	EMI2	1476513	R
chrIV	GRH1	1477117	F
chrIV	EUG1	1478573	F
chrIV	FPR2	1480365	F
chrIV	YDR520C	1483489	R
chrIV	AGE1	1489081	R
chrIV	HLR1	1494277	F
chrIV	QCR7	1496585	R
chrIV	APA2	1497961	R
chrIV	YDR531W	1498165	F
chrIV	HSP31	1502385	R
chrIV	YDR539W	1511981	F
chrV	IRC22	151029	R
chrV	WBP1	150085	R
chrV	GIM4	148121	F
chrV	YEA4	146905	F
chrV	VAB2	146789	R
chrV	YEA6	144281	F
chrV	YEL007W	141497	F
chrV	GCN4	140365	R
chrV	GLC3	133089	F
chrV	UBC8	131641	F
chrV	VAC8	128585	F
chrV	EDC3	126593	F
chrV	NPP2	126413	R
chrV	EAF5	121449	F
chrV	URA3	116121	F
chrV	GEA2	111337	F
chrV	YEL023C	111117	R
chrV	RIP1	107161	F
chrV	YEL025C	106933	R
chrV	SNU13	101785	F
chrV	CUP5	100697	F
chrV	ECM10	94209	F
chrV	SPF1	90233	F
chrV	MCM3	86897	F
chrV	ANP1	84781	R
chrV	RAD23	82781	R
chrV	UTR4	80377	F
chrV	CYC7	80173	R
chrV	UTR2	78033	F
chrV	GDA1	73585	F
chrV	YEL043W	70433	F
chrV	IES6	69049	F
chrV	YEL047C	66821	R
chrV	RML2	60917	R
chrV	VMA8	58321	F
chrV	AFG1	56537	F
chrV	RPL12A	53293	R
chrV	POL5	51605	R
chrV	HAT2	47105	F
chrV	YEL057C	45853	R
chrV	PCM1	43217	F
chrV	PRB1	42013	R
chrV	CIN8	39661	R
chrV	NPR2	34321	F
chrV	CAN1	33709	R
chrV	AVT2	31285	R
chrV	SIT1	27625	F
chrV	HPA3	26137	F
chrV	DLD3	16177	F
chrV	RMD6	13569	F
chrV	MNN1	153473	F
chrV	NOP16	156769	F
chrV	PMI40	159157	R
chrV	YND1	160489	F
chrV	NUG1	162681	F
chrV	PAC2	164449	F
chrV	SEC3	171885	R
chrV	NTF2	172065	F
chrV	YER010C	173389	R
chrV	TIR1	175209	F
chrV	PRE1	177761	F
chrV	PRP22	178817	F
chrV	HEM14	182561	F
chrV	BIM1	188233	F
chrV	AFG3	191949	R
chrV	ISC1	192849	F
chrV	GPA2	195065	F
chrV	RPN3	196889	F
chrV	SRB4	198785	F
chrV	PRO3	201033	F
chrV	YAT2	202161	F
chrV	GCD11	205193	F
chrV	CHO1	208557	R
chrV	MIG3	211957	R
chrV	SMB1	213245	R
chrV	CHZ1	213369	F
chrV	YPT31	214781	R
chrV	FIR1	214993	F
chrV	ARB1	225245	R
chrV	PHM8	225817	F
chrV	GLN3	229713	F
chrV	MXR1	234849	F
chrV	SAH1	237197	R
chrV	ERG28	238141	R
chrV	ACA1	241757	R
chrV	SPO73	242497	F
chrV	SAP1	246701	R
chrV	CAJ1	248261	R
chrV	TPA1	251649	F
chrV	RSM18	254453	R
chrV	HOM3	258093	R
chrV	PIC2	259885	R
chrV	HIS1	265909	R
chrV	FCY2	268197	R
chrV	FCY2	268197	R
chrV	HMF1	271197	R
chrV	PET117	271729	F
chrV	PCL6	272465	F
chrV	FCY21	274433	F
chrV	CEM1	279661	R
chrV	HOR2	280829	R
chrV	THO1	281633	F
chrV	YER064C	284301	R
chrV	ICL1	287245	R
chrV	YER067W	291777	F
chrV	MOT2	292969	F
chrV	ARG5%2C6	295353	F
chrV	RNR1	298737	F
chrV	VTC1	302713	F
chrV	ALD5	303513	F
chrV	RPS24A	306265	F
chrV	PTP3	311365	R
chrV	YER076C	313821	R
chrV	YER077C	316557	R
chrV	YER078C	318581	R
chrV	YER079W	318849	F
chrV	FMP29	319929	F
chrV	UTP7	325989	R
chrV	GET2	327053	R
chrV	ILV1	328385	F
chrV	YER087W	330513	F
chrV	DOT6	335293	R
chrV	TRP2	337865	F
chrV	MET6	342229	R
chrV	IES5	342817	F
chrV	TSC11	347677	R
chrV	TSC11	347677	R
chrV	PUP3	349453	R
chrV	RAD51	349921	F
chrV	PRS2	359325	R
chrV	UBC6	359281	F
chrV	AST2	361853	R
chrV	RPS8B	362705	F
chrV	RTT105	366769	F
chrV	NUP157	372053	R
chrV	GLE2	374733	R
chrV	FLO8	377789	R
chrV	KAP123	382237	R
chrV	SWI4	386189	R
chrV	LSM4	387145	F
chrV	TMN3	390165	R
chrV	BOI2	394021	R
chrV	RPL23B	396673	F
chrV	SHO1	399253	R
chrV	SCS2	401097	F
chrV	YER121W	402193	F
chrV	GLO3	404429	R
chrV	YCK3	404625	F
chrV	DSE1	409125	R
chrV	RSP5	409673	F
chrV	NSA2	414253	R
chrV	LCP5	414457	F
chrV	YER128W	415825	F
chrV	SAK1	416769	F
chrV	YER130C	422533	R
chrV	RPS26B	423513	F
chrV	PMD1	430893	R
chrV	GLC7	432417	F
chrV	YER134C	437845	R
chrV	GDI1	439489	F
chrV	YER137C	441853	R
chrV	YER139C	451365	R
chrV	YER140W	451521	F
chrV	COX15	453401	F
chrV	MAG1	456101	R
chrV	DDI1	456273	F
chrV	FTR1	461773	R
chrV	LSM5	461921	F
chrV	SCC4	464901	R
chrV	SPT15	465097	F
chrV	PEA2	467533	R
chrV	UBP3	472549	R
chrV	OXA1	475001	F
chrV	BEM2	483117	R
chrV	YER156C	484365	R
chrV	COG3	484513	F
chrV	YER158C	490845	R
chrV	BUR6	492141	R
chrV	SPT2	500389	R
chrV	RAD4	502925	R
chrV	YER163C	503813	R
chrV	CHD1	505089	F
chrV	PAB1	510225	F
chrV	DNF1	512377	F
chrV	BCK2	517937	F
chrV	CCA1	522717	R
chrV	RPH1	523097	F
chrV	ADK2	525881	F
chrV	RAD3	526929	F
chrV	BRR2	536085	R
chrV	RAD24	536281	F
chrV	GRX4	539301	R
chrV	TMT1	540373	R
chrV	ECM32	541649	F
chrV	BMH1	545569	F
chrV	PDA1	546785	F
chrV	DMC1	548817	F
chrV	FMP10	552481	F
chrV	FAU1	553973	R
chrV	YER184C	559053	R
chrV	YER185W	559305	F
chrV	YER186C	562749	R
chrVI	DEG1	147097	F
chrVI	SPB4	146965	R
chrVI	VTC2	131657	F
chrVI	SEC4	130145	F
chrVI	BLM10	123345	F
chrVI	SMC1	119385	F
chrVI	CDC4	115969	F
chrVI	WWM1	115773	R
chrVI	IES1	109957	R
chrVI	HSP12	107209	F
chrVI	MDJ1	106309	R
chrVI	GNA1	104493	R
chrVI	LPD1	103221	R
chrVI	GAT1	95569	F
chrVI	GAT1	96025	F
chrVI	FRS2	95101	R
chrVI	BUD27	90985	F
chrVI	EPL1	90749	R
chrVI	BST1	87317	R
chrVI	STE2	82073	F
chrVI	GYP8	81933	R
chrVI	CAF16	80237	R
chrVI	CAK1	79205	R
chrVI	RIM15	74645	R
chrVI	YFL034W	65305	F
chrVI	RPO41	58545	F
chrVI	TUB2	56265	F
chrVI	YPT1	56037	R
chrVI	ACT1	54829	R
chrVI	FET5	49113	F
chrVI	YFL042C	47789	R
chrVI	OTU1	45589	R
chrVI	SEC53	44477	R
chrVI	FMP32	42745	F
chrVI	RGD2	40425	F
chrVI	EMP47	40213	R
chrVI	SWP82	36697	F
chrVI	ALR2	36589	R
chrVI	YFL054C	27885	R
chrVI	AGP3	16681	F
chrVI	AAD6	16461	R
chrVI	LOC1	148985	F
chrVI	NIC96	149993	F
chrVI	YPI1	153189	R
chrVI	RPN11	153345	F
chrVI	SAD1	155973	R
chrVI	YFR006W	156121	F
chrVI	YFR007W	159273	F
chrVI	FAR7	160505	F
chrVI	UBP6	164985	F
chrVI	YFR011C	167301	R
chrVI	IOC3	169857	F
chrVI	CMK1	173933	R
chrVI	YFR016C	180829	R
chrVI	YFR017C	182925	R
chrVI	YFR018C	184285	R
chrVI	ATG18	194705	F
chrVI	ROG3	196569	F
chrVI	HIS2	204773	R
chrVI	YFR026C	207261	R
chrVI	CDC14	210093	R
chrVI	PTR3	210857	F
chrVI	MET10	213193	F
chrVI	SMC2	220133	R
chrVI	SMC2	220133	R
chrVI	QCR6	224869	R
chrVI	PHO4	225981	R
chrVI	YFR035C	226453	R
chrVI	CDC26	226921	F
chrVI	RSC8	229213	R
chrVI	IRC5	229361	F
chrVI	YFR039C	233669	R
chrVI	SAP155	233929	F
chrVI	ERJ5	238285	R
chrVI	KEG1	238409	F
chrVI	IRC6	239949	R
chrVI	DUG1	241461	R
chrVI	YFR045W	241921	F
chrVI	BNA6	245197	R
chrVI	RMD8	246081	F
chrVI	YMR31	248337	F
chrVI	PRE4	249925	R
chrVI	RET2	251837	R
chrVI	RPN12	252457	F
chrVI	IRC7	264145	F
chrVII	ERG26	496599	R
chrVII	ERP6	494443	F
chrVII	RPN14	491983	R
chrVII	COG7	490583	R
chrVII	PMA1	482911	R
chrVII	LEU1	478735	R
chrVII	SCL1	475287	R
chrVII	ERG4	472819	F
chrVII	PDR1	472447	R
chrVII	PUF4	465739	F
chrVII	ATE1	459843	F
chrVII	CKB1	458059	F
chrVII	GET1	457943	R
chrVII	ALK1	454835	F
chrVII	STT3	452331	F
chrVII	PIB2	452151	R
chrVII	TRP5	448583	R
chrVII	CWH41	446183	R
chrVII	SCW11	443071	R
chrVII	CGR1	440003	F
chrVII	RPL30	439003	F
chrVII	RPL24A	438455	R
chrVII	AGA2	436991	R
chrVII	MIG1	433183	R
chrVII	YGL036W	428531	F
chrVII	PNC1	428063	R
chrVII	OCH1	426903	R
chrVII	YGL039W	423875	F
chrVII	HEM2	420663	R
chrVII	DST1	417467	F
chrVII	RNA15	417263	R
chrVII	RIM8	413987	F
chrVII	ALG13	411499	F
chrVII	RPT6	411335	R
chrVII	TIF4632	409783	R
chrVII	TYW3	405747	F
chrVII	ERV14	401391	R
chrVII	OLE1	398547	F
chrVII	SDS23	397743	R
chrVII	YGL057C	395839	R
chrVII	RAD6	393923	F
chrVII	YBP2	389947	F
chrVII	DUO1	389799	R
chrVII	PYC1	385155	F
chrVII	MRH4	383215	R
chrVII	ALG2	381327	R
chrVII	NPY1	376011	F
chrVII	MNP1	375043	F
chrVII	RPB9	374863	R
chrVII	AFT1	371547	F
chrVII	HSF1	368459	F
chrVII	MPS2	368303	R
chrVII	RPL7A	366063	R
chrVII	HNM1	364087	R
chrVII	DBP3	361951	R
chrVII	YGL079W	359411	F
chrVII	FMP37	358555	F
chrVII	YGL081W	357315	F
chrVII	YGL082W	355755	F
chrVII	GUP1	352359	R
chrVII	YGL085W	349571	F
chrVII	MAD1	347171	F
chrVII	MMS2	346967	R
chrVII	NBP35	343119	R
chrVII	NUP145	337811	F
chrVII	SPC105	334787	F
chrVII	PAN2	334663	R
chrVII	VPS45	330679	R
chrVII	TOS8	325235	F
chrVII	SRM1	321731	F
chrVII	USE1	317299	F
chrVII	LSG1	314587	F
chrVII	SEH1	313195	F
chrVII	YGL101W	312163	F
chrVII	RPL28	310923	F
chrVII	VPS73	310231	R
chrVII	ARC1	307387	F
chrVII	MLC1	306515	F
chrVII	RMD9	306335	R
chrVII	YGL108C	304127	R
chrVII	NSA1	299947	F
chrVII	TAF6	299783	R
chrVII	SLD3	295883	F
chrVII	YGL114W	293219	F
chrVII	SNF4	291923	F
chrVII	CDC20	289667	F
chrVII	YGL117W	288443	F
chrVII	ABC1	284403	F
chrVII	PRP43	284007	R
chrVII	GPG1	281287	R
chrVII	NAB2	280559	R
chrVII	RPS2	277491	F
chrVII	MON1	276751	R
chrVII	MET13	272387	F
chrVII	SCS3	270939	F
chrVII	SOH1	270823	R
chrVII	RSM23	269151	R
chrVII	CEG1	266099	F
chrVII	SNT2	265935	R
chrVII	RPL1B	254539	F
chrVII	SEC27	249827	F
chrVII	FLC3	245403	F
chrVII	YGL140C	245199	R
chrVII	GPI10	238191	R
chrVII	MRF1	235991	R
chrVII	ROG1	234623	R
chrVII	TIP20	230187	F
chrVII	RPL9A	228383	R
chrVII	ARO2	226331	F
chrVII	INO80	226263	R
chrVII	NUT1	217483	F
chrVII	PEX14	216235	F
chrVII	LYS5	216135	R
chrVII	CDC43	213947	F
chrVII	AMS1	210339	F
chrVII	YGL157W	208915	F
chrVII	RCK1	206651	F
chrVII	YGL159W	202707	F
chrVII	YIP5	200255	R
chrVII	SUT1	198019	F
chrVII	RAD54	196567	R
chrVII	CUP2	191123	F
chrVII	PMR1	190895	R
chrVII	ROK1	182379	F
chrVII	NUP49	180675	F
chrVII	KEM1	180519	R
chrVII	BUD13	174523	F
chrVII	SAE2	174351	R
chrVII	TOS3	165079	R
chrVII	GTS1	157867	F
chrVII	YGL185C	154343	R
chrVII	TPN1	152863	R
chrVII	CDC55	147951	R
chrVII	COX13	144715	F
chrVII	YGL193C	144495	R
chrVII	HOS2	141799	R
chrVII	GCN1	131499	F
chrVII	YGL196W	129867	F
chrVII	MDS3	124371	F
chrVII	YIP4	123587	F
chrVII	EMP24	123375	R
chrVII	MCM6	120975	R
chrVII	ARO8	115931	F
chrVII	KEX1	114743	R
chrVII	CHC1	107623	R
chrVII	SPT16	98883	F
chrVII	SIP2	97307	F
chrVII	MIG2	95819	F
chrVII	YPT32	93762	F
chrVII	NCS6	92426	F
chrVII	SKI8	91294	R
chrVII	CLG1	87506	F
chrVII	KIP3	84626	F
chrVII	MDM34	84302	R
chrVII	YGL220W	82442	F
chrVII	NIF3	82318	R
chrVII	COG1	80398	R
chrVII	SDT1	78974	R
chrVII	VRG4	76802	F
chrVII	YGL226W	73330	F
chrVII	VID30	69634	F
chrVII	SHE10	67546	F
chrVII	SAP4	67230	R
chrVII	YGL231C	63654	R
chrVII	TAN1	62074	F
chrVII	SEC15	59082	F
chrVII	ADE5%2C7	56386	F
chrVII	MTO1	55814	R
chrVII	HAP2	53605	R
chrVII	CSE1	49545	F
chrVII	KAP114	45417	F
chrVII	YGL242C	45261	R
chrVII	TAD1	43273	F
chrVII	RTF1	41441	F
chrVII	GUS1	39001	F
chrVII	RAI1	38829	R
chrVII	BRR6	36921	F
chrVII	PDE1	35497	F
chrVII	RMR1	31881	F
chrVII	RTG2	27533	R
chrVII	HXK2	23897	F
chrVII	FZF1	22305	F
chrVII	ZRT1	18905	F
chrVII	ADH4	14625	F
chrVII	MNT2	14293	R
chrVII	AML1	498063	R
chrVII	SWC4	499935	R
chrVII	CUL3	500123	F
chrVII	PEX31	502875	F
chrVII	TFG2	505895	R
chrVII	PRP18	506067	F
chrVII	MUQ1	506955	F
chrVII	STF2	508479	R
chrVII	SEC9	511071	R
chrVII	YGR012W	513147	F
chrVII	MSB2	516683	F
chrVII	YGR015C	522103	R
chrVII	YGR017W	523627	F
chrVII	UGA1	525195	F
chrVII	VMA7	527415	R
chrVII	YGR021W	527579	F
chrVII	THG1	532647	R
chrVII	RPS25A	534871	R
chrVII	MSP1	542075	F
chrVII	ERV1	543571	F
chrVII	POP6	546231	R
chrVII	YGR031W	546363	F
chrVII	GSC2	547931	F
chrVII	TIM21	555095	R
chrVII	RPL26B	555739	F
chrVII	YGR035C	557527	R
chrVII	CAX4	559039	R
chrVII	ACB1	560055	R
chrVII	ORM1	560531	F
chrVII	KSS1	575403	F
chrVII	BUD9	577147	F
chrVII	YGR042W	579451	F
chrVII	NQM1	581431	R
chrVII	TFC4	589511	R
chrVII	UFD1	589763	F
chrVII	SCM4	591179	F
chrVII	YGR054W	596531	F
chrVII	MUP1	599395	F
chrVII	LST7	605591	R
chrVII	PEF1	606123	F
chrVII	ERG25	610507	F
chrVII	ADE6	616095	R
chrVII	COX18	617391	R
chrVII	SPT4	617863	R
chrVII	VHT1	619983	R
chrVII	ROM1	627779	F
chrVII	UPF3	634251	F
chrVII	SMD1	635699	F
chrVII	MRPL25	637671	R
chrVII	PEX8	639559	R
chrVII	PAC10	640415	R
chrVII	YGR079W	640819	F
chrVII	TWF1	641987	F
chrVII	SLX9	643839	R
chrVII	TOM20	644011	F
chrVII	GCD2	646903	R
chrVII	MRP13	648095	R
chrVII	RPL11B	648983	R
chrVII	PIL1	650743	R
chrVII	CTT1	654619	F
chrVII	UTP22	662083	F
chrVII	PRP31	666283	F
chrVII	DBF2	668115	F
chrVII	YGR093W	670331	F
chrVII	VAS1	672195	F
chrVII	RRP46	676415	R
chrVII	TPC1	676571	F
chrVII	ASK10	678459	F
chrVII	TEL2	687843	F
chrVII	MDR1	690179	F
chrVII	PCP1	693299	F
chrVII	YGR102C	695151	R
chrVII	NOP7	695387	F
chrVII	SRB5	698439	R
chrVII	VMA21	698555	F
chrVII	YGR106C	699855	R
chrVII	CLB1	703411	F
chrVII	CLB6	706583	R
chrVII	YGR110W	713659	F
chrVII	YGR111W	715763	F
chrVII	SHY1	717307	F
chrVII	DAM1	718843	F
chrVII	SPT6	720347	F
chrVII	YGR117C	726519	R
chrVII	RPS23A	726923	F
chrVII	NUP57	729783	R
chrVII	COG2	730871	R
chrVII	MEP1	733351	R
chrVII	PPT1	738279	R
chrVII	ASN2	739899	F
chrVII	YGR125W	742227	F
chrVII	YGR126W	745715	F
chrVII	YGR127W	746579	F
chrVII	UTP8	750143	R
chrVII	SYF2	750379	F
chrVII	YGR130C	753975	R
chrVII	YGR131W	754163	F
chrVII	PHB1	756535	R
chrVII	PEX4	756939	F
chrVII	CAF130	757587	F
chrVII	PRE9	761331	F
chrVII	TPO2	765887	R
chrVII	CBF2	767483	F
chrVII	VPS62	770539	F
chrVII	THI4	780171	F
chrVII	ENP2	781731	F
chrVII	NAT2	787007	R
chrVII	RPL24B	788223	R
chrVII	YGR149W	788643	F
chrVII	YGR150C	793095	R
chrVII	YGR153W	796083	F
chrVII	GTO1	798183	R
chrVII	CYS4	798483	F
chrVII	PTI1	800403	F
chrVII	CHO2	802203	F
chrVII	MTR3	806095	R
chrVII	NSR1	807799	R
chrVII	TIF4631	824003	F
chrVII	MRPS35	829075	F
chrVII	CLC1	832387	F
chrVII	PUS6	835935	R
chrVII	PSD2	837091	F
chrVII	MSM1	842583	R
chrVII	YIP1	843639	R
chrVII	RBG2	843819	F
chrVII	CBP4	846375	R
chrVII	ERG1	848511	R
chrVII	PBP1	853439	R
chrVII	OKP1	854943	R
chrVII	RNR4	856527	R
chrVII	TIM13	858227	F
chrVII	QCR9	859575	R
chrVII	UBR1	866159	R
chrVII	TYS1	867567	R
chrVII	TFG1	867763	F
chrVII	HGH1	871495	R
chrVII	BUB1	875167	R
chrVII	CRH1	878423	R
chrVII	HIP1	880195	F
chrVII	TDH3	883903	R
chrVII	PDX1	885855	R
chrVII	XKS1	887863	R
chrVII	SKI6	888771	F
chrVII	YPP1	894635	F
chrVII	PMT6	897475	F
chrVII	ELP2	902335	R
chrVII	YGR201C	903183	R
chrVII	PCT1	904799	R
chrVII	ADE3	905891	F
chrVII	YGR205W	909083	F
chrVII	MVB12	910419	F
chrVII	YGR207C	911687	R
chrVII	SER2	911771	F
chrVII	TRX2	913319	R
chrVII	YGR210C	914871	R
chrVII	ZPR1	915139	F
chrVII	RPS0A	920555	F
chrVII	RSM27	922115	F
chrVII	GPI1	924527	R
chrVII	CCH1	924659	F
chrVII	CRM1	932251	F
chrVII	MRPL9	936911	R
chrVII	PET54	939931	F
chrVII	HSV2	942351	R
chrVII	DIE2	947348	F
chrVII	SMI1	951240	R
chrVII	BNS1	951756	F
chrVII	PHB2	953575	R
chrVII	NAS6	953947	F
chrVII	PHO81	958415	R
chrVII	YHB1	959843	F
chrVII	YGR235C	962135	R
chrVII	YGR237C	965742	R
chrVII	PEX21	970134	R
chrVII	PFK1	974014	R
chrVII	YAP1802	977102	R
chrVII	LSC2	979430	R
chrVII	SDA1	982174	R
chrVII	BRF1	984318	R
chrVII	SOL4	985954	F
chrVII	YGR251W	995610	F
chrVII	GCN5	996826	F
chrVII	PUP2	999206	R
chrVII	ENO1	1000890	F
chrVII	COQ6	1004062	R
chrVII	MTM1	1007430	R
chrVII	RAD2	1010806	R
chrVII	TNA1	1012490	F
chrVII	APL6	1016806	R
chrVII	BUD32	1017806	R
chrVII	SAY1	1019278	R
chrVII	MES1	1021870	R
chrVII	YGR266W	1022594	F
chrVII	FOL2	1025934	R
chrVII	HUA1	1026678	R
chrVII	TAF1	1043134	R
chrVII	RTT102	1043250	F
chrVII	RNH70	1045518	R
chrVII	YGR277C	1046598	R
chrVII	CWC22	1046722	F
chrVII	SCW4	1050102	R
chrVII	PXR1	1051758	R
chrVII	YOR1	1052594	F
chrVII	BGL2	1058798	R
chrVII	YGR283C	1060086	R
chrVII	ERV29	1061638	R
chrVII	ZUO1	1063190	R
chrVII	BIO2	1065054	R
chrVII	MAL11	1076166	R
chrVIII	RPL14B	104218	F
chrVIII	HSE1	102138	F
chrVIII	LAG1	102046	R
chrVIII	MRP4	99138	F
chrVIII	STE20	98094	R
chrVIII	YHL008C	94670	R
chrVIII	YAP3	85174	R
chrVIII	YHL010C	83918	R
chrVIII	PRS3	81742	R
chrVIII	YHL012W	79690	F
chrVIII	OTU2	78382	R
chrVIII	YLF2	77318	R
chrVIII	RPS20	75370	F
chrVIII	DUR3	75038	R
chrVIII	APM2	69582	R
chrVIII	OPI1	67534	R
chrVIII	FMP12	65910	R
chrVIII	RMD11	62614	R
chrVIII	SNF6	54794	F
chrVIII	YHL026C	54246	R
chrVIII	RIM101	50993	F
chrVIII	OCA5	48005	R
chrVIII	ECM29	40065	F
chrVIII	GOS1	39549	R
chrVIII	GUT1	38621	R
chrVIII	RPL8A	35253	R
chrVIII	SBP1	34205	R
chrVIII	VMR1	32789	R
chrVIII	MUP3	26057	F
chrVIII	YHL039W	21721	F
chrVIII	ARN1	21549	R
chrVIII	YHL042W	15841	F
chrVIII	YHL044W	13537	F
chrVIII	OSH7	106002	F
chrVIII	OSH7	106002	F
chrVIII	LEU5	108658	F
chrVIII	YHR003C	111334	R
chrVIII	NEM1	113278	R
chrVIII	GPA1	114950	R
chrVIII	ERG11	121846	R
chrVIII	YHR009C	125926	R
chrVIII	RPL27A	126466	F
chrVIII	VPS29	129450	F
chrVIII	ARD1	131494	R
chrVIII	YSC84	138502	R
chrVIII	YSC83	138690	F
chrVIII	ARG4	141454	R
chrVIII	DED81	143614	R
chrVIII	YHR020W	143858	F
chrVIII	RPS27B	148742	R
chrVIII	YHR022C	150310	R
chrVIII	MYO1	151618	F
chrVIII	MAS2	159222	R
chrVIII	THR1	159402	F
chrVIII	PPA1	160698	F
chrVIII	RPN1	164774	R
chrVIII	DAP2	167478	R
chrVIII	YHI9	168598	R
chrVIII	SLT2	170534	R
chrVIII	RRM3	173014	R
chrVIII	YHR033W	175498	F
chrVIII	PIH1	178030	R
chrVIII	YHR035W	178186	F
chrVIII	BRL1	180218	F
chrVIII	PUT2	181938	F
chrVIII	RRF1	184034	F
chrVIII	MSC7	186950	R
chrVIII	MSC7	186950	R
chrVIII	BCD1	187890	F
chrVIII	SRB2	189870	R
chrVIII	NCP1	190490	F
chrVIII	YHR045W	195402	F
chrVIII	INM1	198366	R
chrVIII	AAP1	201374	R
chrVIII	YHR048W	204538	F
chrVIII	FSH1	206418	F
chrVIII	SMF2	207466	F
chrVIII	CIC1	210802	F
chrVIII	RSC30	217885	R
chrVIII	CPR2	218869	R
chrVIII	MED6	219925	R
chrVIII	FYV4	220057	F
chrVIII	VMA22	220729	F
chrVIII	RPP1	223821	R
chrVIII	PAN5	225213	R
chrVIII	SSZ1	227205	R
chrVIII	RRP3	229085	R
chrVIII	SSF1	229305	F
chrVIII	HTD2	230921	F
chrVIII	DYS1	232081	F
chrVIII	RRP4	234733	R
chrVIII	TRM5	234809	F
chrVIII	PCL5	236625	F
chrVIII	ERG7	239017	F
chrVIII	QNS1	246145	F
chrVIII	PPE1	249701	R
chrVIII	PTC7	251065	F
chrVIII	NMD2	255789	R
chrVIII	YHR078W	256121	F
chrVIII	IRE1	261853	R
chrVIII	LRP1	267481	F
chrVIII	KSP1	272493	R
chrVIII	SAM35	272617	F
chrVIII	STE12	273857	F
chrVIII	IPI1	276737	F
chrVIII	YHR087W	280745	F
chrVIII	RPF1	281465	F
chrVIII	GAR1	283373	R
chrVIII	YNG2	284661	R
chrVIII	MSR1	286805	R
chrVIII	HXT4	288885	R
chrVIII	HXT1	292949	R
chrVIII	YHR097C	298701	R
chrVIII	SFB3	302077	R
chrVIII	TRA1	302673	F
chrVIII	YHR100C	314725	R
chrVIII	BIG1	315997	R
chrVIII	KIC1	316401	F
chrVIII	SBE22	320209	F
chrVIII	GRE3	323321	F
chrVIII	CDC12	328109	R
chrVIII	GGA2	328257	F
chrVIII	ERP5	332265	F
chrVIII	UBA4	333057	F
chrVIII	YHR112C	336181	R
chrVIII	YHR113W	336337	F
chrVIII	BZZ1	337969	F
chrVIII	DMA1	341525	R
chrVIII	SET1	345761	F
chrVIII	MSH1	349553	F
chrVIII	LSM12	352689	F
chrVIII	YHR122W	353561	F
chrVIII	EPT1	354793	F
chrVIII	YHR127W	360881	F
chrVIII	FUR1	362073	F
chrVIII	ARP1	364261	R
chrVIII	YHR131C	368142	R
chrVIII	ECM14	369870	R
chrVIII	NSG1	371782	R
chrVIII	WSS1	371770	F
chrVIII	YCK1	374430	R
chrVIII	SPL2	375030	R
chrVIII	ARO9	375418	F
chrVIII	YHR138C	377774	R
chrVIII	SPS100	379886	R
chrVIII	RPL42B	382806	R
chrVIII	CHS7	383282	F
chrVIII	DSE2	385002	F
chrVIII	DSE2	385002	F
chrVIII	DCD1	388758	R
chrVIII	CRP1	390274	F
chrVIII	MRPL6	393342	R
chrVIII	IMP3	393506	F
chrVIII	SKG6	396806	R
chrVIII	PEX28	397202	F
chrVIII	YHR151C	401022	R
chrVIII	SPO12	401338	F
chrVIII	RTT107	402930	F
chrVIII	YSP1	407018	F
chrVIII	LIN1	412446	R
chrVIII	KEL1	417310	R
chrVIII	YAP1801	422726	R
chrVIII	YHR162W	422634	F
chrVIII	SOL3	423714	F
chrVIII	DNA2	429270	R
chrVIII	PRP8	437054	R
chrVIII	THP2	439266	F
chrVIII	MTG2	440202	F
chrVIII	DBP8	442138	F
chrVIII	NMD3	443770	F
chrVIII	ATG7	445714	F
chrVIII	SPC97	448146	F
chrVIII	ENO2	451298	F
chrVIII	FMO1	454114	F
chrVIII	STB5	459252	F
chrVIII	OYE2	462404	F
chrVIII	SVP26	467180	F
chrVIII	GND1	470884	F
chrVIII	SSP1	473924	F
chrVIII	KOG1	480752	R
chrVIII	IKI1	480956	F
chrVIII	GPI16	483888	R
chrVIII	ERG9	484804	F
chrVIII	CTF8	486688	R
chrVIII	YHR192W	486796	F
chrVIII	EGD2	488288	R
chrVIII	MDM31	488604	F
chrVIII	NVJ1	490564	F
chrVIII	UTP9	491796	F
chrVIII	RIX1	493884	F
chrVIII	FMP22	497280	R
chrVIII	RPN10	499044	F
chrVIII	PPX1	501176	R
chrVIII	YHR202W	502356	F
chrVIII	RPS4B	505648	R
chrVIII	MNL1	506132	F
chrVIII	SCH9	508908	F
chrVIII	SKN7	512452	F
chrVIII	SET5	516568	R
chrVIII	BAT1	517484	F
chrVIII	FLO5	523060	F
chrIX	YIL001W	353817	F
chrIX	INP51	353621	R
chrIX	CFD1	349065	F
chrIX	BET1	348565	R
chrIX	EPS1	345545	F
chrIX	NAS2	343917	R
chrIX	URM1	342433	F
chrIX	FAA3	339337	F
chrIX	DOT5	334849	F
chrIX	TIR3	333657	F
chrIX	PDR11	330397	R
chrIX	MNT3	325937	F
chrIX	BAR1	323321	F
chrIX	SNL1	321225	F
chrIX	RPL2B	316705	F
chrIX	FAF1	315073	F
chrIX	RPB3	312817	F
chrIX	TIM44	311057	F
chrIX	YKE4	310597	R
chrIX	IRR1	307989	R
chrIX	KRE27	304157	R
chrIX	SSM4	300069	R
chrIX	BCY1	291941	R
chrIX	CAP2	290117	R
chrIX	CKA1	289045	R
chrIX	CST6	285505	F
chrIX	NOT3	282893	R
chrIX	TED1	278377	F
chrIX	APQ12	277705	F
chrIX	GVP36	276505	F
chrIX	PKP1	276341	R
chrIX	CBR1	274949	R
chrIX	AGE2	273877	R
chrIX	PIG2	270777	F
chrIX	MET30	268585	F
chrIX	NEO1	261113	F
chrIX	DFG10	260121	F
chrIX	PCL7	258537	F
chrIX	MMF1	258349	R
chrIX	RPL34B	257149	R
chrIX	RHR2	254977	F
chrIX	YIL055C	254421	R
chrIX	SNP1	245597	R
chrIX	ARC15	244493	R
chrIX	YRB2	243781	R
chrIX	YIL064W	242001	F
chrIX	FIS1	241821	R
chrIX	SEC6	235533	R
chrIX	RPS24B	232461	R
chrIX	MAM33	231149	R
chrIX	PCI8	230013	R
chrIX	SER33	222621	R
chrIX	RPN2	220757	R
chrIX	SEC28	216625	F
chrIX	YIL077C	216533	R
chrIX	THS1	212449	F
chrIX	AIR1	212045	R
chrIX	YIL083C	204989	R
chrIX	SDS3	203301	R
chrIX	AVT7	199477	R
chrIX	ICE2	193425	F
chrIX	YIL091C	193237	R
chrIX	RSM25	188869	R
chrIX	LYS12	187709	R
chrIX	PRK1	183697	F
chrIX	YIL096C	183237	R
chrIX	FMC1	180277	R
chrIX	DPH1	171649	F
chrIX	SHQ1	171533	R
chrIX	SLM1	169805	R
chrIX	MOB1	166313	F
chrIX	YIL108W	160657	F
chrIX	SEC24	160277	R
chrIX	MNI1	156001	F
chrIX	COX5B	155145	F
chrIX	HOS4	151561	F
chrIX	POR2	150029	R
chrIX	NUP159	148885	R
chrIX	HIS5	142857	F
chrIX	RHO3	139617	F
chrIX	RPI1	138061	R
chrIX	QDR1	135249	F
chrIX	QDR2	132193	F
chrIX	SIM1	127457	F
chrIX	AYR1	126153	F
chrIX	KGD1	122417	F
chrIX	STH1	117809	F
chrIX	YIL127C	117677	R
chrIX	MET18	113729	F
chrIX	TAO3	113341	R
chrIX	ASG1	102657	F
chrIX	FKH1	102341	R
chrIX	RPL16A	99453	R
chrIX	FLX1	97361	F
chrIX	VHS2	96453	R
chrIX	OM45	93577	F
chrIX	TMA108	92829	R
chrIX	TPM2	89741	R
chrIX	REV7	88733	R
chrIX	CCT2	83265	F
chrIX	TID3	77985	F
chrIX	PAN6	77349	R
chrIX	ECM37	76037	R
chrIX	SLN1	73677	R
chrIX	RPL40A	68433	F
chrIX	MLP2	68205	R
chrIX	YIL152W	56481	F
chrIX	IMP2'	55069	R
chrIX	COA1	47573	R
chrIX	YIL158W	46193	F
chrIX	BNR1	41793	F
chrIX	POT1	41981	R
chrIX	YIL161W	39425	F
chrIX	YIL166C	31333	R
chrIX	YIL166C	32965	R
chrIX	SGN1	357173	R
chrIX	MPH1	360701	R
chrIX	YIR003W	360745	F
chrIX	DJP1	363129	F
chrIX	IST3	364849	F
chrIX	PAN1	370077	R
chrIX	PRI1	374389	R
chrIX	MSL1	374409	F
chrIX	DSN1	375345	F
chrIX	STS1	378381	R
chrIX	SQT1	378449	F
chrIX	MRS1	397145	F
chrIX	DAL81	399729	F
chrIX	MND2	403585	F
chrIX	YVH1	406053	R
chrIX	DAL4	410009	F
chrIX	DAL2	410673	F
chrIX	DCG1	412813	R
chrIX	DAL7	414813	R
chrIX	DAL3	415765	R
chrIX	MGA2	415977	F
chrIX	LYS1	420805	R
chrIX	YIR035C	421845	R
chrIX	IRC24	422957	R
chrIX	GTT1	424549	R
chrIX	YIR042C	436061	R
chrX	PRE3	435112	F
chrX	OST1	434700	R
chrX	COX16	432488	F
chrX	SYS1	432212	R
chrX	CYR1	424992	F
chrX	CTK2	424148	R
chrX	CCT8	421700	R
chrX	NOP9	419604	R
chrX	RPC17	414820	R
chrX	VTC4	413436	R
chrX	MAD3	411020	R
chrX	CCT3	407504	F
chrX	BBC1	402500	R
chrX	APS3	396628	R
chrX	RRN7	393864	F
chrX	RNR2	392336	F
chrX	VPS53	390908	R
chrX	MAD2	387568	F
chrX	BET4	387532	R
chrX	HCA4	383800	F
chrX	KAR2	381288	F
chrX	TAD2	381052	R
chrX	SNX4	378568	F
chrX	NUP192	373972	R
chrX	NSP1	365712	F
chrX	MHP1	361136	F
chrX	GYP6	359724	R
chrX	YJL045W	355744	F
chrX	YJL046W	352344	F
chrX	UBX6	348788	R
chrX	YJL049W	345896	F
chrX	MTR4	342464	F
chrX	IRC8	339704	F
chrX	TDH1	338192	F
chrX	PEP8	335800	F
chrX	TIM54	334264	F
chrX	YJL055W	333328	F
chrX	IKS1	330204	R
chrX	BIT61	327924	R
chrX	BNA3	323352	F
chrX	NUP82	319968	F
chrX	LAS21	317256	F
chrX	MRPL8	316524	R
chrX	DLS1	315644	R
chrX	MPM1	314916	R
chrX	YJL068C	313956	R
chrX	UTP18	312780	R
chrX	YJL070C	310660	R
chrX	ARG2	305952	F
chrX	PSF2	305908	R
chrX	JEM1	303056	F
chrX	SMC3	302884	R
chrX	NET1	295136	F
chrX	PRY3	294068	R
chrX	PRY1	290924	R
chrX	SCP160	289444	R
chrX	ARP4	285324	R
chrX	IML2	281080	F
chrX	TAX4	278760	F
chrX	DPB11	265116	R
chrX	GWT1	262564	R
chrX	SRS2	257136	F
chrX	TOK1	256788	R
chrX	KHA1	254484	R
chrX	BCK1	247144	F
chrX	MRPL49	246448	F
chrX	PHS1	245528	F
chrX	SAP185	241896	F
chrX	CHS6	239280	F
chrX	LSB6	236816	F
chrX	GSH1	236500	R
chrX	MEF2	231136	F
chrX	GSM1	231068	R
chrX	PAM16	227272	F
chrX	IME2	220488	F
chrX	UTP10	217332	R
chrX	GZF3	211676	R
chrX	CCT7	207816	F
chrX	MDV1	205256	F
chrX	ASF1	196208	F
chrX	NCA3	195068	R
chrX	PHO86	192464	F
chrX	YJL118W	191616	F
chrX	RPE1	191124	R
chrX	ALB1	189680	F
chrX	YJL123C	189476	R
chrX	LSM1	187812	R
chrX	GCD14	186732	R
chrX	NIT2	184456	F
chrX	SPT10	184348	R
chrX	PBS2	180332	R
chrX	TRK1	177580	R
chrX	URA2	172956	R
chrX	YJL131C	165380	R
chrX	YJL132W	161904	F
chrX	MRS3	160440	F
chrX	RPS21B	157340	R
chrX	GLG2	156188	R
chrX	TIF2	154804	R
chrX	RPB4	150856	F
chrX	TIM17	147056	F
chrX	SFH5	145072	F
chrX	RPA34	140368	F
chrX	SNA3	136804	R
chrX	VPS35	134052	R
chrX	FBP26	130804	R
chrX	SSY5	129020	R
chrX	CIS3	122996	R
chrX	HSP150	120266	F
chrX	YJL160C	119110	R
chrX	JJJ2	115662	R
chrX	YJL163C	113422	R
chrX	TPK1	111382	R
chrX	HAL5	109622	R
chrX	QCR8	106330	F
chrX	ERG20	104858	F
chrX	SET2	104526	R
chrX	YJL171C	100933	R
chrX	CPS1	97625	F
chrX	RFA3	96549	R
chrX	KRE9	94961	F
chrX	SWI3	94685	R
chrX	RPL17B	90633	F
chrX	ATG27	90125	R
chrX	PFD1	88705	F
chrX	ATP12	88637	R
chrX	YJL181W	85569	F
chrX	MNN11	84009	F
chrX	GON7	83241	F
chrX	YJL185C	82989	R
chrX	MNN5	80113	F
chrX	SWE1	79341	R
chrX	RPL39	75897	F
chrX	RPS22A	75381	R
chrX	RPS14B	73753	F
chrX	SOP4	73453	R
chrX	YJL193W	71361	F
chrX	CDC6	69305	F
chrX	ELO1	68957	R
chrX	UBP12	63729	F
chrX	PHO90	60801	F
chrX	ACO2	58933	R
chrX	PRP21	53297	F
chrX	RCY1	53205	R
chrX	YJL206C	49989	R
chrX	YJL206C	49989	R
chrX	LAA1	47453	R
chrX	NUC1	41237	R
chrX	CBP1	37913	F
chrX	PEX2	36529	F
chrX	OPT1	36293	R
chrX	YJL213W	31825	F
chrX	HXT8	28369	F
chrX	YJL217W	22953	F
chrX	YJL218W	21897	F
chrX	AVT1	436736	F
chrX	MPP10	438840	F
chrX	YJR003C	442572	R
chrX	SAG1	445676	R
chrX	APL1	445864	F
chrX	POL31	449184	F
chrX	SUI2	450904	F
chrX	TDH2	454756	R
chrX	YJR012C	460204	R
chrX	TMA22	461776	F
chrX	YJR015W	462688	F
chrX	ILV3	466220	R
chrX	ESS1	467052	R
chrX	TES1	468308	R
chrX	REC107	469636	R
chrX	LSM8	469656	F
chrX	MDE1	470972	R
chrX	BNA1	471820	R
chrX	GEA1	490884	R
chrX	CPR7	490992	F
chrX	PET191	496544	F
chrX	RAD26	497232	F
chrX	HUL4	503676	R
chrX	GEF1	507568	F
chrX	URB2	513844	R
chrX	NUP85	514024	F
chrX	POL32	517652	R
chrX	VPS55	519244	R
chrX	SSC1	521876	R
chrX	TAH11	521984	F
chrX	ANB1	525420	R
chrX	CYC1	526272	F
chrX	UTR1	528500	R
chrX	ISY1	528656	F
chrX	OSM1	529800	F
chrX	BFA1	533968	F
chrX	YJR054W	536008	F
chrX	HIT1	538760	F
chrX	YJR056C	542684	R
chrX	CDC8	544040	F
chrX	APS2	545444	R
chrX	CBF1	548592	F
chrX	NTA1	554860	R
chrX	RPA12	555040	F
chrX	CCT5	555848	F
chrX	ARP3	559188	R
chrX	TOR1	559376	F
chrX	YAE1	567452	R
chrX	RFC2	567584	F
chrX	HAM1	569444	R
chrX	LIA1	570676	R
chrX	NPA3	572172	R
chrX	OPI3	572964	R
chrX	MOG1	573168	F
chrX	HOC1	573928	F
chrX	CDC11	576668	R
chrX	MIR1	578228	R
chrX	FMP26	581652	R
chrX	EAF6	582364	R
chrX	ACF4	583564	R
chrX	CSN12	583696	F
chrX	YJR085C	585564	R
chrX	YJR088C	587412	R
chrX	BIR1	587528	F
chrX	GRR1	594620	R
chrX	JSN1	598380	R
chrX	BUD4	598624	F
chrX	FIP1	604276	R
chrX	SFC1	609600	F
chrX	YJR096W	611040	F
chrX	JJJ3	612288	F
chrX	YUH1	615480	F
chrX	YJR100C	617396	R
chrX	RSM26	618144	F
chrX	URA8	620568	F
chrX	SOD1	623052	R
chrX	ADO1	623528	F
chrX	CPA2	633100	R
chrX	YJR111C	636884	R
chrX	NNF1	636896	F
chrX	RSM7	639036	R
chrX	STE24	641976	F
chrX	ILM1	644148	R
chrX	CAF17	649712	F
chrX	RPS5	651848	F
chrX	YJR124C	654484	R
chrX	ENT3	656020	R
chrX	VPS70	658668	R
chrX	RSF2	663724	R
chrX	YJR129C	665092	R
chrX	STR2	667196	R
chrX	MNS1	667408	F
chrX	NMD5	669464	F
chrX	XPT1	672896	F
chrX	SGM1	675916	R
chrX	MCM22	676828	R
chrX	YJR136C	678732	R
chrX	ECM17	683476	R
chrX	IML1	684536	F
chrX	HOM6	690620	R
chrX	YJR141W	695856	F
chrX	YJR142W	697072	F
chrX	PMT4	700692	R
chrX	MGM101	700808	F
chrX	RPS4A	703116	R
chrX	BAT2	705672	F
chrX	YJR149W	706880	F
chrX	DAN4	717580	R
chrX	DAL5	718160	F
chrX	PGU1	722448	F
chrXI	MET14	439144	R
chrXI	DID4	437356	F
chrXI	MRP17	437176	R
chrXI	AUR1	434868	F
chrXI	RPL14A	431396	F
chrXI	CAP1	428908	F
chrXI	LAC1	428376	R
chrXI	MRT4	425804	F
chrXI	UFD4	425624	R
chrXI	CCE1	420872	R
chrXI	PRP40	417860	F
chrXI	ARC19	417712	R
chrXI	URB1	416584	R
chrXI	PUT3	408100	F
chrXI	ATP7	407760	R
chrXI	SWD2	403636	F
chrXI	RAM2	402012	F
chrXI	CDC16	396800	R
chrXI	PAN3	391952	R
chrXI	GPX1	389624	R
chrXI	YKL027W	387100	F
chrXI	TFA1	385372	F
chrXI	MAE1	384480	R
chrXI	YKL033W	375068	F
chrXI	TUL1	371380	F
chrXI	UGP1	369420	F
chrXI	PTM1	362099	F
chrXI	NFU1	361519	R
chrXI	VPS24	359699	F
chrXI	SPC42	357883	F
chrXI	PRI2	353067	F
chrXI	DCW1	352495	R
chrXI	CSE4	346559	R
chrXI	SFK1	340475	F
chrXI	ASK1	340231	R
chrXI	DEF1	338519	R
chrXI	OAR1	335839	R
chrXI	TMA19	334703	R
chrXI	NUP120	333671	R
chrXI	TOA2	329771	F
chrXI	MPE1	329159	R
chrXI	FBA1	327175	R
chrXI	YKL061W	325387	F
chrXI	MSN4	322707	F
chrXI	YKL063C	321375	R
chrXI	MNR2	317155	F
chrXI	YET1	316751	R
chrXI	NUP100	309683	F
chrXI	YKL069W	306851	F
chrXI	YKL071W	303875	F
chrXI	STB6	299043	F
chrXI	LHS1	296027	F
chrXI	MUD2	295887	R
chrXI	YKL077W	290947	F
chrXI	DHR2	288379	F
chrXI	VMA5	284563	F
chrXI	RRP14	282055	R
chrXI	MDH1	278643	F
chrXI	SRX1	277707	F
chrXI	CYT2	277607	R
chrXI	YKL088W	274907	F
chrXI	MIF2	272987	F
chrXI	CUE2	271499	F
chrXI	BUD2	269175	R
chrXI	YJU3	262971	F
chrXI	YJU2	261755	F
chrXI	CWP1	260739	F
chrXI	YKL098W	256363	F
chrXI	UTP11	256199	R
chrXI	YKL100C	255134	R
chrXI	HSL1	248178	F
chrXI	LAP4	247614	R
chrXI	GFA1	245222	R
chrXI	YKL105C	242422	R
chrXI	AAT1	237058	F
chrXI	SLD2	233994	F
chrXI	HAP4	231546	F
chrXI	ABF1	226026	F
chrXI	RAD27	225566	R
chrXI	SBA1	219770	F
chrXI	VPH2	218918	R
chrXI	OAC1	216826	F
chrXI	YKL121W	213538	F
chrXI	SRP21	212694	R
chrXI	RRN3	207746	F
chrXI	YPK1	205138	F
chrXI	PGM1	203146	F
chrXI	PMU1	201558	R
chrXI	SHE2	196086	R
chrXI	RMA1	195062	R
chrXI	YKL133C	193110	R
chrXI	APL2	188766	R
chrXI	MRPL31	185800	R
chrXI	TGL1	180484	F
chrXI	SDH3	179636	F
chrXI	MRP8	178420	F
chrXI	LTV1	176740	F
chrXI	RPC25	176576	R
chrXI	AVT3	171628	F
chrXI	SDH1	171536	R
chrXI	DBR1	168848	R
chrXI	MCR1	164844	F
chrXI	YKL151C	166272	R
chrXI	GPM1	164456	R
chrXI	SRP102	161516	F
chrXI	RSM22	161384	R
chrXI	RPS27A	158572	F
chrXI	APE2	154964	F
chrXI	ELF1	153204	F
chrXI	YKL161C	150904	R
chrXI	PIR1	143176	R
chrXI	MCD4	140760	R
chrXI	MRP49	134168	R
chrXI	MRPL38	130540	F
chrXI	EBP2	125740	F
chrXI	SNU114	122420	F
chrXI	TPO5	122344	R
chrXI	ZRT3	118740	F
chrXI	LST4	118552	R
chrXI	COY1	112536	R
chrXI	RPL17A	109204	F
chrXI	PRS1	107116	F
chrXI	FAS1	100124	F
chrXI	LOT5	98524	F
chrXI	SPE1	96564	F
chrXI	ASH1	94148	F
chrXI	MTR2	93784	R
chrXI	HYM1	84580	F
chrXI	CNB1	82916	F
chrXI	DPH2	81020	F
chrXI	ACP1	80640	R
chrXI	SDS22	79928	R
chrXI	MST1	78696	R
chrXI	MIA40	75788	F
chrXI	YKT6	75616	R
chrXI	PEX1	73904	R
chrXI	PTK1	70344	R
chrXI	MNN4	67624	R
chrXI	TOR2	63552	R
chrXI	LOS1	50025	F
chrXI	ADD66	49853	R
chrXI	YKL207W	48161	F
chrXI	CBT1	47121	F
chrXI	STE6	45285	R
chrXI	UBA1	39121	F
chrXI	TRP3	38237	R
chrXI	SAC1	34265	F
chrXI	DOA1	34173	R
chrXI	YRA2	31773	R
chrXI	YKL215C	30757	R
chrXI	URA1	25145	F
chrXI	JEN1	22081	F
chrXI	SRY1	18501	R
chrXI	COS9	14537	F
chrXI	FRE2	13677	R
chrXI	YKL222C	5765	R
chrXI	VPS1	442432	R
chrXI	PAP1	442636	F
chrXI	OSH6	444860	F
chrXI	ECM9	447744	R
chrXI	YKR005C	449936	R
chrXI	MRPL13	450896	R
chrXI	MEH1	451060	F
chrXI	RSC4	451820	F
chrXI	TOF2	461008	R
chrXI	PRY2	463396	F
chrXI	YPT52	465864	R
chrXI	FMP13	469316	F
chrXI	YKR018C	475592	R
chrXI	IRS4	477808	R
chrXI	ALY1	478796	F
chrXI	NTR2	482856	R
chrXI	YKR023W	483020	F
chrXI	DBP7	487048	R
chrXI	RPC37	487372	F
chrXI	GCN3	489464	R
chrXI	SAP190	493540	F
chrXI	GMH1	499724	F
chrXI	SPO14	506152	R
chrXI	SPC34	511488	R
chrXI	KAE1	512832	R
chrXI	GAP1	514644	F
chrXI	UTH1	518956	F
chrXI	YKR043C	521432	R
chrXI	UIP5	521476	F
chrXI	NAP1	526312	R
chrXI	FMP46	526880	R
chrXI	TRK2	526508	F
chrXI	YKR051W	530444	F
chrXI	MRS4	533192	R
chrXI	YSR3	535064	R
chrXI	TRM2	549188	F
chrXI	RPS21A	551252	F
chrXI	GLG1	552260	F
chrXI	TIF1	554500	F
chrXI	UTP30	556100	F
chrXI	KTR2	557052	F
chrXI	TFA2	559260	F
chrXI	LAS1	561952	R
chrXI	OAF3	562116	F
chrXI	PAM17	565568	R
chrXI	CCP1	566872	R
chrXI	GPT2	567420	F
chrXI	BET3	570608	R
chrXI	MET1	571100	F
chrXI	YKR070W	573172	F
chrXI	DRE2	575680	R
chrXI	YKR074W	578772	F
chrXI	YKR075C	580544	R
chrXI	ECM4	581820	F
chrXI	YKR078W	584524	F
chrXI	TRZ1	589216	R
chrXI	MTD1	589876	F
chrXI	RPF2	592224	R
chrXI	NUP133	592404	F
chrXI	DAD2	596568	R
chrXI	HBS1	598600	R
chrXI	MRPL20	599344	R
chrXI	PRP16	599476	F
chrXI	OMA1	603897	R
chrXI	TVP38	605081	R
chrXI	PXL1	608333	F
chrXI	SRL3	611021	F
chrXI	SRP40	613730	R
chrXI	PTR2	615126	F
chrXI	RPL40B	618474	R
chrXI	MLP1	619278	F
chrXI	YKR096W	626126	F
chrXI	PCK1	630654	F
chrXI	PCK1	631486	F
chrXI	UBP11	634954	R
chrXI	BAS1	635182	F
chrXI	SKG1	639978	R
chrXI	SIR1	640174	F
chrXI	FLO10	642598	F
chrXI	NFT1	650118	F
chrXII	DNM1	147849	F
chrXII	RTT109	146257	F
chrXII	SFI1	143145	F
chrXII	ORC3	141065	F
chrXII	MMM1	136521	F
chrXII	YLL007C	136381	R
chrXII	DRS1	131681	F
chrXII	COX17	131461	R
chrXII	PSR1	130853	R
chrXII	SOF1	127473	F
chrXII	YEH1	125489	F
chrXII	YLL014W	121313	F
chrXII	BPT1	116305	F
chrXII	DPS1	111653	R
chrXII	SPA2	100809	F
chrXII	HIF1	100565	R
chrXII	YLL023C	98885	R
chrXII	SSA2	97581	R
chrXII	PAU17	92769	F
chrXII	HSP104	88449	F
chrXII	ISA1	87193	F
chrXII	TPO1	84649	F
chrXII	YLL029W	81321	F
chrXII	GPI13	80309	R
chrXII	IRC19	73393	F
chrXII	RIX7	73197	R
chrXII	GRC3	68441	F
chrXII	PRP19	68293	R
chrXII	ENT4	66565	R
chrXII	UBI4	65309	R
chrXII	SDH2	54013	R
chrXII	ATG10	52661	R
chrXII	FPS1	49801	F
chrXII	RPL8B	48701	R
chrXII	YBT1	46453	R
chrXII	LDB18	40657	F
chrXII	COF1	40437	R
chrXII	FRE6	39541	R
chrXII	YCT1	29097	F
chrXII	YLL056C	29669	R
chrXII	YLL058W	23481	F
chrXII	MMP1	17945	F
chrXII	MHT1	17741	R
chrXII	AYT1	16037	R
chrXII	YLR001C	154021	R
chrXII	NOC3	156381	R
chrXII	YLR003C	157773	R
chrXII	SSL1	160001	F
chrXII	SSK1	164077	R
chrXII	NSE1	164385	F
chrXII	PAM18	166189	R
chrXII	RLP24	166345	F
chrXII	TEN1	167813	R
chrXII	LOT6	168977	F
chrXII	PPR1	175021	R
chrXII	BRE2	175169	F
chrXII	PML1	177469	R
chrXII	MEU1	177553	F
chrXII	POM34	179693	R
chrXII	PSR2	179985	F
chrXII	YEH2	183445	R
chrXII	IRC25	183553	F
chrXII	SDO1	184941	R
chrXII	IZH3	187317	R
chrXII	SNF7	194377	F
chrXII	SED5	196637	R
chrXII	AAT2	198125	R
chrXII	ADE16	201533	R
chrXII	RPL15A	202645	R
chrXII	RAD5	204921	F
chrXII	RSC58	208641	F
chrXII	SMF3	212141	R
chrXII	YLR036C	222197	R
chrXII	COX12	225253	R
chrXII	RIC1	228565	R
chrXII	YLR040C	229701	R
chrXII	YLR042C	231413	R
chrXII	TRX1	232093	R
chrXII	PDC1	234213	R
chrXII	STU2	237781	R
chrXII	RPS0B	242145	F
chrXII	YLR049C	245365	R
chrXII	YLR050C	246157	R
chrXII	FCF2	247005	R
chrXII	IES3	247113	F
chrXII	OSW2	249757	R
chrXII	SPT8	253165	R
chrXII	ERG3	253785	F
chrXII	YLR057W	255249	F
chrXII	SHM2	259477	R
chrXII	REX2	260565	R
chrXII	FRS1	260945	F
chrXII	RPL22A	263137	F
chrXII	YLR063W	264233	F
chrXII	YLR064W	265385	F
chrXII	YLR065C	266981	R
chrXII	SPC3	267113	F
chrXII	FYV7	270977	F
chrXII	MEF1	273973	R
chrXII	XYL2	275269	R
chrXII	RGR1	278677	R
chrXII	YLR072W	278841	F
chrXII	YLR073C	281733	R
chrXII	BUD20	282517	R
chrXII	RPL10	282881	F
chrXII	FMP25	283785	F
chrXII	BOS1	286645	R
chrXII	SIC1	286777	F
chrXII	GAL2	290065	F
chrXII	SRL2	293629	R
chrXII	EMP70	296269	R
chrXII	RAX2	300405	R
chrXII	ARP6	302037	R
chrXII	SMC4	302193	F
chrXII	CSF1	315933	R
chrXII	GAA1	316009	F
chrXII	ALT1	320341	R
chrXII	XDJ1	320329	F
chrXII	SUL2	323521	F
chrXII	SUL2	325097	F
chrXII	NYV1	327501	R
chrXII	GIS3	329285	R
chrXII	IOC2	332149	R
chrXII	KIN2	332345	F
chrXII	HRT3	337341	R
chrXII	CHA4	339541	R
chrXII	ICT1	341021	R
chrXII	ERG27	341721	F
chrXII	CDC45	346013	R
chrXII	YLR104W	346553	F
chrXII	SEN2	348229	R
chrXII	MDN1	363877	R
chrXII	REX3	364097	F
chrXII	YLR108C	368205	R
chrXII	AHP1	368601	F
chrXII	CCW12	370157	R
chrXII	HOG1	371425	F
chrXII	AVL9	377341	R
chrXII	CFT2	377961	F
chrXII	MSL5	380857	F
chrXII	CLF1	384573	R
chrXII	YLR118C	385469	R
chrXII	SRN2	385569	F
chrXII	YPS1	388325	R
chrXII	YPS3	390293	R
chrXII	YLR126C	395597	R
chrXII	DCN1	398601	F
chrXII	DIP2	399609	F
chrXII	ZRT2	404253	R
chrXII	CKI1	408377	F
chrXII	PDC5	410281	F
chrXII	SLX4	413193	F
chrXII	TIS11	416757	R
chrXII	NHA1	418281	F
chrXII	SLS1	424389	R
chrXII	PUT1	425185	F
chrXII	YLR143W	427305	F
chrXII	ACF2	432053	R
chrXII	SPE4	433773	R
chrXII	SMD3	434501	R
chrXII	PEP3	434569	F
chrXII	STM1	440313	F
chrXII	PCD1	442733	R
chrXII	YLR152C	444845	R
chrXII	ACS2	447701	R
chrXII	RNH203	448389	R
chrXII	MAS1	493285	R
chrXII	PUS5	495293	R
chrXII	SEC10	498101	R
chrXII	RPS31	498865	F
chrXII	YLR168C	500325	R
chrXII	APS1	501093	R
chrXII	DPH5	502197	R
chrXII	YLR173W	502345	F
chrXII	CBF5	506097	F
chrXII	YLR177W	510361	F
chrXII	TFS1	514029	R
chrXII	YLR179C	514853	R
chrXII	SAM1	515121	F
chrXII	VTA1	517757	R
chrXII	SWI6	517897	F
chrXII	TOS4	522157	R
chrXII	RPL37A	522593	F
chrXII	EMG1	523577	F
chrXII	MDL1	528233	F
chrXII	ATG26	534461	R
chrXII	MMR1	534777	F
chrXII	PEX13	537249	F
chrXII	HCR1	539653	R
chrXII	UPS1	540589	R
chrXII	YLR194C	541781	R
chrXII	NMT1	543349	R
chrXII	PWP1	543889	F
chrXII	SIK1	546049	F
chrXII	YKE2	548905	F
chrXII	QRI5	552241	F
chrXII	HMX1	554237	R
chrXII	ENT2	554433	F
chrXII	HRD3	556729	F
chrXII	SEC13	559441	F
chrXII	PNP1	561765	R
chrXII	CLB4	561953	F
chrXII	YLR211C	564589	R
chrXII	CRR1	567965	R
chrXII	FRE1	568425	F
chrXII	CDC123	571909	R
chrXII	CPR6	573261	R
chrXII	YLR218C	573813	R
chrXII	MSC3	573865	F
chrXII	CCC1	576617	F
chrXII	RSA3	579077	R
chrXII	UTP13	581805	R
chrXII	YLR224W	586137	F
chrXII	YLR225C	589029	R
chrXII	BUR2	589193	F
chrXII	ADY4	592413	R
chrXII	CDC42	605013	R
chrXII	BNA5	607141	R
chrXII	EST1	609573	R
chrXII	TOP3	609737	F
chrXII	THI7	612257	F
chrXII	FAR10	614617	F
chrXII	LIP2	617357	R
chrXII	VPS34	617505	F
chrXII	YLR241W	620425	F
chrXII	ARV1	623973	R
chrXII	YLR243W	624057	F
chrXII	MAP1	626357	R
chrXII	CDD1	626973	R
chrXII	ERF2	627097	F
chrXII	RCK2	633529	F
chrXII	YEF3	636697	F
chrXII	SSP120	640265	F
chrXII	YLR257W	658617	F
chrXII	GSY2	660649	F
chrXII	HSP60	665061	R
chrXII	LCB5	665745	F
chrXII	RED1	669849	F
chrXII	RPS28B	673073	F
chrXII	NEJ1	675533	R
chrXII	SEC22	680145	F
chrXII	DCS1	681089	F
chrXII	YLR271W	682593	F
chrXII	PIG1	691373	R
chrXII	CDC46	691537	F
chrXII	SMD2	694329	F
chrXII	DBP9	696925	R
chrXII	YSH1	699653	R
chrXII	YLR278C	704077	R
chrXII	ECI1	707109	R
chrXII	NNT1	707337	F
chrXII	YLR287C	712197	R
chrXII	YLR287C	712197	R
chrXII	MEC3	714949	R
chrXII	GUF1	714977	F
chrXII	YLR290C	718069	R
chrXII	GCD7	719525	R
chrXII	SEC72	720437	R
chrXII	GSP1	721509	R
chrXII	YLR297W	723745	F
chrXII	YHC1	725461	R
chrXII	ECM38	725897	F
chrXII	EXG1	728857	F
chrXII	MET17	732497	F
chrXII	ACO1	737597	R
chrXII	STT4	743925	R
chrXII	UBC12	744065	F
chrXII	IMH1	751805	R
chrXII	CDC25	757157	R
chrXII	SPH1	762379	R
chrXII	CDC3	764211	R
chrXII	TAD3	766387	R
chrXII	EST2	766399	F
chrXII	BUD6	771763	R
chrXII	MMS22	771911	F
chrXII	SFH1	777899	R
chrXII	CWC24	779075	R
chrXII	PEX30	779151	F
chrXII	RPL38	781419	R
chrXII	YLR326W	781967	F
chrXII	NMA1	784711	F
chrXII	CHS5	787623	F
chrXII	MID2	790239	F
chrXII	RPS25B	796387	R
chrXII	NUP2	797335	F
chrXII	SGD1	802435	R
chrXII	RPP0	805823	F
chrXII	RPL26A	819263	F
chrXII	YLR346C	822731	R
chrXII	KAP95	826571	R
chrXII	DIC1	827867	R
chrXII	ORM2	828623	F
chrXII	NIT3	830395	R
chrXII	BUD8	833879	F
chrXII	TAL1	837411	R
chrXII	ILV5	839339	R
chrXII	YLR356W	840255	F
chrXII	RSC2	841279	F
chrXII	ADE13	844183	F
chrXII	DCR2	849155	R
chrXII	STE11	849839	F
chrXII	NMD4	853227	R
chrXII	YLR364W	854015	F
chrXII	MDM30	857479	F
chrXII	ARC18	862299	R
chrXII	ROM2	862519	F
chrXII	SUR4	867151	F
chrXII	VID22	871387	R
chrXII	STP3	871623	F
chrXII	PSY3	873587	R
chrXII	SEC61	877395	R
chrXII	CSR1	878191	F
chrXII	NAM2	885027	R
chrXII	SMC6	885199	F
chrXII	IKI3	892883	R
chrXII	VAC14	893527	F
chrXII	REH1	897771	R
chrXII	RPS29A	897983	F
chrXII	STE23	902723	R
chrXII	ECM19	902839	F
chrXII	COX8	910019	R
chrXII	VPS33	912331	R
chrXII	AFG2	914923	R
chrXII	SKI2	919059	R
chrXII	BDF1	921643	R
chrXII	DUS3	924492	R
chrXII	DUS4	929784	F
chrXII	RPL31B	931804	R
chrXII	YLR407W	932728	F
chrXII	YLR408C	934228	R
chrXII	UTP21	937292	R
chrXII	VIP1	937488	F
chrXII	YLR412W	948344	F
chrXII	YLR413W	951104	F
chrXII	VPS36	954904	F
chrXII	CDC73	958156	R
chrXII	YLR419W	958376	F
chrXII	URA4	963704	F
chrXII	RPN13	965620	R
chrXII	YLR422W	965744	F
chrXII	ATG17	973212	R
chrXII	SPP382	973304	F
chrXII	TUS1	982720	F
chrXII	YLR426W	987008	F
chrXII	MAG2	988328	F
chrXII	CRN1	990728	F
chrXII	SEN1	993104	F
chrXII	ATG23	1002092	R
chrXII	IMD3	1002400	F
chrXII	TSR2	1006304	F
chrXII	ECM30	1011316	R
chrXII	YLR437C	1012084	R
chrXII	CAR2	1012456	F
chrXII	MRPL4	1014424	F
chrXII	SEC39	1017796	R
chrXII	RPS1A	1018972	R
chrXII	SIR3	1022412	R
chrXII	ECM7	1022464	F
chrXII	VMA6	1027956	R
chrXII	RPL6B	1028776	F
chrXII	FPR4	1030800	F
chrXII	HMG2	1032448	F
chrXII	LEU3	1036000	F
chrXII	SST2	1041604	R
chrXII	RIF2	1043020	R
chrXII	FMP27	1043880	F
chrXII	YLR456W	1055064	F
chrXII	NBP1	1057108	R
chrXII	GAB1	1057304	F
chrXIII	YPT7	267081	F
chrXIII	GLO1	262701	R
chrXIII	TRM12	260225	F
chrXIII	GIS4	258573	R
chrXIII	YAP1	253657	F
chrXIII	ERG6	253005	R
chrXIII	RAD33	247477	R
chrXIII	ERV25	246089	F
chrXIII	UBX2	244065	F
chrXIII	TRM9	243217	F
chrXIII	TAF11	243069	R
chrXIII	YML018C	236101	R
chrXIII	OST6	233433	F
chrXIII	YML020W	230985	F
chrXIII	UNG1	230829	R
chrXIII	APT1	228881	F
chrXIII	NSE5	228709	R
chrXIII	RPS17A	225857	F
chrXIII	YML6	225413	R
chrXIII	RPS18B	223901	R
chrXIII	YOX1	221329	F
chrXIII	TSA1	220097	F
chrXIII	USA1	217297	F
chrXIII	YML030W	216401	F
chrXIII	NDC1	214145	F
chrXIII	RAD52	213981	R
chrXIII	SRC1	209449	F
chrXIII	AMD1	209061	R
chrXIII	CGI121	205609	F
chrXIII	YML037C	205461	R
chrXIII	YMD8	204237	R
chrXIII	VPS71	195797	R
chrXIII	RRN11	191925	R
chrXIII	PRP39	181393	F
chrXIII	GSF2	178385	F
chrXIII	RSE1	178189	R
chrXIII	GAL80	171529	F
chrXIII	SUR7	170369	F
chrXIII	YML053C	169853	R
chrXIII	CYB2	167341	R
chrXIII	SPC2	164745	F
chrXIII	CMP2	160089	F
chrXIII	SML1	159329	F
chrXIII	NTE1	158317	R
chrXIII	OGG1	151809	F
chrXIII	PIF1	151677	R
chrXIII	MFT1	148733	R
chrXIII	RPS1B	146433	F
chrXIII	TEM1	145973	R
chrXIII	ORC1	142105	F
chrXIII	ERV41	140237	R
chrXIII	ITT1	137489	F
chrXIII	POB3	135441	F
chrXIII	DAK1	133417	F
chrXIII	COG8	131669	R
chrXIII	TCB3	129557	R
chrXIII	RPL6A	124221	R
chrXIII	FPR3	121365	R
chrXIII	HMG1	119133	R
chrXIII	WAR1	115373	R
chrXIII	BET5	111785	F
chrXIII	DUS1	108689	F
chrXIII	YML081W	104641	F
chrXIII	YML082W	101809	F
chrXIII	TUB1	99453	R
chrXIII	ALO1	97533	R
chrXIII	UFO1	92201	F
chrXIII	RPM2	91029	R
chrXIII	PRE8	86813	R
chrXIII	UTP14	83081	F
chrXIII	GIM5	82225	F
chrXIII	RAD10	82165	R
chrXIII	YML096W	79897	F
chrXIII	VPS9	79741	R
chrXIII	TAF13	77225	F
chrXIII	ARG81	77053	R
chrXIII	TSL1	70569	F
chrXIII	CAC2	68265	F
chrXIII	NUP188	67589	R
chrXIII	MDM1	62365	R
chrXIII	SEC65	58733	R
chrXIII	URA5	56473	F
chrXIII	PML39	56277	R
chrXIII	YML108W	54729	F
chrXIII	ZDS2	51569	F
chrXIII	COQ5	51005	R
chrXIII	BUL2	46761	F
chrXIII	CTK3	45041	F
chrXIII	DAT1	44009	F
chrXIII	TAF8	43749	R
chrXIII	VAN1	41861	R
chrXIII	ATR1	38089	F
chrXIII	NGL3	32233	F
chrXIII	YML119W	30585	F
chrXIII	GTR1	26809	F
chrXIII	PHO84	25853	R
chrXIII	TUB3	23717	R
chrXIII	PGA3	21741	R
chrXIII	ERG13	20485	R
chrXIII	RSC9	16993	F
chrXIII	COX14	14773	R
chrXIII	ERO1	13269	R
chrXIII	YML131W	10153	F
chrXIII	MIC17	272113	F
chrXIII	YMR003W	273089	F
chrXIII	MVP1	273961	F
chrXIII	TAF4	275969	F
chrXIII	PLB2	279741	R
chrXIII	PLB1	282781	R
chrXIII	ADI1	283089	F
chrXIII	YMR010W	284881	F
chrXIII	HXT2	288049	F
chrXIII	CLU1	291017	F
chrXIII	BUD22	298833	F
chrXIII	ERG5	302549	R
chrXIII	SOK2	305909	R
chrXIII	STB4	312233	F
chrXIII	FMS1	315345	F
chrXIII	MAC1	318469	R
chrXIII	UBC7	318665	F
chrXIII	MSS1	321013	R
chrXIII	MRPL3	321881	F
chrXIII	CSI1	323209	F
chrXIII	PEX12	325557	R
chrXIII	YMR027W	325801	F
chrXIII	TAP42	327409	F
chrXIII	RSF1	330633	F
chrXIII	YMR031C	334845	R
chrXIII	ARP9	337753	F
chrXIII	YMR034C	340949	R
chrXIII	IMP2	341105	F
chrXIII	MIH1	343573	R
chrXIII	CCS1	348293	R
chrXIII	SUB1	349693	R
chrXIII	ARA2	352197	R
chrXIII	ARG80	352513	F
chrXIII	MCM1	353521	F
chrXIII	IOC4	355345	F
chrXIII	NUP116	366789	R
chrXIII	CSM3	366969	F
chrXIII	ERB1	370557	R
chrXIII	FAR3	379569	F
chrXIII	STV1	383089	F
chrXIII	BUB2	387061	R
chrXIII	AAC1	388325	R
chrXIII	FET3	388769	F
chrXIII	SEN15	391065	F
chrXIII	SAM37	392533	R
chrXIII	RNA14	392737	F
chrXIII	ECM40	396469	R
chrXIII	KAR5	399865	F
chrXIII	SOV1	401545	F
chrXIII	UBX4	405613	R
chrXIII	MOT3	408945	F
chrXIII	TVP18	411349	R
chrXIII	ABF2	411529	F
chrXIII	YMR074C	413493	R
chrXIII	RCO1	413121	F
chrXIII	VPS20	422205	R
chrXIII	CTF18	424749	R
chrXIII	SEC14	424945	F
chrXIII	NAM7	429709	R
chrXIII	ADH3	434129	F
chrXIII	YMR087W	442097	F
chrXIII	VBA1	445245	R
chrXIII	YTA12	448309	R
chrXIII	YMR090W	448449	F
chrXIII	NPL6	451429	R
chrXIII	AIP1	453557	R
chrXIII	UTP15	453969	F
chrXIII	MTG1	460573	R
chrXIII	YMR098C	462709	R
chrXIII	YMR099C	464861	R
chrXIII	MUB1	465953	F
chrXIII	YMR102C	472645	R
chrXIII	ILV2	483841	F
chrXIII	HFD1	492013	R
chrXIII	MED11	494477	R
chrXIII	YMR114C	497493	R
chrXIII	FMP24	497657	F
chrXIII	SPC24	501933	R
chrXIII	ADE17	509333	R
chrXIII	RPL15B	510405	R
chrXIII	PKR1	513553	F
chrXIII	YMR124W	514185	F
chrXIII	STO1	517465	F
chrXIII	SAS2	523445	R
chrXIII	ECM16	523657	F
chrXIII	POM152	527785	F
chrXIII	YMR130W	532033	F
chrXIII	RRB1	534741	R
chrXIII	JLP2	535653	R
chrXIII	ERG29	537785	F
chrXIII	GID8	540109	R
chrXIII	GAT2	541105	F
chrXIII	PSO2	545021	R
chrXIII	CIN4	545137	F
chrXIII	RIM11	545905	F
chrXIII	SIP5	547673	F
chrXIII	RPL13B	551245	R
chrXIII	RPS16A	551801	F
chrXIII	NDE1	556693	R
chrXIII	TIF34	558605	R
chrXIII	YMR148W	560121	F
chrXIII	SWP1	560937	F
chrXIII	IMP1	562925	R
chrXIII	YIM1	563057	F
chrXIII	NUP53	564377	F
chrXIII	YMR155W	568337	F
chrXIII	TPP1	571045	R
chrXIII	FMP39	572085	R
chrXIII	MRPS8	572193	F
chrXIII	ATG16	574909	R
chrXIII	YMR160W	575025	F
chrXIII	HLJ1	577673	F
chrXIII	INP2	586533	R
chrXIII	MSS11	589709	R
chrXIII	PAH1	592741	R
chrXIII	YMR166C	594733	R
chrXIII	MLH1	594889	F
chrXIII	YMR171C	605717	R
chrXIII	PAI3	610405	R
chrXIII	MMT1	616441	F
chrXIII	YMR178W	618441	F
chrXIII	SPT21	619801	F
chrXIII	YMR181C	624261	R
chrXIII	SSO2	627909	R
chrXIII	ADD37	628137	F
chrXIII	YMR185W	628969	F
chrXIII	HSC82	632321	F
chrXIII	YMR187C	636029	R
chrXIII	MRPS17	637093	R
chrXIII	GCV2	637361	F
chrXIII	SPG5	645641	F
chrXIII	MRPL24	649977	F
chrXIII	RPL36A	651113	F
chrXIII	ICY1	653937	F
chrXIII	YMR196W	655041	F
chrXIII	VTI1	659245	R
chrXIII	CIK1	659473	F
chrXIII	CLN1	662441	F
chrXIII	ROT1	664633	F
chrXIII	ERG2	667473	F
chrXIII	TOM40	668433	F
chrXIII	INP1	671373	R
chrXIII	PFK2	674845	R
chrXIII	HFA1	684005	R
chrXIII	ERG12	684409	F
chrXIII	YMR209C	687309	R
chrXIII	YMR210W	687489	F
chrXIII	DML1	689065	F
chrXIII	EFR3	693197	R
chrXIII	SCJ1	695321	F
chrXIII	GAS3	696729	F
chrXIII	GUA1	701673	F
chrXIII	TRS130	706933	R
chrXIII	ESC1	707081	F
chrXIII	ERG8	712297	F
chrXIII	FMP42	715461	R
chrXIII	FSH2	716405	R
chrXIII	MRPL44	721429	R
chrXIII	TMA29	722445	R
chrXIII	MTF1	724609	F
chrXIII	RRP5	731221	R
chrXIII	RPS10B	732369	F
chrXIII	PEP5	733505	F
chrXIII	TRI1	739153	F
chrXIII	RNH1	740161	F
chrXIII	RNA1	742773	R
chrXIII	TAF9	742937	F
chrXIII	BCH1	743681	F
chrXIII	DFG5	746225	F
chrXIII	RNT1	749749	R
chrXIII	CUS1	751645	R
chrXIII	YHM2	751737	F
chrXIII	RPL20A	754309	R
chrXIII	ZRC1	756317	R
chrXIII	FAA4	759561	F
chrXIII	RKR1	768093	R
chrXIII	GTO3	773313	F
chrXIII	GFD1	777937	F
chrXIII	COX7	779173	R
chrXIII	PET111	782413	R
chrXIII	YMR258C	784341	R
chrXIII	YMR259C	788933	R
chrXIII	TIF11	789877	R
chrXIII	TPS3	793533	R
chrXIII	YMR262W	793697	F
chrXIII	SAP30	794889	F
chrXIII	CUE1	795761	F
chrXIII	YMR265C	798341	R
chrXIII	RSN1	798489	F
chrXIII	PPA2	801657	F
chrXIII	PRP24	804261	R
chrXIII	TMA23	804417	F
chrXIII	RRN9	806549	R
chrXIII	URA10	808117	R
chrXIII	SCS7	810821	R
chrXIII	ZDS1	814165	R
chrXIII	RCE1	815365	R
chrXIII	BUL1	818629	R
chrXIII	DSK2	818777	F
chrXIII	FCP1	820145	F
chrXIII	YMR278W	822729	F
chrXIII	GPI12	832257	F
chrXIII	AEP2	835149	R
chrXIII	RIT1	836845	R
chrXIII	YKU70	838153	F
chrXIII	NGL2	841717	R
chrXIII	MRPL33	841913	F
chrXIII	DSS1	845413	R
chrXIII	HSH155	845553	F
chrXIII	ABZ2	848665	F
chrXIII	HAS1	851645	R
chrXIII	YMR291W	852553	F
chrXIII	GOT1	854745	F
chrXIII	YMR293C	856845	R
chrXIII	JNM1	856937	F
chrXIII	YMR295C	858957	R
chrXIII	LCB1	861077	R
chrXIII	PRC1	861865	F
chrXIII	LIP1	863785	F
chrXIII	DYN3	865413	R
chrXIII	ADE4	867349	R
chrXIII	ATM1	869685	R
chrXIII	YME2	872685	R
chrXIII	ADH2	874389	R
chrXIII	UBP15	874785	F
chrXIII	PSE1	892397	R
chrXIII	NIP1	895501	R
chrXIII	YMR310C	896733	R
chrXIII	GLC8	897653	R
chrXIII	ELP6	898281	F
chrXIII	TGL3	901333	R
chrXIII	PRE5	901633	F
chrXIII	YMR315W	902713	F
chrXIII	DIA1	904761	F
chrXIII	ADH6	912309	R
chrXIII	FET4	914717	R
chrXIV	DOM34	627404	F
chrXIV	RLP7	627192	R
chrXIV	PET8	625896	R
chrXIV	HRB1	622876	F
chrXIV	MRP7	622480	R
chrXIV	LST8	620028	F
chrXIV	SIS1	619744	R
chrXIV	ASI3	618256	R
chrXIV	IDP3	614748	F
chrXIV	IDP3	615868	F
chrXIV	YNL010W	613580	F
chrXIV	YNL011C	613432	R
chrXIV	HEF3	606140	F
chrXIV	PBI2	605316	F
chrXIV	PUB1	602804	F
chrXIV	ARK1	597664	R
chrXIV	HDA1	593116	F
chrXIV	YNL022C	592920	R
chrXIV	FAP1	591216	R
chrXIV	YNL024C	587864	R
chrXIV	SSN8	585374	R
chrXIV	SAM50	581900	F
chrXIV	CRZ1	579444	F
chrXIV	KTR5	578816	R
chrXIV	HHF2	576700	F
chrXIV	HHT2	576166	R
chrXIV	SIW14	574379	F
chrXIV	YNL035C	569768	R
chrXIV	IDH1	559136	R
chrXIV	GPI15	557012	F
chrXIV	BDP1	555012	F
chrXIV	YNL040W	552244	F
chrXIV	COG6	552048	R
chrXIV	BOP3	547940	F
chrXIV	YIP3	545196	F
chrXIV	YNL045W	542980	F
chrXIV	YNL046W	542124	F
chrXIV	SLM2	542064	R
chrXIV	ALG11	538156	F
chrXIV	SFB2	537960	R
chrXIV	YNL050C	535040	R
chrXIV	COG5	532644	F
chrXIV	COX5A	531700	F
chrXIV	MSG5	529828	F
chrXIV	VAC7	526028	F
chrXIV	OCA2	517148	F
chrXIV	YNL058C	516776	R
chrXIV	ARP5	514984	R
chrXIV	NOP2	510492	F
chrXIV	GCD10	510264	R
chrXIV	MTQ1	507636	F
chrXIV	YDJ1	507312	R
chrXIV	AQR1	503603	F
chrXIV	SUN4	500931	F
chrXIV	RPL9B	499635	F
chrXIV	FKH2	498527	R
chrXIV	RPL16B	495047	R
chrXIV	TOM7	493291	F
chrXIV	LAT1	491483	F
chrXIV	RNH201	490291	F
chrXIV	MSK1	488379	F
chrXIV	MLF3	488191	R
chrXIV	IMP4	485523	F
chrXIV	MKS1	483299	F
chrXIV	APJ1	481267	F
chrXIV	NIS1	479507	F
chrXIV	TPM1	479423	R
chrXIV	EOS1	478207	R
chrXIV	SWS2	476663	R
chrXIV	PMS1	473339	F
chrXIV	SAL1	471363	F
chrXIV	END3	471167	R
chrXIV	MKT1	466875	F
chrXIV	YNL086W	466243	F
chrXIV	TCB2	462283	F
chrXIV	TOP2	457635	F
chrXIV	RHO2	456403	F
chrXIV	NST1	452275	F
chrXIV	YPT53	449739	F
chrXIV	APP1	447347	F
chrXIV	RPS7B	444383	R
chrXIV	PHO23	442511	R
chrXIV	OCA1	439351	R
chrXIV	YNL100W	437571	F
chrXIV	AVT4	434811	F
chrXIV	POL1	430003	F
chrXIV	MET4	427571	F
chrXIV	LEU4	427255	R
chrXIV	INP52	424591	R
chrXIV	YAF9	420067	F
chrXIV	YNL108C	419863	R
chrXIV	NOP15	418575	R
chrXIV	CYB5	417535	R
chrXIV	DBP2	413603	F
chrXIV	RPC19	412723	F
chrXIV	YNL115C	412119	R
chrXIV	DCP2	405615	R
chrXIV	NCS2	401011	F
chrXIV	TOM70	400591	R
chrXIV	YNL122C	398359	R
chrXIV	NMA111	394651	F
chrXIV	NAF1	392867	F
chrXIV	ESBP6	392367	R
chrXIV	SPC98	387131	F
chrXIV	FAR11	383899	F
chrXIV	NRK1	381339	F
chrXIV	CPT1	380871	R
chrXIV	TOM22	378707	F
chrXIV	KRE33	375243	F
chrXIV	FYV6	374727	R
chrXIV	YNL134C	373647	R
chrXIV	FPR1	372255	R
chrXIV	EAF7	370347	F
chrXIV	NAM9	370167	R
chrXIV	SRV2	366715	F
chrXIV	AAH1	359563	F
chrXIV	MEP2	357179	F
chrXIV	YNL144C	355159	R
chrXIV	MFA2	352387	F
chrXIV	YNL146W	351587	F
chrXIV	LSM7	350835	F
chrXIV	ALF1	350719	R
chrXIV	PGA2	349799	R
chrXIV	RPC31	348591	R
chrXIV	YNL152W	346307	F
chrXIV	YNL155W	342379	F
chrXIV	NSG2	342183	R
chrXIV	IGO1	340291	F
chrXIV	PGA1	339563	F
chrXIV	ASI2	339399	R
chrXIV	YGP1	336499	F
chrXIV	CBK1	332419	F
chrXIV	RPL42A	331291	F
chrXIV	RIA1	330135	R
chrXIV	IBD2	326495	R
chrXIV	YNL165W	323747	F
chrXIV	BNI5	323599	R
chrXIV	SKO1	321711	R
chrXIV	FMP41	318871	R
chrXIV	PSD1	317887	R
chrXIV	MDG1	310319	R
chrXIV	NOP13	308663	R
chrXIV	YNL176C	307175	R
chrXIV	MRPL22	304663	R
chrXIV	RPS3	302651	F
chrXIV	YNL181W	298251	F
chrXIV	IPI3	298119	R
chrXIV	NPR1	295727	R
chrXIV	UBP10	289315	F
chrXIV	YNL187W	287795	F
chrXIV	KAR1	286251	F
chrXIV	SRP1	284059	F
chrXIV	YNL190W	282123	F
chrXIV	DUG3	280371	F
chrXIV	CHS1	276355	F
chrXIV	YNL193W	274363	F
chrXIV	YNL195C	272399	R
chrXIV	WHI3	269959	R
chrXIV	YNL200C	264583	R
chrXIV	PSY2	263471	R
chrXIV	SPS19	259547	F
chrXIV	RIO2	255227	F
chrXIV	YNL208W	254267	F
chrXIV	SSB2	252003	F
chrXIV	YNL211C	250335	R
chrXIV	VID27	247403	F
chrXIV	YNL213C	247207	R
chrXIV	IES2	244363	F
chrXIV	RAP1	241587	F
chrXIV	YNL217W	240299	F
chrXIV	MGS1	238011	F
chrXIV	ALG9	237823	R
chrXIV	ADE12	234323	F
chrXIV	POP1	234103	R
chrXIV	SSU72	229059	F
chrXIV	ATG4	227371	F
chrXIV	SQS1	227199	R
chrXIV	CNM67	224511	R
chrXIV	JJJ1	222479	R
chrXIV	URE2	220415	R
chrXIV	ELA1	218743	R
chrXIV	PDR16	217231	R
chrXIV	CSL4	214883	F
chrXIV	BNI4	211755	F
chrXIV	YNL234W	210179	F
chrXIV	SIN4	206891	F
chrXIV	YTP1	205139	F
chrXIV	KEX2	202171	F
chrXIV	LAP3	200411	F
chrXIV	NAR1	200023	R
chrXIV	ZWF1	198111	R
chrXIV	ATG2	191187	F
chrXIV	SLA2	188003	F
chrXIV	SUI1	187583	R
chrXIV	CWC25	186927	R
chrXIV	VPS75	185435	F
chrXIV	YNL247W	182843	F
chrXIV	RPA49	182679	R
chrXIV	MPA43	181039	R
chrXIV	RAD50	175387	F
chrXIV	NRD1	174599	R
chrXIV	MRPL17	172303	R
chrXIV	TEX1	169987	F
chrXIV	YNL254C	169303	R
chrXIV	GIS2	167823	R
chrXIV	FOL1	164571	F
chrXIV	SIP3	164399	R
chrXIV	DSL1	160415	R
chrXIV	ATX1	157911	R
chrXIV	YNL260C	157383	R
chrXIV	ORC5	154915	F
chrXIV	POL2	148195	F
chrXIV	YIF1	147983	R
chrXIV	PDR17	146647	R
chrXIV	IST1	145319	R
chrXIV	PIK1	140771	F
chrXIV	LYP1	138179	F
chrXIV	BNI1	135671	R
chrXIV	SEC2	129183	R
chrXIV	TOF1	122843	F
chrXIV	GOR1	122215	R
chrXIV	BOR1	119075	F
chrXIV	MET2	117251	F
chrXIV	CAF120	113163	F
chrXIV	ERG24	110479	R
chrXIV	HCH1	108427	F
chrXIV	POP3	107643	F
chrXIV	WSC2	107159	R
chrXIV	MRPL10	104063	R
chrXIV	CUS2	95099	F
chrXIV	SEC21	91803	F
chrXIV	CAF40	90171	F
chrXIV	PCL1	87827	F
chrXIV	RFC3	86203	F
chrXIV	MID1	86047	R
chrXIV	PUS4	82787	F
chrXIV	MSB3	80579	F
chrXIV	RIM21	80439	R
chrXIV	YNL295W	76787	F
chrXIV	MON2	76623	R
chrXIV	CLA4	68723	F
chrXIV	TRF5	66434	F
chrXIV	YNL300W	65642	F
chrXIV	RPL18B	64614	R
chrXIV	RPS19B	63094	R
chrXIV	YNL305C	59829	R
chrXIV	MRPS18	58121	F
chrXIV	MCK1	57741	R
chrXIV	KRI1	55933	R
chrXIV	ZIM17	52469	R
chrXIV	SKP2	51701	R
chrXIV	RFA2	48257	F
chrXIV	YNL313C	48061	R
chrXIV	DAL82	44417	F
chrXIV	ATP11	44293	R
chrXIV	PHA2	43141	R
chrXIV	PFS2	40609	F
chrXIV	VNX1	34673	F
chrXIV	KRE1	34269	R
chrXIV	LEM3	31889	F
chrXIV	FIG4	31405	R
chrXIV	PFA3	28397	R
chrXIV	EGT2	24017	F
chrXIV	RPD3	19373	R
chrXIV	AAD14	17421	R
chrXIV	CIT1	631248	R
chrXIV	ATO2	633904	R
chrXIV	RPC34	635328	R
chrXIV	YNR004W	635484	F
chrXIV	VPS27	636956	F
chrXIV	ATG3	640168	R
chrXIV	LRO1	640348	F
chrXIV	NRM1	642612	F
chrXIV	CSE2	643692	F
chrXIV	PRP2	646968	R
chrXIV	URK1	647340	F
chrXIV	PHO91	651752	R
chrXIV	YNR014W	652428	F
chrXIV	SMM1	653364	F
chrXIV	ACC1	662456	R
chrXIV	TIM23	662308	F
chrXIV	YNR018W	664228	F
chrXIV	ARE2	665300	F
chrXIV	ATP23	668144	R
chrXIV	YNR021W	668332	F
chrXIV	MRPL50	670232	R
chrXIV	SNF12	670364	F
chrXIV	YNR024W	672388	F
chrXIV	BUD17	674868	F
chrXIV	CPR8	676108	F
chrXIV	YNR029C	678544	R
chrXIV	ALG12	678724	F
chrXIV	SSK2	685720	R
chrXIV	PPG1	685892	F
chrXIV	ABZ1	687636	F
chrXIV	SOL1	690220	F
chrXIV	ARC35	694080	R
chrXIV	YNR036C	694848	R
chrXIV	RSM19	695360	R
chrXIV	DBP6	695588	F
chrXIV	ZRG17	699472	R
chrXIV	YNR040W	699684	F
chrXIV	COQ2	701712	R
chrXIV	MVD1	701852	F
chrXIV	AGA1	703356	F
chrXIV	PET494	706108	F
chrXIV	TRM112	707756	F
chrXIV	YNR047W	708468	F
chrXIV	YNR048W	711596	F
chrXIV	MSO1	713744	R
chrXIV	LYS9	715944	R
chrXIV	BRE5	719072	R
chrXIV	POP2	720776	R
chrXIV	ESF2	724344	R
chrXIV	HOL1	730648	R
chrXIV	BIO3	734012	F
chrXIV	MNT4	736716	F
chrXIV	YNR061C	743632	R
chrXIV	DSE4	759144	R
chrXIV	YNR071C	771664	R
chrXIV	YNR073C	776344	R
chrXIV	AIF1	779200	R
chrXV	PHO80	324418	F
chrXV	IZH2	324630	R
chrXV	PFA4	323022	R
chrXV	SIN3	316730	F
chrXV	RPB11	316446	R
chrXV	TOP1	315534	R
chrXV	CSI2	312462	R
chrXV	COQ10	310282	F
chrXV	MDM12	310190	R
chrXV	RCL1	307890	F
chrXV	PLB3	304594	F
chrXV	PLB3	305354	F
chrXV	HTZ1	304454	R
chrXV	HRD1	303198	R
chrXV	YOL014W	299490	F
chrXV	CMK2	296214	R
chrXV	ESC8	292442	F
chrXV	TLG2	292158	R
chrXV	YOL019W	288762	F
chrXV	TAT2	286042	F
chrXV	DIS3	285470	R
chrXV	YOL022C	281550	R
chrXV	IFM1	278042	F
chrXV	LAG2	274906	F
chrXV	MIM1	274390	R
chrXV	MDM38	273782	R
chrXV	GAS5	268138	F
chrXV	SIL1	267998	R
chrXV	MSE1	263418	F
chrXV	SMC5	259898	F
chrXV	YOL036W	256354	F
chrXV	PRE6	255290	F
chrXV	RPP2A	254098	F
chrXV	RPS15	253638	R
chrXV	NOP12	252702	R
chrXV	NGL1	249762	F
chrXV	NTG2	249638	R
chrXV	PEX15	247090	F
chrXV	PSK2	243042	F
chrXV	PSK2	244738	F
chrXV	YOL048C	241398	R
chrXV	GSH2	238562	F
chrXV	GAL11	234762	F
chrXV	SPE2	233702	R
chrXV	YOL053W	230162	F
chrXV	PSH1	228546	F
chrXV	THI20	226454	R
chrXV	GPM3	223186	F
chrXV	YOL057W	220730	F
chrXV	ARG1	219146	F
chrXV	GPD2	217130	F
chrXV	MAM3	217118	R
chrXV	PRS5	212194	F
chrXV	APM4	212022	R
chrXV	CRT10	210334	R
chrXV	MET22	207206	R
chrXV	INP54	205934	R
chrXV	RIB2	204622	R
chrXV	NBA1	198758	R
chrXV	EMI5	196522	F
chrXV	THP1	194962	F
chrXV	YOL073C	194838	R
chrXV	YOL075C	193622	R
chrXV	MDM20	186978	F
chrXV	BRX1	186798	R
chrXV	AVO1	181658	F
chrXV	REX4	181478	R
chrXV	IRA2	170786	F
chrXV	ATG19	168434	F
chrXV	YOL083W	165610	F
chrXV	ADH1	160638	R
chrXV	YOL087C	158918	R
chrXV	MPD2	154814	R
chrXV	HAL9	153542	R
chrXV	MSH2	147346	F
chrXV	YOL092W	144178	F
chrXV	TRM10	142786	F
chrXV	RFC4	142606	R
chrXV	HMI1	141406	R
chrXV	COQ3	139086	R
chrXV	WRS1	137862	R
chrXV	PKH2	128994	F
chrXV	IZH4	128006	R
chrXV	TPT1	126710	R
chrXV	ITR2	123802	F
chrXV	WSC3	116086	R
chrXV	YOL107W	112042	F
chrXV	INO4	111926	R
chrXV	ZEO1	110218	F
chrXV	SHR5	109114	F
chrXV	MDY2	109054	R
chrXV	MSB4	106538	F
chrXV	YOL114C	103950	R
chrXV	PAP2	101418	F
chrXV	MSN1	99690	F
chrXV	RRI2	97514	F
chrXV	MCH4	96430	R
chrXV	RPL18A	94430	R
chrXV	RPS19A	92918	R
chrXV	SMF1	91654	R
chrXV	HRP1	87466	F
chrXV	TRM11	86790	R
chrXV	TRM13	83498	F
chrXV	MDH2	83006	R
chrXV	RPL25	80322	F
chrXV	YGK3	79478	R
chrXV	VPS68	77522	F
chrXV	ALR1	74122	F
chrXV	HRT1	70282	F
chrXV	MED7	70094	R
chrXV	PFK27	69006	R
chrXV	BSC6	65554	F
chrXV	CDC33	61110	R
chrXV	ARG8	58690	F
chrXV	PPM2	56426	F
chrXV	RRP40	55538	F
chrXV	RIB4	55350	R
chrXV	NOP8	53058	F
chrXV	CTR9	52846	R
chrXV	PSF3	48858	F
chrXV	PEX11	48678	R
chrXV	SPT20	47630	R
chrXV	DCP1	44914	F
chrXV	GRE2	43674	F
chrXV	FRE7	40705	F
chrXV	ZPS1	34401	F
chrXV	HPF1	31685	R
chrXV	ENB1	21629	R
chrXV	YOL159C	18029	R
chrXV	BDS1	5929	F
chrXV	RRP6	326802	F
chrXV	ALG6	329362	F
chrXV	YSP3	331386	F
chrXV	YSP3	331914	F
chrXV	UTP23	333538	F
chrXV	YOR006C	338678	R
chrXV	SGT2	340054	R
chrXV	SLG1	342662	R
chrXV	TIR2	348094	R
chrXV	AUS1	349690	F
chrXV	ERP4	361222	R
chrXV	PET127	361346	F
chrXV	ROD1	364306	F
chrXV	YOR019W	367842	F
chrXV	HSP10	370894	R
chrXV	YOR021C	373494	R
chrXV	YOR022C	375878	R
chrXV	AHC1	377934	R
chrXV	HST3	378194	F
chrXV	BUB3	379642	F
chrXV	STI1	380986	F
chrXV	CIN5	384694	R
chrXV	EXO1	394646	R
chrXV	AKR2	397366	R
chrXV	PEP12	400346	F
chrXV	CYC2	401546	F
chrXV	HIR2	405438	R
chrXV	CKB2	405610	F
chrXV	GLO4	407034	F
chrXV	CUE5	408378	F
chrXV	WHI2	410290	F
chrXV	IRC23	412706	F
chrXV	TOM6	413802	F
chrXV	DBP5	415958	R
chrXV	STD1	417838	R
chrXV	RAT1	421710	R
chrXV	RSB1	423942	R
chrXV	YOR051C	426198	R
chrXV	YOR052C	427358	R
chrXV	VHS3	430006	R
chrXV	NOB1	431710	R
chrXV	SGT1	432122	F
chrXV	ASE1	436494	R
chrXV	CKA2	441386	F
chrXV	YOR062C	443638	R
chrXV	RPL3	444650	F
chrXV	YNG1	446790	R
chrXV	MSA1	449314	F
chrXV	ALG8	453534	R
chrXV	VPS5	453698	F
chrXV	GYP1	457990	R
chrXV	THI71	461742	R
chrXV	SGO1	464706	F
chrXV	CDC21	467654	R
chrXV	UFE1	468170	F
chrXV	SKI7	471662	R
chrXV	RTS2	471866	F
chrXV	BUD21	472674	F
chrXV	ATX2	474454	R
chrXV	DIA2	474586	F
chrXV	YOR084W	480554	F
chrXV	OST3	481978	F
chrXV	TCB1	486974	R
chrXV	YVC1	487642	F
chrXV	VPS21	490894	R
chrXV	PTC5	493150	R
chrXV	TMA46	493098	F
chrXV	ECM3	494770	F
chrXV	YOR093C	502494	R
chrXV	ARF3	502698	F
chrXV	RKI1	504486	R
chrXV	RPS7A	505738	F
chrXV	YOR097C	507566	R
chrXV	NUP1	511262	R
chrXV	KTR1	511642	F
chrXV	OST2	517398	R
chrXV	VAM3	519042	F
chrXV	RGS2	521090	F
chrXV	LEU9	522938	F
chrXV	INP53	525138	F
chrXV	TFC7	528802	F
chrXV	YOR111W	530394	F
chrXV	CEX1	531442	F
chrXV	AZF1	533970	F
chrXV	YOR114W	537386	F
chrXV	TRS33	539526	R
chrXV	RPO31	544414	R
chrXV	RPT5	544954	F
chrXV	YOR118W	546666	F
chrXV	RIO1	550294	R
chrXV	GCY1	551050	F
chrXV	LEO1	554646	R
chrXV	UBP2	558750	R
chrXV	CAT5	559774	R
chrXV	IAH1	560726	R
chrXV	RGA1	560914	F
chrXV	ADE2	566262	R
chrXV	YOR129C	569630	R
chrXV	ORT1	570918	R
chrXV	YOR131C	572934	R
chrXV	VPS17	573106	F
chrXV	EFT1	575018	F
chrXV	IDH2	580146	F
chrXV	SIA1	584078	R
chrXV	RUP1	586406	R
chrXV	ARP8	592622	R
chrXV	LSC1	592842	F
chrXV	THI80	602430	R
chrXV	ELG1	605158	R
chrXV	PNO1	606206	R
chrXV	MDM32	606562	F
chrXV	SPP2	609230	R
chrXV	SMP3	611430	R
chrXV	MRPL23	611962	F
chrXV	RPB2	616950	R
chrXV	YOR152C	618894	R
chrXV	PDR5	619650	F
chrXV	SLP1	624674	F
chrXV	ISN1	628006	R
chrXV	PUP1	631838	R
chrXV	PET123	632146	F
chrXV	SME1	633646	R
chrXV	MTR10	633762	F
chrXV	PNS1	638718	R
chrXV	YRR1	642214	R
chrXV	DDP1	642698	F
chrXV	YOR164C	644374	R
chrXV	SEY1	644530	F
chrXV	SWT1	648534	R
chrXV	RPS28A	649070	R
chrXV	GLN4	649282	F
chrXV	YRM1	654162	F
chrXV	DCS2	657058	F
chrXV	MED4	658626	F
chrXV	ALE1	662206	R
chrXV	HEM15	662170	F
chrXV	GAC1	670590	R
chrXV	SYC1	672534	R
chrXV	DCI1	675686	R
chrXV	RPS30B	678846	R
chrXV	GSP2	682182	R
chrXV	TUF1	683914	F
chrXV	MSB1	685618	F
chrXV	IES4	689602	F
chrXV	RIS1	692386	F
chrXV	PEX27	710322	F
chrXV	TOA1	712630	R
chrXV	SLK19	712810	F
chrXV	LIP5	716886	R
chrXV	MCA1	717066	F
chrXV	BFR1	720246	R
chrXV	MRM1	721742	R
chrXV	FMP38	727246	R
chrXV	NOC2	727490	F
chrXV	RET1	733510	R
chrXV	PTP2	733714	F
chrXV	NPT1	737878	R
chrXV	RPB10	738274	F
chrXV	MGM1	741774	R
chrXV	STE4	742698	F
chrXV	SAS5	745398	R
chrXV	YOR215C	747318	R
chrXV	RUD3	749038	R
chrXV	RFC1	749202	F
chrXV	STE13	755094	R
chrXV	MCT1	757654	R
chrXV	ODC2	757842	F
chrXV	YOR223W	759754	F
chrXV	RPB8	761310	R
chrXV	ISU2	762166	R
chrXV	YOR227W	762586	F
chrXV	YOR228C	768046	R
chrXV	WTM2	768314	F
chrXV	WTM1	770666	F
chrXV	MKK1	772466	F
chrXV	MGE1	774458	F
chrXV	KIN4	775650	F
chrXV	RPL33B	779558	R
chrXV	DFR1	780890	F
chrXV	HES1	781802	F
chrXV	YOR238W	783610	F
chrXV	ABP140	784802	F
chrXV	MET7	787074	F
chrXV	SSP2	789902	R
chrXV	PUS7	792278	R
chrXV	ESA1	792474	F
chrXV	DGA1	795558	R
chrXV	YOR246C	796886	R
chrXV	APC5	800774	R
chrXV	CLP1	802342	R
chrXV	YOR251C	803510	R
chrXV	TMA16	803634	F
chrXV	NAT5	804355	F
chrXV	SEC63	807071	R
chrXV	TRE2	810847	R
chrXV	CDC31	810979	F
chrXV	HNT3	811659	F
chrXV	RPT4	813759	R
chrXV	GCD1	813939	F
chrXV	RPN8	817055	R
chrXV	YOR262W	817243	F
chrXV	DSE3	818595	F
chrXV	RBL2	820427	F
chrXV	PNT1	820923	F
chrXV	HRK1	825439	R
chrXV	PAC1	826291	F
chrXV	VPH1	830767	R
chrXV	FSF1	832071	R
chrXV	YTM1	832755	F
chrXV	TPO4	836519	R
chrXV	MOD5	837027	F
chrXV	RIM20	841095	R
chrXV	CAF20	841283	F
chrXV	HEM4	842715	F
chrXV	RFM1	844751	R
chrXV	FSH3	845847	R
chrXV	PLP2	847183	R
chrXV	YOR283W	847355	F
chrXV	HUA2	848427	F
chrXV	YOR285W	849627	F
chrXV	FMP31	850251	F
chrXV	YOR287C	851863	R
chrXV	MPD1	853143	R
chrXV	YOR289W	853363	F
chrXV	SNF2	860391	R
chrXV	YOR291W	860883	F
chrXV	YOR292C	866639	R
chrXV	RPS10A	867043	F
chrXV	RRS1	868299	F
chrXV	UAF30	869147	F
chrXV	YOR296W	870123	F
chrXV	TIM18	875367	R
chrXV	RAX1	880947	F
chrXV	ISW2	884363	F
chrXV	YOR305W	888939	F
chrXV	MCH5	891615	R
chrXV	SLY41	894279	R
chrXV	SNU66	896423	R
chrXV	HSD1	899975	R
chrXV	RPL20B	901271	R
chrXV	SPS4	903439	R
chrXV	SFG1	904619	F
chrXV	COT1	907703	R
chrXV	FAA1	909259	F
chrXV	HSH49	912531	F
chrXV	GNT1	915207	R
chrXV	PMT3	915963	F
chrXV	LDB19	921303	R
chrXV	PRO2	922943	R
chrXV	FRT1	925191	R
chrXV	MYO2	925523	F
chrXV	SNC2	931223	R
chrXV	PDR10	931635	F
chrXV	PDR10	933611	F
chrXV	SCD5	939471	R
chrXV	MIP1	943431	R
chrXV	VMA4	943619	F
chrXV	MRS2	944579	F
chrXV	ALA1	949247	R
chrXV	KRE5	949739	F
chrXV	TEA1	954307	F
chrXV	YOR338W	956747	F
chrXV	RPA43	960255	R
chrXV	RPA190	960867	F
chrXV	YOR342C	967751	R
chrXV	TYE7	978311	R
chrXV	REV1	981651	F
chrXV	PYK2	986551	R
chrXV	CIN1	989691	F
chrXV	MNE1	994887	R
chrXV	YOR352W	997115	F
chrXV	SOG2	1000871	R
chrXV	MSC6	1003247	R
chrXV	GDS1	1004611	F
chrXV	YOR356W	1007155	F
chrXV	SNX3	1009751	R
chrXV	VTS1	1011059	F
chrXV	PDE2	1015055	R
chrXV	PRT1	1017575	R
chrXV	PRE10	1018903	R
chrXV	SCP1	1025995	F
chrXV	RAD17	1026811	F
chrXV	RPS12	1028703	R
chrXV	MRS6	1031327	R
chrXV	GPB1	1034303	R
chrXV	NDD1	1036551	R
chrXV	NUD1	1036771	F
chrXV	ALD4	1039787	F
chrXV	GDH1	1043175	R
chrXV	RDR1	1051115	F
chrXV	FIT2	1059219	F
chrXV	FIT3	1061111	R
chrXV	YOR385W	1065019	F
chrXV	PHR1	1066819	F
chrXVI	HAT1	554587	F
chrXVI	SNF8	554383	R
chrXVI	ULA1	551995	F
chrXVI	LSP1	551847	R
chrXVI	AEP3	548491	F
chrXVI	NCR1	544595	F
chrXVI	TFC8	543879	R
chrXVI	CHL1	539139	F
chrXVI	YPL009C	538967	R
chrXVI	RET3	534947	F
chrXVI	TAF3	534751	R
chrXVI	RRP12	529611	F
chrXVI	MRPS16	529447	R
chrXVI	HST2	526935	R
chrXVI	SWI1	520627	F
chrXVI	CTF19	517251	F
chrXVI	VTC3	517343	R
chrXVI	ULP1	514303	R
chrXVI	RAD1	506611	F
chrXVI	MET12	506447	R
chrXVI	RMI1	503051	F
chrXVI	SKS1	502247	R
chrXVI	ERG10	497923	F
chrXVI	SUV3	495475	F
chrXVI	TRM44	493483	F
chrXVI	PHO85	493087	R
chrXVI	SVL3	491727	R
chrXVI	YPL034W	486387	F
chrXVI	PMA2	482275	F
chrXVI	EGD1	482007	R
chrXVI	MET31	480499	F
chrXVI	ISM1	479047	R
chrXVI	YPL041C	475783	R
chrXVI	SSN3	474943	R
chrXVI	NOP4	469891	F
chrXVI	VPS16	467163	F
chrXVI	ELC1	467015	R
chrXVI	SGF11	465883	F
chrXVI	CAM1	464307	F
chrXVI	DIG1	464191	R
chrXVI	MNN9	462175	R
chrXVI	ARL3	459931	F
chrXVI	OAZ1	458731	F
chrXVI	KTR6	458527	R
chrXVI	LGE1	455007	R
chrXVI	YPL056C	453919	R
chrXVI	SUR1	453271	R
chrXVI	PDR12	450799	R
chrXVI	GRX5	444523	F
chrXVI	ALD6	432539	F
chrXVI	TIM50	429811	F
chrXVI	CWC27	429639	R
chrXVI	VPS28	427883	F
chrXVI	YPL066W	425819	F
chrXVI	YPL067C	425911	R
chrXVI	BTS1	423927	R
chrXVI	MUK1	420731	F
chrXVI	YPL071C	420575	R
chrXVI	UBP16	418323	F
chrXVI	YTA6	415723	F
chrXVI	GCR1	412155	F
chrXVI	GPI2	410307	F
chrXVI	YPL077C	410127	R
chrXVI	ATP4	408815	R
chrXVI	RPL21B	406603	F
chrXVI	RPS9A	404907	F
chrXVI	MOT1	404423	R
chrXVI	SEN54	398167	R
chrXVI	BRO1	393987	F
chrXVI	SEC16	386883	F
chrXVI	ELP3	386503	R
chrXVI	YDC1	383323	F
chrXVI	YPL088W	381307	F
chrXVI	RLM1	381407	R
chrXVI	RPS6A	378471	R
chrXVI	GLR1	375451	F
chrXVI	SSU1	373643	F
chrXVI	NOG1	370899	F
chrXVI	SEC62	370687	R
chrXVI	EEB1	369447	R
chrXVI	PNG1	366907	F
chrXVI	MSY1	364939	F
chrXVI	MGR2	364799	R
chrXVI	FMP14	364087	R
chrXVI	ATG21	361811	F
chrXVI	ELP4	360171	F
chrXVI	FMP30	359447	R
chrXVI	MSD1	355659	F
chrXVI	YPL105C	355439	R
chrXVI	SSE1	352407	R
chrXVI	YPL109C	347471	R
chrXVI	GDE1	344925	R
chrXVI	CAR1	339905	F
chrXVI	PEX25	338701	R
chrXVI	YPL113C	337157	R
chrXVI	BEM3	335717	R
chrXVI	HOS3	329393	F
chrXVI	IDI1	328917	R
chrXVI	MRP51	326537	F
chrXVI	DBP1	326333	R
chrXVI	VPS30	322049	F
chrXVI	TFB2	320813	R
chrXVI	RNY1	319013	R
chrXVI	SPC29	316721	F
chrXVI	KAP120	313241	F
chrXVI	NAN1	310169	F
chrXVI	HHO1	309685	R
chrXVI	TBF1	308301	R
chrXVI	TAF14	305225	F
chrXVI	RPL5	303073	F
chrXVI	COX11	301553	F
chrXVI	RDS2	301365	R
chrXVI	ODC1	299533	R
chrXVI	ISU1	297457	F
chrXVI	GIP3	297309	R
chrXVI	SPP1	292485	R
chrXVI	UME1	291109	R
chrXVI	MKK2	289261	R
chrXVI	YPL141C	286317	R
chrXVI	RPL33A	282065	F
chrXVI	POC4	280441	F
chrXVI	KES1	279981	R
chrXVI	NOP53	277581	R
chrXVI	PPT2	272965	R
chrXVI	ATG5	271249	F
chrXVI	YPL150W	267785	F
chrXVI	RAD53	264373	R
chrXVI	PEP4	261205	R
chrXVI	KIP2	259405	R
chrXVI	PRM4	256829	R
chrXVI	TGS1	254689	F
chrXVI	YPL158C	254381	R
chrXVI	PET20	251781	R
chrXVI	CDC60	246921	F
chrXVI	BEM4	246277	R
chrXVI	YPL162C	244093	R
chrXVI	SVS1	242717	R
chrXVI	ATG29	237313	F
chrXVI	REV3	237149	R
chrXVI	YPL168W	231073	F
chrXVI	MEX67	230885	R
chrXVI	DAP1	228217	F
chrXVI	OYE3	227397	R
chrXVI	COX10	225869	R
chrXVI	MRPL40	223097	F
chrXVI	NIP100	222909	R
chrXVI	SPT14	218521	F
chrXVI	TRE1	218397	R
chrXVI	CUP9	214125	R
chrXVI	CBC2	212105	F
chrXVI	PPQ1	208001	F
chrXVI	TCO89	205241	F
chrXVI	CTI6	203185	F
chrXVI	YPL183C	202565	R
chrXVI	MRN1	198861	R
chrXVI	POS5	191401	F
chrXVI	NAB3	187837	R
chrXVI	RSA1	181369	F
chrXVI	DDC1	179289	F
chrXVI	APL5	176185	F
chrXVI	OXR1	174977	F
chrXVI	YPL199C	172805	R
chrXVI	AFT2	169445	R
chrXVI	TPK2	166057	F
chrXVI	HRR25	164081	F
chrXVI	YPL206C	163669	R
chrXVI	TYW1	159849	F
chrXVI	RKM1	157817	F
chrXVI	SRP72	156237	R
chrXVI	NIP7	153449	F
chrXVI	PUS1	153213	R
chrXVI	LEA1	150569	F
chrXVI	THI6	150317	R
chrXVI	CBP3	147393	F
chrXVI	BMS1	143221	R
chrXVI	SAR1	138633	F
chrXVI	PCL8	136721	F
chrXVI	RPL1A	135753	F
chrXVI	FLC1	132809	F
chrXVI	MMT2	128285	R
chrXVI	YPL225W	125969	F
chrXVI	NEW1	121737	F
chrXVI	ALG5	121429	R
chrXVI	CET1	118249	F
chrXVI	YPL229W	117041	F
chrXVI	FAS2	108585	F
chrXVI	SSO1	107113	F
chrXVI	NSL1	105633	F
chrXVI	TFP3	105525	R
chrXVI	RVB2	103129	F
chrXVI	YPL236C	102997	R
chrXVI	SUI3	100441	F
chrXVI	YAR1	99001	F
chrXVI	HSP82	98677	R
chrXVI	CIN2	96293	R
chrXVI	IQG1	95173	R
chrXVI	SRP68	88417	F
chrXVI	HUT1	88237	R
chrXVI	YPL245W	85537	F
chrXVI	RBD2	85381	R
chrXVI	GYP5	79405	R
chrXVI	ICY2	74789	R
chrXVI	YAH1	73981	R
chrXVI	VIK1	73069	R
chrXVI	HFI1	69249	F
chrXVI	BBP1	67657	F
chrXVI	CLN2	66989	R
chrXVI	APM1	52701	R
chrXVI	YPL260W	49217	F
chrXVI	FUM1	47153	F
chrXVI	KEL3	46549	R
chrXVI	YPL264C	44485	R
chrXVI	DIP5	40929	F
chrXVI	DIM1	39041	F
chrXVI	ACM1	38161	F
chrXVI	PLC1	35193	F
chrXVI	MDL2	30385	F
chrXVI	ATP15	30049	F
chrXVI	YPL272C	29821	R
chrXVI	SAM4	24961	F
chrXVI	SAM3	22881	F
chrXVI	CIT3	556339	F
chrXVI	PDH1	558371	F
chrXVI	YPR003C	563823	R
chrXVI	YPR004C	565103	R
chrXVI	HAL1	567175	R
chrXVI	ICL2	567951	R
chrXVI	ICL2	569071	R
chrXVI	HAA1	572459	F
chrXVI	SUT2	576459	F
chrXVI	RPA135	581255	R
chrXVI	YPR011C	584143	R
chrXVI	YPR013C	585751	R
chrXVI	TIF6	593191	R
chrXVI	DSS4	593951	R
chrXVI	CDC54	596667	F
chrXVI	ATP20	599827	F
chrXVI	AGC1	603583	R
chrXVI	YPR022C	607351	R
chrXVI	EAF3	610071	R
chrXVI	YME1	610307	F
chrXVI	CCL1	614575	R
chrXVI	YOP1	622987	F
chrXVI	APL4	627015	R
chrXVI	NTO1	631483	F
chrXVI	SRO7	634067	F
chrXVI	HTS1	639103	R
chrXVI	ARP7	639363	F
chrXVI	GLN1	641763	F
chrXVI	VMA13	643787	F
chrXVI	ERV2	647111	R
chrXVI	PUF2	653799	R
chrXVI	RPL43A	654099	F
chrXVI	MNI2	656599	R
chrXVI	MCM16	656763	F
chrXVI	MSF1	657467	F
chrXVI	TAH18	659163	F
chrXVI	ATG11	664743	R
chrXVI	MAK3	664915	F
chrXVI	SEC8	667635	F
chrXVI	TFB4	671091	F
chrXVI	BRR1	672467	F
chrXVI	YMC1	673667	F
chrXVI	JID1	676919	R
chrXVI	FCY1	677131	F
chrXVI	YPR063C	678375	R
chrXVI	ROX1	679539	F
chrXVI	UBA3	681171	F
chrXVI	ISA2	682179	F
chrXVI	HOS1	684399	R
chrXVI	SPE3	685495	R
chrXVI	MED1	685755	F
chrXVI	YPR071W	688155	F
chrXVI	NOT5	690003	F
chrXVI	LTP1	692487	R
chrXVI	TKL1	694959	R
chrXVI	OPY2	696871	R
chrXVI	MRL1	698779	F
chrXVI	TEF1	700555	F
chrXVI	GRS2	703967	R
chrXVI	DIB1	704695	R
chrXVI	YPR084W	706867	F
chrXVI	YPR085C	709935	R
chrXVI	SUA7	710051	F
chrXVI	SRP54	713071	R
chrXVI	YPR091C	718511	R
chrXVI	ASR1	720607	R
chrXVI	RDS3	720603	F
chrXVI	YPR097W	725163	F
chrXVI	YPR098C	729591	R
chrXVI	MRPL51	729755	F
chrXVI	SNT309	730475	F
chrXVI	RPL11A	731887	R
chrXVI	PRE2	732243	F
chrXVI	FHL1	736719	R
chrXVI	COG4	739807	R
chrXVI	ISR1	740011	F
chrXVI	YTH1	742175	R
chrXVI	RPN7	742339	F
chrXVI	YPR109W	744491	F
chrXVI	RPC40	746871	R
chrXVI	DBF20	747259	F
chrXVI	MRD1	751967	R
chrXVI	PIS1	752219	F
chrXVI	YPR114W	753235	F
chrXVI	YPR115W	754683	F
chrXVI	MRI1	767707	F
chrXVI	CLB2	771259	F
chrXVI	CLB5	775303	R
chrXVI	AXL1	784379	F
chrXVI	CTR1	786035	F
chrXVI	YLH47	787859	F
chrXVI	YPR127W	789907	F
chrXVI	ANT1	792263	R
chrXVI	SCD6	792659	F
chrXVI	RPS23B	794931	F
chrXVI	SPN1	797295	R
chrXVI	MSS18	798027	F
chrXVI	CTF4	799179	F
chrXVI	RRP9	802283	F
chrXVI	MEP3	812679	R
chrXVI	VPS66	814127	R
chrXVI	TAZ1	814283	F
chrXVI	KAR3	818087	R
chrXVI	RRP15	818283	F
chrXVI	NOC4	821447	R
chrXVI	ASN1	822483	F
chrXVI	YPR148C	828207	R
chrXVI	NCE102	829731	F
chrXVI	URN1	833479	R
chrXVI	YPR153W	833651	F
chrXVI	NCA2	837471	R
chrXVI	TPO3	840079	R
chrXVI	YPR158W	843195	F
chrXVI	KRE6	857283	F
chrXVI	SGV1	866495	R
chrXVI	ORC4	868319	R
chrXVI	TIF3	870047	R
chrXVI	MMS1	870659	F
chrXVI	RHO1	875139	F
chrXVI	MRP2	876679	R
chrXVI	MET16	877679	R
chrXVI	JIP5	878547	F
chrXVI	YPR172W	885763	F
chrXVI	VPS4	887895	R
chrXVI	YPR174C	888743	R
chrXVI	DPB2	888947	F
chrXVI	BET2	892111	R
chrXVI	PRP4	892299	F
chrXVI	HDA3	895815	R
chrXVI	AOS1	895947	F
chrXVI	SEC23	899743	R
chrXVI	SMX3	900123	F
chrXVI	DPM1	900715	F
chrXVI	GDB1	901643	F
chrXVI	ATG13	906883	F
chrXVI	PZF1	911039	R
chrXVI	RPO26	911219	F
chrXVI	MLC2	912511	R
chrXVI	SKI3	912555	F
chrXVI	RPC82	919087	R
chrXVI	QCR2	919307	F
chrXVI	OPT2	927247	R
chrXVI	SGE1	933987	F
chrXVI	ARR1	939039	R
