chrI	CDC19	71679	F
chrII	HTA2	235852	R
chrII	RPL19B	168375	F
chrII	RPL23A	60845	R
chrII	RPL32	45545	F
chrII	HHF1	255740	R
chrII	HHT1	256304	F
chrII	RPL4A	300104	F
chrII	RPS11B	332736	F
chrII	PHO88	452575	F
chrII	TEF2	477560	F
chrII	RPS6B	592828	R
chrII	RPS9B	604464	F
chrIII	PGK1	137674	F
chrIII	SLM5	162254	R
chrIII	RPS14A	178254	R
chrIV	NOP1	427217	F
chrIV	PSA1	356909	R
chrIV	RPS29B	341277	R
chrIV	RPL31A	322193	F
chrIV	RPP1A	310213	R
chrIV	RPL13A	308369	F
chrIV	RPS16B	307829	R
chrIV	RPP1B	229809	F
chrIV	RPL35B	217529	F
chrIV	RPL35A	117617	F
chrIV	ARF1	116265	F
chrIV	NHP2	87465	F
chrIV	SSB1	44041	F
chrIV	YRB1	452977	F
chrIV	RPL4B	471809	F
chrIV	MRH1	507811	F
chrIV	TPI1	556511	R
chrIV	RPS13	579419	F
chrIV	HTB1	914833	R
chrIV	HTA1	915429	F
chrIV	ADK1	916421	F
chrIV	RTN1	930417	R
chrIV	PMP3	1013745	R
chrIV	HXT3	1164689	R
chrIV	TRR1	1183229	F
chrIV	RPP2B	1239397	F
chrIV	EFT2	1243149	F
chrIV	HPT1	1269997	F
chrIV	RPL12B	1301557	F
chrIV	RPS17B	1355601	R
chrIV	RPS18A	1359885	F
chrIV	MFA1	1385109	F
chrIV	RPL27B	1401693	F
chrIV	RPL37B	1450881	R
chrV	GCN4	140365	R
chrV	SNU13	101785	F
chrV	CUP5	100697	F
chrV	UTR2	78033	F
chrV	RPL12A	53293	R
chrV	HIS1	265909	R
chrV	FCY2	268197	R
chrV	FCY2	268197	R
chrV	RPS24A	306265	F
chrV	RPS8B	362705	F
chrV	RPL23B	396673	F
chrV	RPS26B	423513	F
chrV	BMH1	545569	F
chrVI	STE2	82073	F
chrVI	ACT1	54829	R
chrVI	SMC2	220133	R
chrVII	PMA1	482911	R
chrVII	RPL30	439003	F
chrVII	RPL24A	438455	R
chrVII	OLE1	398547	F
chrVII	RPL7A	366063	R
chrVII	RPL28	310923	F
chrVII	RPS2	277491	F
chrVII	RPL1B	254539	F
chrVII	RPL9A	228383	R
chrVII	HXK2	23897	F
chrVII	RPL26B	555739	F
chrVII	ACB1	560055	R
chrVII	ERG25	610507	F
chrVII	RPL11B	648983	R
chrVII	RPS23A	726923	F
chrVII	RPL24B	788223	R
chrVII	NSR1	807799	R
chrVII	TDH3	883903	R
chrVII	TRX2	913319	R
chrVII	RPS0A	920555	F
chrVII	YHB1	959843	F
chrVII	ENO1	1000890	F
chrVII	SCW4	1050102	R
chrVIII	RPL14B	104218	F
chrVIII	RPS20	75370	F
chrVIII	RPL8A	35253	R
chrVIII	ERG11	121846	R
chrVIII	RPL27A	126466	F
chrVIII	RPS27B	148742	R
chrVIII	PPA1	160698	F
chrVIII	GAR1	283373	R
chrVIII	HXT1	292949	R
chrVIII	RPL42B	382806	R
chrVIII	YHR162W	422634	F
chrVIII	ENO2	451298	F
chrVIII	OYE2	462404	F
chrVIII	GND1	470884	F
chrVIII	EGD2	488288	R
chrVIII	RPS4B	505648	R
chrIX	RPL2B	316705	F
chrIX	MMF1	258349	R
chrIX	RPL34B	257149	R
chrIX	RHR2	254977	F
chrIX	RPS24B	232461	R
chrIX	THS1	212449	F
chrIX	RPL16A	99453	R
chrIX	RPL40A	68433	F
chrX	RPS21B	157340	R
chrX	TIF2	154804	R
chrX	CIS3	122996	R
chrX	RPL17B	90633	F
chrX	RPL39	75897	F
chrX	RPS22A	75381	R
chrX	TDH2	454756	R
chrX	SOD1	623052	R
chrX	RPS5	651848	F
chrX	RPS4A	703116	R
chrXI	RPL14A	431396	F
chrXI	TMA19	334703	R
chrXI	FBA1	327175	R
chrXI	GPM1	164456	R
chrXI	RPS27A	158572	F
chrXI	RPL17A	109204	F
chrXI	URA1	25145	F
chrXI	RPS21A	551252	F
chrXI	TIF1	554500	F
chrXI	RPL40B	618474	R
chrXII	SSA2	97581	R
chrXII	RPL8B	48701	R
chrXII	RPL15A	202645	R
chrXII	PDC1	234213	R
chrXII	RPS0B	242145	F
chrXII	ERG3	253785	F
chrXII	SHM2	259477	R
chrXII	RPL22A	263137	F
chrXII	RPL10	282881	F
chrXII	AHP1	368601	F
chrXII	CCW12	370157	R
chrXII	STM1	440313	F
chrXII	RPS31	498865	F
chrXII	CBF5	506097	F
chrXII	RPL37A	522593	F
chrXII	YEF3	636697	F
chrXII	RPS28B	673073	F
chrXII	YLR287C	712197	R
chrXII	EXG1	728857	F
chrXII	RPL38	781419	R
chrXII	RPS25B	796387	R
chrXII	RPP0	805823	F
chrXII	RPL26A	819263	F
chrXII	ILV5	839339	R
chrXII	SUR4	867151	F
chrXII	RPS29A	897983	F
chrXII	RPL31B	931804	R
chrXII	RPS1A	1018972	R
chrXII	RPL6B	1028776	F
chrXIII	RPS17A	225857	F
chrXIII	RPS18B	223901	R
chrXIII	TSA1	220097	F
chrXIII	RPS1B	146433	F
chrXIII	RPL6A	124221	R
chrXIII	URA5	56473	F
chrXIII	RPL13B	551245	R
chrXIII	RPS16A	551801	F
chrXIII	RPL36A	651113	F
chrXIII	RPS10B	732369	F
chrXIII	RPL20A	754309	R
chrXIII	GTO3	773313	F
chrXIV	HHF2	576700	F
chrXIV	HHT2	576166	R
chrXIV	RPL9B	499635	F
chrXIV	RPL16B	495047	R
chrXIV	RPS7B	444383	R
chrXIV	DBP2	413603	F
chrXIV	MFA2	352387	F
chrXIV	RPL42A	331291	F
chrXIV	RPS3	302651	F
chrXIV	SSB2	252003	F
chrXIV	SUI1	187583	R
chrXIV	RPL18B	64614	R
chrXIV	RPS19B	63094	R
chrXIV	EGT2	24017	F
chrXV	RPP2A	254098	F
chrXV	RPS15	253638	R
chrXV	ADH1	160638	R
chrXV	ZEO1	110218	F
chrXV	RPL18A	94430	R
chrXV	RPS19A	92918	R
chrXV	RPL25	80322	F
chrXV	CDC33	61110	R
chrXV	TOM6	413802	F
chrXV	RPL3	444650	F
chrXV	RPS7A	505738	F
chrXV	EFT1	575018	F
chrXV	RPS28A	649070	R
chrXV	RPS30B	678846	R
chrXV	RPL33B	779558	R
chrXV	RPS10A	867043	F
chrXV	RPL20B	901271	R
chrXV	RPS12	1028703	R
chrXVI	EGD1	482007	R
chrXVI	RPL21B	406603	F
chrXVI	RPS6A	378471	R
chrXVI	RPL5	303073	F
chrXVI	RPL33A	282065	F
chrXVI	RPL1A	135753	F
chrXVI	GLN1	641763	F
chrXVI	RPL43A	654099	F
chrXVI	TKL1	694959	R
chrXVI	TEF1	700555	F
chrXVI	RPL11A	731887	R
chrXVI	RPS23B	794931	F
chrXVI	ASN1	822483	F
