chrI	FRT2	92855	F
chrI	PRP45	84507	R
chrI	GEM1	54843	R
chrII	SHE1	161679	F
chrII	TEL1	59645	R
chrII	YBR030W	298016	F
chrII	EXO84	447395	R
chrII	ATG14	494196	R
chrII	CCZ1	497144	F
chrII	AGP2	501556	R
chrII	MEC1	505624	F
chrII	YSW1	537928	F
chrII	TBS1	544516	R
chrII	ICS2	555596	R
chrII	PEX32	572000	F
chrII	FZO1	589204	R
chrII	NGR1	647448	F
chrII	SAF1	764716	R
chrII	SNF5	779648	F
chrII	MAL33	800480	F
chrIII	GID7	52625	F
chrIII	MGR1	48421	R
chrIII	POL4	141094	R
chrIII	SLM5	162254	R
chrIII	SNT1	186282	F
chrIII	RBK1	193258	F
chrIII	ATG15	237074	F
chrIII	SRB8	254322	F
chrIII	CDC50	286706	F
chrIV	GPM2	413945	F
chrIV	YDL025C	407405	R
chrIV	YDL057W	351401	F
chrIV	MRK1	314829	R
chrIV	PHO2	271973	R
chrIV	LDB17	192569	F
chrIV	YDL176W	141953	F
chrIV	RTN2	94121	F
chrIV	RTN2	94609	F
chrIV	CWC2	87261	R
chrIV	PRR2	76613	R
chrIV	RRI1	70333	R
chrIV	HBT1	60469	R
chrIV	GYP7	36597	R
chrIV	NRG1	543567	R
chrIV	DOA4	587775	R
chrIV	FMP16	588447	R
chrIV	STN1	610339	F
chrIV	AFR1	616336	R
chrIV	SWF1	703220	F
chrIV	YDR132C	720416	R
chrIV	ARG82	811672	R
chrIV	YDR185C	832577	R
chrIV	ADR1	894509	F
chrIV	GTB1	907317	F
chrIV	AMD2	946717	F
chrIV	CHL4	965037	F
chrIV	RMD5	967865	R
chrIV	HDA2	1054905	R
chrIV	HIM1	1102133	F
chrIV	UBX5	1127805	F
chrIV	SPC110	1186069	F
chrIV	GGA1	1190005	F
chrIV	CTS2	1219341	F
chrIV	DIT1	1275381	F
chrIV	SNX41	1319973	F
chrIV	DIG2	1417333	F
chrIV	VPS52	1422733	F
chrIV	SLF1	1473205	F
chrV	VAB2	146789	R
chrV	GLC3	133089	F
chrV	ECM10	94209	F
chrV	RMD6	13569	F
chrV	PHM8	225817	F
chrV	SAP1	246701	R
chrV	YER077C	316557	R
chrV	FLO8	377789	R
chrV	YER121W	402193	F
chrV	SAK1	416769	F
chrV	DMC1	548817	F
chrV	YER184C	559053	R
chrVI	AAD6	16461	R
chrVI	YFR017C	182925	R
chrVI	YFR035C	226453	R
chrVII	RIM8	413987	F
chrVII	RCK1	206651	F
chrVII	SAE2	174351	R
chrVII	VID30	69634	F
chrVII	PRP18	506067	F
chrVII	NQM1	581431	R
chrVII	CTT1	654619	F
chrVII	YGR110W	713659	F
chrVII	YGR126W	745715	F
chrVII	YGR127W	746579	F
chrVII	PSD2	837091	F
chrVII	BUB1	875167	R
chrVII	YGR205W	909083	F
chrVII	SOL4	985954	F
chrVII	MAL11	1076166	R
chrVIII	YHL012W	79690	F
chrVIII	DUR3	75038	R
chrVIII	FMP12	65910	R
chrVIII	YHL042W	15841	F
chrVIII	NEM1	113278	R
chrVIII	YHR035W	178186	F
chrVIII	YHR048W	204538	F
chrVIII	PPE1	249701	R
chrVIII	YNG2	284661	R
chrVIII	TRA1	302673	F
chrVIII	BIG1	315997	R
chrVIII	ARO9	375418	F
chrVIII	SPS100	379886	R
chrVIII	YSP1	407018	F
chrVIII	LIN1	412446	R
chrVIII	MTG2	440202	F
chrVIII	SSP1	473924	F
chrIX	PIG2	270777	F
chrIX	YIL055C	254421	R
chrIX	PCI8	230013	R
chrIX	TID3	77985	F
chrIX	ECM37	76037	R
chrIX	POT1	41981	R
chrIX	DCG1	412813	R
chrIX	DAL7	414813	R
chrIX	DAL3	415765	R
chrIX	YIR042C	436061	R
chrX	YJL045W	355744	F
chrX	UBX6	348788	R
chrX	MPM1	314916	R
chrX	IML2	281080	F
chrX	GSM1	231068	R
chrX	IME2	220488	F
chrX	FBP26	130804	R
chrX	YJL163C	113422	R
chrX	REC107	469636	R
chrX	RAD26	497232	F
chrX	HUL4	503676	R
chrX	BFA1	533968	F
chrX	MCM22	676828	R
chrXI	GPX1	389624	R
chrXI	SPC42	357883	F
chrXI	YKL071W	303875	F
chrXI	SRX1	277707	F
chrXI	YKL133C	193110	R
chrXI	YKL161C	150904	R
chrXI	YKR005C	449936	R
chrXI	IRS4	477808	R
chrXI	YKR023W	483020	F
chrXI	YSR3	535064	R
chrXI	GLG1	552260	F
chrXI	SRL3	611021	F
chrXI	PCK1	630654	F
chrXI	PCK1	631486	F
chrXI	UBP11	634954	R
chrXI	FLO10	642598	F
chrXI	NFT1	650118	F
chrXII	IRC19	73393	F
chrXII	YLL056C	29669	R
chrXII	AYT1	16037	R
chrXII	SSK1	164077	R
chrXII	LOT6	168977	F
chrXII	OSW2	249757	R
chrXII	YLR108C	368205	R
chrXII	YPS3	390293	R
chrXII	PUT1	425185	F
chrXII	YLR173W	502345	F
chrXII	HRD3	556729	F
chrXII	CRR1	567965	R
chrXII	TOP3	609737	F
chrXII	FAR10	614617	F
chrXII	ATG23	1002092	R
chrXII	RIF2	1043020	R
chrXII	NBP1	1057108	R
chrXIII	SRC1	209449	F
chrXIII	RAD10	82165	R
chrXIII	NGL3	32233	F
chrXIII	CSI1	323209	F
chrXIII	ARA2	352197	R
chrXIII	FAR3	379569	F
chrXIII	SAM37	392533	R
chrXIII	YMR114C	497493	R
chrXIII	PSO2	545021	R
chrXIII	RIM11	545905	F
chrXIII	YMR155W	568337	F
chrXIII	ATG16	574909	R
chrXIII	YMR181C	624261	R
chrXIII	SPG5	645641	F
chrXIII	YMR196W	655041	F
chrXIII	VTI1	659245	R
chrXIII	INP1	671373	R
chrXIV	SSN8	585374	R
chrXIV	MTQ1	507636	F
chrXIV	APJ1	481267	F
chrXIV	YPT53	449739	F
chrXIV	FAR11	383899	F
chrXIV	YNL195C	272399	R
chrXIV	MGS1	238011	F
chrXIV	ELA1	218743	R
chrXIV	RAD50	175387	F
chrXIV	YNL260C	157383	R
chrXIV	YNL295W	76787	F
chrXIV	ATO2	633904	R
chrXIV	YNR004W	635484	F
chrXIV	ATG3	640168	R
chrXIV	YNR073C	776344	R
chrXV	IFM1	278042	F
chrXV	COQ3	139086	R
chrXV	PKH2	128994	F
chrXV	YOL114C	103950	R
chrXV	MSN1	99690	F
chrXV	RRI2	97514	F
chrXV	YOR019W	367842	F
chrXV	ASE1	436494	R
chrXV	YOR062C	443638	R
chrXV	GCY1	551050	F
chrXV	SIA1	584078	R
chrXV	YRR1	642214	R
chrXV	DCS2	657058	F
chrXV	GAC1	670590	R
chrXV	SLK19	712810	F
chrXV	YOR223W	759754	F
chrXV	RDR1	1051115	F
chrXV	PHR1	1066819	F
chrXVI	AEP3	548491	F
chrXVI	MUK1	420731	F
chrXVI	YPL109C	347471	R
chrXVI	GDE1	344925	R
chrXVI	DBP1	326333	R
chrXVI	RNY1	319013	R
chrXVI	RAD53	264373	R
chrXVI	PET20	251781	R
chrXVI	ATG29	237313	F
chrXVI	OYE3	227397	R
chrXVI	NIP100	222909	R
chrXVI	DDC1	179289	F
chrXVI	GYP5	79405	R
chrXVI	YPL264C	44485	R
chrXVI	CIT3	556339	F
chrXVI	PDH1	558371	F
chrXVI	MNI2	656599	R
chrXVI	JID1	676919	R
chrXVI	DBF20	747259	F
chrXVI	URN1	833479	R
chrXVI	YPR158W	843195	F
chrXVI	GDB1	901643	F
