chrI	tP(UGG)A	139154	F
chrI	tA(UGC)A	166268	F
chrI	tL(CAA)A	181135	F
chrI	tS(AGA)A	182597	R
chrX	tT(AGU)J	59172	R
chrX	tE(UUC)J	116006	R
chrX	tA(AGC)J	197382	R
chrX	tD(GUC)J1	204730	F
chrX	tR(ACG)J	233934	F
chrX	tY(GUA)J1	354238	F
chrX	tR(UCU)J1	355368	F
chrX	tD(GUC)J2	355450	F
chrX	tD(GUC)J3	374489	R
chrX	tR(UCU)J2	374571	R
chrX	tV(AAC)J	378354	F
chrX	tM(CAU)J1	391109	R
chrX	tG(GCC)J1	396790	R
chrX	tK(CUU)J	414959	F
chrX	tW(CCA)J	416029	R
chrX	tM(CAU)J2	422930	F
chrX	tL(UAA)J	424508	R
chrX	tM(CAU)J3	517876	R
chrX	tS(AGA)J	524085	R
chrX	tG(GCC)J2	531820	F
chrX	tR(CCU)J	538547	F
chrX	tD(GUC)J4	541500	F
chrX	tY(GUA)J2	543036	R
chrX	tL(UAG)J	617908	F
chrXI	tT(CGU)K	46807	R
chrXI	tN(GUU)K	74629	F
chrXI	tL(UAA)K	84213	F
chrXI	tE(UUC)K	141094	R
chrXI	tR(UCU)K	162563	R
chrXI	tK(CUU)K	202643	F
chrXI	tA(AGC)K1	219539	F
chrXI	tW(CCA)K	302562	F
chrXI	tV(AAC)K1	307861	R
chrXI	tH(GUG)K	313116	R
chrXI	tV(AAC)K2	379323	F
chrXI	tL(CAA)K	458200	F
chrXI	tR(ACG)K	490611	F
chrXI	tD(GUC)K	513045	R
chrXI	tA(AGC)K2	517630	F
chrXI	tK(UUU)K	578607	F
chrXII	tP(UGG)L	92547	F
chrXII	tS(AGA)L	168024	R
chrXII	tA(UGC)L	214956	R
chrXII	tR(ACG)L	374356	F
chrXII	tD(GUC)L1	427133	F
chrXII	tQ(UUG)L	448722	R
chrXII	tL(UAG)L1	592621	R
chrXII	tI(UAU)L	605434	R
chrXII	tL(CAA)L	628385	F
chrXII	tA(AGC)L	657008	R
chrXII	tV(AAC)L	687934	R
chrXII	tL(UAG)L2	732092	F
chrXII	tI(AAU)L1	734804	F
chrXII	tS(GCU)L	784354	F
chrXII	tD(GUC)L2	793918	F
chrXII	tE(UUC)L	797178	F
chrXII	tR(CCG)L	818609	F
chrXII	tK(UUU)L	875375	F
chrXII	tL(UAA)L	963052	R
chrXII	tN(GUU)L	976053	R
chrXII	tI(AAU)L2	1052142	R
chrXIII	tR(UCU)M2	131896	R
chrXIII	tY(GUA)M1	168795	F
chrXIII	tG(GCC)M	183968	R
chrXIII	tP(UGG)M	196170	R
chrXIII	tS(AGA)M	259239	R
chrXIII	tE(UUC)M	290800	F
chrXIII	tA(AGC)M1	321218	R
chrXIII	tF(GAA)M	352279	F
chrXIII	tH(GUG)M	363063	F
chrXIII	tV(AAC)M1	372517	R
chrXIII	tW(CCA)M	379407	R
chrXIII	tV(AAC)M2	420660	R
chrXIII	tD(GUC)M	463553	F
chrXIII	tK(CUU)M	480692	R
chrXIII	tL(CAA)M	504894	F
chrXIII	tM(CAU)M	572954	R
chrXIII	tV(AAC)M3	586708	R
chrXIII	tR(UCU)M1	747962	R
chrXIII	tA(AGC)M2	768440	R
chrXIII	tQ(CUG)M	808316	R
chrXIII	tY(GUA)M2	837927	F
chrXIV	tG(UCC)N	96312	R
chrXIV	tN(GUU)N1	102716	F
chrXIV	tT(AGU)N1	104805	F
chrXIV	tF(GAA)N	374871	F
chrXIV	tL(CAA)N	443008	F
chrXIV	tD(GUC)N	519171	R
chrXIV	tP(UGG)N1	547096	F
chrXIV	tT(AGU)N2	560767	R
chrXIV	tP(UGG)N2	568117	F
chrXIV	tI(AAU)N1	569942	R
chrXIV	tI(AAU)N2	602314	F
chrXIV	tP(AGG)N	631920	R
chrXIV	tN(GUU)N2	632602	F
chrXIV	tL(UAA)N	726219	R
chrXV	tG(UCC)O	111033	R
chrXV	tT(AGU)O1	113802	F
chrXV	tG(GCC)O1	226680	R
chrXV	tN(GUU)O1	228330	F
chrXV	tS(GCU)O	274674	F
chrXV	tG(GCC)O2	282165	F
chrXV	tY(GUA)O	288193	F
chrXV	tP(UGG)O1	301098	F
chrXV	tR(ACG)O	340372	R
chrXV	tT(AGU)O2	354113	R
chrXV	tK(UUU)O	438645	F
chrXV	tP(UGG)O2	464452	F
chrXV	tN(GUU)O2	487441	F
chrXV	tD(GUC)O	571959	F
chrXV	tG(CCC)O	594426	R
chrXV	tV(AAC)O	663886	R
chrXV	tM(CAU)O1	710202	F
chrXV	tA(UGC)O	854258	R
chrXV	tM(CAU)O2	976418	F
chrXV	tP(UGG)O3	980680	F
chrXVI	tW(CCA)P	56274	R
chrXVI	tE(UUC)P	210262	R
chrXVI	tM(CAU)P	338918	R
chrXVI	tC(GCA)P1	435961	R
chrXVI	tF(GAA)P1	560286	R
chrXVI	tG(GCC)P1	572266	F
chrXVI	tK(CUU)P	582059	F
chrXVI	tF(GAA)P2	622628	R
chrXVI	tS(UGA)P	689562	F
chrXVI	tT(UGU)P	744282	F
chrXVI	tK(UUU)P	769300	R
chrXVI	tC(GCA)P2	775834	R
chrXVI	tN(GUU)P	810672	F
chrXVI	tI(AAU)P1	819525	F
chrXVI	tA(AGC)P	856898	F
chrXVI	tG(GCC)P2	860375	F
chrXVI	tI(AAU)P2	880365	R
chrII	tL(UAA)B1	9583	F
chrII	tF(GAA)B	36395	F
chrII	tI(AAU)B	197497	F
chrII	tG(GCC)B	197702	R
chrII	tS(AGA)B	227078	F
chrII	tT(AGU)B	266378	F
chrII	tV(UAC)B	326864	R
chrII	tL(UAA)B2	347601	F
chrII	tQ(UUG)B	350825	F
chrII	tR(UCU)B	405872	F
chrII	tD(GUC)B	405954	F
chrII	tC(GCA)B	643073	R
chrII	tE(UUC)B	645162	F
chrIII	tE(UUC)C	82533	R
chrIII	tL(CAA)C	90859	F
chrIII	tP(AGG)C	123646	R
chrIII	tN(GUU)C	127714	F
chrIII	tG(GCC)C	142769	R
chrIII	tM(CAU)C	149918	F
chrIII	tK(CUU)C	151354	R
chrIII	tQ(UUG)C	168368	R
chrIII	tS(CGA)C	227938	F
chrIII	tT(AGU)C	295481	F
chrIV	tG(GCC)D1	83549	F
chrIV	tK(UUU)D	359577	F
chrIV	tA(AGC)D	410377	F
chrIV	tT(AGU)D	434334	R
chrIV	tS(AGA)D1	437770	F
chrIV	tV(UAC)D	488868	R
chrIV	tL(UAA)D	519741	F
chrIV	tQ(UUG)D1	520970	F
chrIV	tR(UCU)D	568881	F
chrIV	tD(GUC)D	568963	F
chrIV	tR(ACG)D	620039	R
chrIV	tQ(UUG)D2	645222	R
chrIV	tI(AAU)D	668078	R
chrIV	tQ(UUG)D3	802800	R
chrIV	tI(UAU)D	884359	F
chrIV	tY(GUA)D	946309	F
chrIV	tS(AGA)D2	981052	R
chrIV	tG(GCC)D2	992829	F
chrIV	tE(CUC)D	1017275	R
chrIV	tV(CAC)D	1075541	R
chrIV	tF(GAA)D	1095459	R
chrIV	tX(XXX)D	1150936	R
chrIV	tM(CAU)D	1175824	F
chrIV	tK(CUU)D1	1201743	F
chrIV	tG(CCC)D	1257072	R
chrIV	tS(AGA)D3	1305623	F
chrIV	tK(CUU)D2	1352531	R
chrIV	tL(CAA)D	1461822	R
chrV	tG(GCC)E	61960	R
chrV	tS(AGA)E	86604	F
chrV	tM(CAU)E	100133	F
chrV	tQ(UUG)E2	131153	R
chrV	tK(CUU)E1	135497	R
chrV	tR(UCU)E	138666	F
chrV	tE(UUC)E1	177098	F
chrV	tH(GUG)E1	207356	F
chrV	tQ(UUG)E1	250285	F
chrV	tS(UGA)E	288522	R
chrV	tA(UGC)E	312091	R
chrV	tE(UUC)E2	354930	F
chrV	tH(GUG)E2	434608	R
chrV	tK(CUU)E2	435820	R
chrV	tV(AAC)E1	438696	F
chrV	tI(AAU)E1	443271	R
chrV	tV(AAC)E2	469452	F
chrV	tE(UUC)E3	487397	R
chrV	tR(ACG)E	492419	R
chrV	tI(AAU)E2	551353	R
chrVI	tP(UGG)F	101370	F
chrVI	tN(GUU)F	137554	R
chrVI	tF(GAA)F	158001	R
chrVI	tG(GCC)F1	162222	F
chrVI	tY(GUA)F1	167430	F
chrVI	tG(GCC)F2	181036	R
chrVI	tS(GCU)F	191601	R
chrVI	tA(AGC)F	204984	R
chrVI	tY(GUA)F2	210695	R
chrVI	tK(CUU)F	226747	R
chrVII	tV(AAC)G3	73901	R
chrVII	tH(GUG)G1	110700	R
chrVII	tK(UUU)G1	115492	F
chrVII	tK(CUU)G1	122273	F
chrVII	tK(CUU)G2	185792	R
chrVII	tL(CAA)G1	205527	F
chrVII	tW(CCA)G1	287461	R
chrVII	tH(GUG)G2	319784	F
chrVII	tE(UUC)G1	328586	F
chrVII	tE(UUC)G2	401601	R
chrVII	tR(UCU)G1	405473	F
chrVII	tV(AAC)G1	412370	R
chrVII	tL(CAA)G2	423098	F
chrVII	tF(GAA)G	440812	R
chrVII	tD(GUC)G1	531614	F
chrVII	tE(UUC)G3	541854	F
chrVII	tD(GUC)G2	544652	R
chrVII	tS(AGA)G	561747	R
chrVII	tT(UGU)G1	661753	F
chrVII	tL(GAG)G	700679	F
chrVII	tK(UUU)G2	701052	R
chrVII	tC(GCA)G	707183	R
chrVII	tN(GUU)G	731142	F
chrVII	tR(UCU)G3	736345	F
chrVII	tI(AAU)G	739127	F
chrVII	tA(AGC)G	774354	F
chrVII	tG(UCC)G	779621	F
chrVII	tA(UGC)G	794422	F
chrVII	tV(AAC)G2	823487	F
chrVII	tR(UCU)G2	828799	R
chrVII	tG(GCC)G1	845654	F
chrVII	tL(CAA)G3	857496	R
chrVII	tK(CUU)G3	876399	F
chrVII	tW(CCA)G2	878820	R
chrVII	tG(GCC)G2	931026	R
chrVII	tT(UGU)G2	1004222	F
chrVIII	tH(GUG)H	62753	F
chrVIII	tV(AAC)H	85367	R
chrVIII	tT(AGU)H	116174	R
chrVIII	tS(AGA)H	133100	R
chrVIII	tQ(UUG)H	134314	F
chrVIII	tA(AGC)H	146307	R
chrVIII	tF(GAA)H1	237941	R
chrVIII	tF(GAA)H2	358572	R
chrVIII	tP(UGG)H	388998	R
chrVIII	tT(UGU)H	466990	F
chrVIII	tV(CAC)H	475778	R
chrIX	tT(AGU)I1	175028	F
chrIX	tI(AAU)I1	183510	R
chrIX	tE(CUC)I	197589	F
chrIX	tI(AAU)I2	210662	F
chrIX	tS(UGA)I	248847	F
chrIX	tK(CUU)I	300298	R
chrIX	tD(GUC)I1	324372	R
chrIX	tT(AGU)I2	325746	F
chrIX	tD(GUC)I2	336417	R
chrIX	tE(UUC)I	370414	F
