chrI	tP(UGG)A	139004	139304	F
chrI	tA(UGC)A	166118	166418	F
chrI	tL(CAA)A	180985	181285	F
chrX	tD(GUC)J1	204580	204880	F
chrX	tR(ACG)J	233784	234084	F
chrX	tY(GUA)J1	354088	354388	F
chrX	tR(UCU)J1	355218	355518	F
chrX	tD(GUC)J2	355300	355600	F
chrX	tV(AAC)J	378204	378504	F
chrX	tK(CUU)J	414809	415109	F
chrX	tM(CAU)J2	422780	423080	F
chrX	tG(GCC)J2	531670	531970	F
chrX	tR(CCU)J	538397	538697	F
chrX	tD(GUC)J4	541350	541650	F
chrX	tL(UAG)J	617758	618058	F
chrXI	tN(GUU)K	74479	74779	F
chrXI	tL(UAA)K	84063	84363	F
chrXI	tK(CUU)K	202493	202793	F
chrXI	tA(AGC)K1	219389	219689	F
chrXI	tW(CCA)K	302412	302712	F
chrXI	tV(AAC)K2	379173	379473	F
chrXI	tL(CAA)K	458050	458350	F
chrXI	tR(ACG)K	490461	490761	F
chrXI	tA(AGC)K2	517480	517780	F
chrXI	tK(UUU)K	578457	578757	F
chrXII	tP(UGG)L	92397	92697	F
chrXII	tR(ACG)L	374206	374506	F
chrXII	tD(GUC)L1	426983	427283	F
chrXII	tL(CAA)L	628235	628535	F
chrXII	tL(UAG)L2	731942	732242	F
chrXII	tI(AAU)L1	734654	734954	F
chrXII	tS(GCU)L	784204	784504	F
chrXII	tD(GUC)L2	793768	794068	F
chrXII	tE(UUC)L	797028	797328	F
chrXII	tR(CCG)L	818459	818759	F
chrXII	tK(UUU)L	875225	875525	F
chrXIII	tY(GUA)M1	168645	168945	F
chrXIII	tE(UUC)M	290650	290950	F
chrXIII	tF(GAA)M	352129	352429	F
chrXIII	tH(GUG)M	362913	363213	F
chrXIII	tD(GUC)M	463403	463703	F
chrXIII	tL(CAA)M	504744	505044	F
chrXIII	tY(GUA)M2	837777	838077	F
chrXIV	tN(GUU)N1	102566	102866	F
chrXIV	tT(AGU)N1	104655	104955	F
chrXIV	tF(GAA)N	374721	375021	F
chrXIV	tL(CAA)N	442858	443158	F
chrXIV	tP(UGG)N1	546946	547246	F
chrXIV	tP(UGG)N2	567967	568267	F
chrXIV	tI(AAU)N2	602164	602464	F
chrXIV	tN(GUU)N2	632452	632752	F
chrXV	tT(AGU)O1	113652	113952	F
chrXV	tN(GUU)O1	228180	228480	F
chrXV	tS(GCU)O	274524	274824	F
chrXV	tG(GCC)O2	282015	282315	F
chrXV	tY(GUA)O	288043	288343	F
chrXV	tP(UGG)O1	300948	301248	F
chrXV	tK(UUU)O	438495	438795	F
chrXV	tP(UGG)O2	464302	464602	F
chrXV	tN(GUU)O2	487291	487591	F
chrXV	tD(GUC)O	571809	572109	F
chrXV	tM(CAU)O1	710052	710352	F
chrXV	tM(CAU)O2	976268	976568	F
chrXV	tP(UGG)O3	980530	980830	F
chrXVI	tG(GCC)P1	572116	572416	F
chrXVI	tK(CUU)P	581909	582209	F
chrXVI	tS(UGA)P	689412	689712	F
chrXVI	tT(UGU)P	744132	744432	F
chrXVI	tN(GUU)P	810522	810822	F
chrXVI	tI(AAU)P1	819375	819675	F
chrXVI	tA(AGC)P	856748	857048	F
chrXVI	tG(GCC)P2	860225	860525	F
chrII	tL(UAA)B1	9433	9733	F
chrII	tF(GAA)B	36245	36545	F
chrII	tI(AAU)B	197347	197647	F
chrII	tS(AGA)B	226928	227228	F
chrII	tT(AGU)B	266228	266528	F
chrII	tL(UAA)B2	347451	347751	F
chrII	tQ(UUG)B	350675	350975	F
chrII	tR(UCU)B	405722	406022	F
chrII	tD(GUC)B	405804	406104	F
chrII	tE(UUC)B	645012	645312	F
chrIII	tL(CAA)C	90709	91009	F
chrIII	tN(GUU)C	127564	127864	F
chrIII	tM(CAU)C	149768	150068	F
chrIII	tS(CGA)C	227788	228088	F
chrIII	tT(AGU)C	295331	295631	F
chrIV	tG(GCC)D1	83399	83699	F
chrIV	tK(UUU)D	359427	359727	F
chrIV	tA(AGC)D	410227	410527	F
chrIV	tS(AGA)D1	437620	437920	F
chrIV	tL(UAA)D	519591	519891	F
chrIV	tQ(UUG)D1	520820	521120	F
chrIV	tR(UCU)D	568731	569031	F
chrIV	tD(GUC)D	568813	569113	F
chrIV	tI(UAU)D	884209	884509	F
chrIV	tY(GUA)D	946159	946459	F
chrIV	tG(GCC)D2	992679	992979	F
chrIV	tM(CAU)D	1175674	1175974	F
chrIV	tK(CUU)D1	1201593	1201893	F
chrIV	tS(AGA)D3	1305473	1305773	F
chrV	tS(AGA)E	86454	86754	F
chrV	tM(CAU)E	99983	100283	F
chrV	tR(UCU)E	138516	138816	F
chrV	tE(UUC)E1	176948	177248	F
chrV	tH(GUG)E1	207206	207506	F
chrV	tQ(UUG)E1	250135	250435	F
chrV	tE(UUC)E2	354780	355080	F
chrV	tV(AAC)E1	438546	438846	F
chrV	tV(AAC)E2	469302	469602	F
chrVI	tP(UGG)F	101220	101520	F
chrVI	tG(GCC)F1	162072	162372	F
chrVI	tY(GUA)F1	167280	167580	F
chrVII	tK(UUU)G1	115342	115642	F
chrVII	tK(CUU)G1	122123	122423	F
chrVII	tL(CAA)G1	205377	205677	F
chrVII	tH(GUG)G2	319634	319934	F
chrVII	tE(UUC)G1	328436	328736	F
chrVII	tR(UCU)G1	405323	405623	F
chrVII	tL(CAA)G2	422948	423248	F
chrVII	tD(GUC)G1	531464	531764	F
chrVII	tE(UUC)G3	541704	542004	F
chrVII	tT(UGU)G1	661603	661903	F
chrVII	tL(GAG)G	700529	700829	F
chrVII	tN(GUU)G	730992	731292	F
chrVII	tR(UCU)G3	736195	736495	F
chrVII	tI(AAU)G	738977	739277	F
chrVII	tA(AGC)G	774204	774504	F
chrVII	tG(UCC)G	779471	779771	F
chrVII	tA(UGC)G	794272	794572	F
chrVII	tV(AAC)G2	823337	823637	F
chrVII	tG(GCC)G1	845504	845804	F
chrVII	tK(CUU)G3	876249	876549	F
chrVII	tT(UGU)G2	1004072	1004372	F
chrVIII	tH(GUG)H	62603	62903	F
chrVIII	tQ(UUG)H	134164	134464	F
chrVIII	tT(UGU)H	466840	467140	F
chrIX	tT(AGU)I1	174878	175178	F
chrIX	tE(CUC)I	197439	197739	F
chrIX	tI(AAU)I2	210512	210812	F
chrIX	tS(UGA)I	248697	248997	F
chrIX	tT(AGU)I2	325596	325896	F
chrIX	tE(UUC)I	370264	370564	F
chrI	tS(AGA)A	182447	182747	R
chrX	tT(AGU)J	59022	59322	R
chrX	tE(UUC)J	115856	116156	R
chrX	tA(AGC)J	197232	197532	R
chrX	tD(GUC)J3	374339	374639	R
chrX	tR(UCU)J2	374421	374721	R
chrX	tM(CAU)J1	390959	391259	R
chrX	tG(GCC)J1	396640	396940	R
chrX	tW(CCA)J	415879	416179	R
chrX	tL(UAA)J	424358	424658	R
chrX	tM(CAU)J3	517726	518026	R
chrX	tS(AGA)J	523935	524235	R
chrX	tY(GUA)J2	542886	543186	R
chrXI	tT(CGU)K	46657	46957	R
chrXI	tE(UUC)K	140944	141244	R
chrXI	tR(UCU)K	162413	162713	R
chrXI	tV(AAC)K1	307711	308011	R
chrXI	tH(GUG)K	312966	313266	R
chrXI	tD(GUC)K	512895	513195	R
chrXII	tS(AGA)L	167874	168174	R
chrXII	tA(UGC)L	214806	215106	R
chrXII	tQ(UUG)L	448572	448872	R
chrXII	tL(UAG)L1	592471	592771	R
chrXII	tI(UAU)L	605284	605584	R
chrXII	tA(AGC)L	656858	657158	R
chrXII	tV(AAC)L	687784	688084	R
chrXII	tL(UAA)L	962902	963202	R
chrXII	tN(GUU)L	975903	976203	R
chrXII	tI(AAU)L2	1051992	1052292	R
chrXIII	tR(UCU)M2	131746	132046	R
chrXIII	tG(GCC)M	183818	184118	R
chrXIII	tP(UGG)M	196020	196320	R
chrXIII	tS(AGA)M	259089	259389	R
chrXIII	tA(AGC)M1	321068	321368	R
chrXIII	tV(AAC)M1	372367	372667	R
chrXIII	tW(CCA)M	379257	379557	R
chrXIII	tV(AAC)M2	420510	420810	R
chrXIII	tK(CUU)M	480542	480842	R
chrXIII	tM(CAU)M	572804	573104	R
chrXIII	tV(AAC)M3	586558	586858	R
chrXIII	tR(UCU)M1	747812	748112	R
chrXIII	tA(AGC)M2	768290	768590	R
chrXIII	tQ(CUG)M	808166	808466	R
chrXIV	tG(UCC)N	96162	96462	R
chrXIV	tD(GUC)N	519021	519321	R
chrXIV	tT(AGU)N2	560617	560917	R
chrXIV	tI(AAU)N1	569792	570092	R
chrXIV	tP(AGG)N	631770	632070	R
chrXIV	tL(UAA)N	726069	726369	R
chrXV	tG(UCC)O	110883	111183	R
chrXV	tG(GCC)O1	226530	226830	R
chrXV	tR(ACG)O	340222	340522	R
chrXV	tT(AGU)O2	353963	354263	R
chrXV	tG(CCC)O	594276	594576	R
chrXV	tV(AAC)O	663736	664036	R
chrXV	tA(UGC)O	854108	854408	R
chrXVI	tW(CCA)P	56124	56424	R
chrXVI	tE(UUC)P	210112	210412	R
chrXVI	tM(CAU)P	338768	339068	R
chrXVI	tC(GCA)P1	435811	436111	R
chrXVI	tF(GAA)P1	560136	560436	R
chrXVI	tF(GAA)P2	622478	622778	R
chrXVI	tK(UUU)P	769150	769450	R
chrXVI	tC(GCA)P2	775684	775984	R
chrXVI	tI(AAU)P2	880215	880515	R
chrII	tG(GCC)B	197552	197852	R
chrII	tV(UAC)B	326714	327014	R
chrII	tC(GCA)B	642923	643223	R
chrIII	tE(UUC)C	82383	82683	R
chrIII	tP(AGG)C	123496	123796	R
chrIII	tG(GCC)C	142619	142919	R
chrIII	tK(CUU)C	151204	151504	R
chrIII	tQ(UUG)C	168218	168518	R
chrIV	tT(AGU)D	434184	434484	R
chrIV	tV(UAC)D	488718	489018	R
chrIV	tR(ACG)D	619889	620189	R
chrIV	tQ(UUG)D2	645072	645372	R
chrIV	tI(AAU)D	667928	668228	R
chrIV	tQ(UUG)D3	802650	802950	R
chrIV	tS(AGA)D2	980902	981202	R
chrIV	tE(CUC)D	1017125	1017425	R
chrIV	tV(CAC)D	1075391	1075691	R
chrIV	tF(GAA)D	1095309	1095609	R
chrIV	tX(XXX)D	1150786	1151086	R
chrIV	tG(CCC)D	1256922	1257222	R
chrIV	tK(CUU)D2	1352381	1352681	R
chrIV	tL(CAA)D	1461672	1461972	R
chrV	tG(GCC)E	61810	62110	R
chrV	tQ(UUG)E2	131003	131303	R
chrV	tK(CUU)E1	135347	135647	R
chrV	tS(UGA)E	288372	288672	R
chrV	tA(UGC)E	311941	312241	R
chrV	tH(GUG)E2	434458	434758	R
chrV	tK(CUU)E2	435670	435970	R
chrV	tI(AAU)E1	443121	443421	R
chrV	tE(UUC)E3	487247	487547	R
chrV	tR(ACG)E	492269	492569	R
chrV	tI(AAU)E2	551203	551503	R
chrVI	tN(GUU)F	137404	137704	R
chrVI	tF(GAA)F	157851	158151	R
chrVI	tG(GCC)F2	180886	181186	R
chrVI	tS(GCU)F	191451	191751	R
chrVI	tA(AGC)F	204834	205134	R
chrVI	tY(GUA)F2	210545	210845	R
chrVI	tK(CUU)F	226597	226897	R
chrVII	tV(AAC)G3	73751	74051	R
chrVII	tH(GUG)G1	110550	110850	R
chrVII	tK(CUU)G2	185642	185942	R
chrVII	tW(CCA)G1	287311	287611	R
chrVII	tE(UUC)G2	401451	401751	R
chrVII	tV(AAC)G1	412220	412520	R
chrVII	tF(GAA)G	440662	440962	R
chrVII	tD(GUC)G2	544502	544802	R
chrVII	tS(AGA)G	561597	561897	R
chrVII	tK(UUU)G2	700902	701202	R
chrVII	tC(GCA)G	707033	707333	R
chrVII	tR(UCU)G2	828649	828949	R
chrVII	tL(CAA)G3	857346	857646	R
chrVII	tW(CCA)G2	878670	878970	R
chrVII	tG(GCC)G2	930876	931176	R
chrVIII	tV(AAC)H	85217	85517	R
chrVIII	tT(AGU)H	116024	116324	R
chrVIII	tS(AGA)H	132950	133250	R
chrVIII	tA(AGC)H	146157	146457	R
chrVIII	tF(GAA)H1	237791	238091	R
chrVIII	tF(GAA)H2	358422	358722	R
chrVIII	tP(UGG)H	388848	389148	R
chrVIII	tV(CAC)H	475628	475928	R
chrIX	tI(AAU)I1	183360	183660	R
chrIX	tK(CUU)I	300148	300448	R
chrIX	tD(GUC)I1	324222	324522	R
chrIX	tD(GUC)I2	336267	336567	R
